bitcoin-ts: AuthenticationErrorCommon
Enumeration AuthenticationErrorCommon
Index
Enumeration members
calledReserved
calledReturn
calledUpgradableNop
checkSequenceUnavailable
disabledOpcode
emptyAlternateStack
emptyStack
exceededMaximumBytecodeLengthLocking
exceededMaximumBytecodeLengthUnlocking
exceededMaximumOperationCount
exceededMaximumStackDepth
exceedsMaximumMultisigPublicKeyCount
exceedsMaximumPush
failedVerify
incompatibleLocktimeType
incompatibleSequenceType
insufficientPublicKeys
invalidNaturalNumber
invalidProtocolBugValue
invalidPublicKeyEncoding
invalidScriptNumber
invalidSignatureEncoding
invalidStackIndex
locktimeDisabled
malformedLockingBytecode
malformedPush
malformedUnlockingBytecode
negativeLocktime
nonMinimalPush
nonNullSignatureFailure
schnorrSizedSignatureInCheckMultiSig
unexpectedElse
unexpectedEndIf
unknownOpcode
unmatchedSequenceDisable
unsatisfiedLocktime
unsatisfiedSequenceNumber
Enumeration members
calledReserved
calledReserved: = "Program called an unassigned, reserved operation."
calledReturn
calledReturn: = "Program called an OP_RETURN operation."
calledUpgradableNop
calledUpgradableNop: = "Program called an disallowed upgradable non-operation (OP_NOP1-OP_NOP10)."
checkSequenceUnavailable
checkSequenceUnavailable: = "Program called an OP_CHECKSEQUENCEVERIFY operation, but OP_CHECKSEQUENCEVERIFY requires transaction version 2 or higher."
disabledOpcode
disabledOpcode: = "Program contains a disabled opcode."
emptyAlternateStack
emptyAlternateStack: = "Tried to read from an empty alternate stack."
emptyStack
emptyStack: = "Tried to read from an empty stack."
exceededMaximumBytecodeLengthLocking
exceededMaximumBytecodeLengthLocking: = "The provided locking bytecode exceeds the maximum bytecode length (10,000 bytes)."
exceededMaximumBytecodeLengthUnlocking
exceededMaximumBytecodeLengthUnlocking: = "The provided unlocking bytecode exceeds the maximum bytecode length (10,000 bytes)."
exceededMaximumOperationCount
exceededMaximumOperationCount: = "Program exceeded the maximum operation count (201 operations)."
exceededMaximumStackDepth
exceededMaximumStackDepth: = "Program exceeded the maximum stack depth (1,000 items)."
exceedsMaximumMultisigPublicKeyCount
exceedsMaximumMultisigPublicKeyCount: = "Program called an OP_CHECKMULTISIG which exceeds the maximum public key count (20 public keys)."
exceedsMaximumPush
exceedsMaximumPush: = "Push exceeds the push size limit of 520 bytes."
failedVerify
failedVerify: = "Program failed an OP_VERIFY operation."
incompatibleLocktimeType
incompatibleLocktimeType: = "Program called an OP_CHECKLOCKTIMEVERIFY operation with an incompatible locktime type. The transaction locktime and required locktime must both refer to either a block height or a block time."
incompatibleSequenceType
incompatibleSequenceType: = "Program called an OP_CHECKSEQUENCEVERIFY operation with an incompatible sequence type flag. The input sequence number and required sequence number must both use the same sequence locktime type."
insufficientPublicKeys
insufficientPublicKeys: = "Program called an OP_CHECKMULTISIG operation which requires signatures from more public keys than are provided."
invalidNaturalNumber
invalidNaturalNumber: = "Invalid input: the key/signature count inputs for OP_CHECKMULTISIG require a natural number (n > 0)."
invalidProtocolBugValue
invalidProtocolBugValue: = "The OP_CHECKMULTISIG protocol bug value must be a Script Number 0 (to comply with the "NULLDUMMY" rule)."
invalidPublicKeyEncoding
invalidPublicKeyEncoding: = "Encountered an improperly encoded public key."
invalidScriptNumber
invalidScriptNumber: = "Invalid input: this operation requires a valid Script Number."
invalidSignatureEncoding
invalidSignatureEncoding: = "Encountered an improperly encoded signature."
invalidStackIndex
invalidStackIndex: = "Tried to read from an invalid stack index."
locktimeDisabled
locktimeDisabled: = "Program called an OP_CHECKLOCKTIMEVERIFY operation, but locktime is disabled for this transaction."
malformedLockingBytecode
malformedLockingBytecode: = "The provided locking bytecode is malformed."
malformedPush
malformedPush: = "Program must be long enough to push the requested number of bytes."
malformedUnlockingBytecode
malformedUnlockingBytecode: = "The provided unlocking bytecode is malformed."
negativeLocktime
negativeLocktime: = "Program called an OP_CHECKLOCKTIMEVERIFY or OP_CHECKSEQUENCEVERIFY operation with a negative locktime."
nonMinimalPush
nonMinimalPush: = "Push operations must use the smallest possible encoding."
nonNullSignatureFailure
nonNullSignatureFailure: = "Program failed a signature verification with a non-null signature (violating the "NULLFAIL" rule)."
schnorrSizedSignatureInCheckMultiSig
schnorrSizedSignatureInCheckMultiSig: = "Program used a schnorr-sized signature (65 bytes) in an OP_CHECKMULTISIG operation."
unexpectedElse
unexpectedElse: = "Encountered an OP_ELSE outside of an OP_IF ... OP_ENDIF block."
unexpectedEndIf
unexpectedEndIf: = "Encountered an OP_ENDIF which is not following a matching OP_IF."
unknownOpcode
unknownOpcode: = "Called an unknown opcode."
unmatchedSequenceDisable
unmatchedSequenceDisable: = "Program called an OP_CHECKSEQUENCEVERIFY operation requiring the disable flag, but the input's sequence number is missing the disable flag."
unsatisfiedLocktime
unsatisfiedLocktime: = "Program called an OP_CHECKLOCKTIMEVERIFY operation which requires a locktime greater than the transaction's locktime."
unsatisfiedSequenceNumber
unsatisfiedSequenceNumber: = "Program called an OP_CHECKSEQUENCEVERIFY operation which requires a sequence number greater than the input's sequence number."
