@bitauth/libauth: AuthenticationErrorBCH
Enumeration AuthenticationErrorBCH
Index
Enumeration members
divisionByZero
exceededMaximumOperationCount
exceededMaximumScriptNumberLength
exceededMaximumStackItemLength
insufficientLength
invalidSplitIndex
malformedP2shBytecode
mismatchedBitwiseOperandLength
requiresPushOnly
Enumeration members
divisionByZero
divisionByZero: = "Program attempted to divide a number by zero."
exceededMaximumOperationCount
exceededMaximumOperationCount: = "Program exceeded the maximum operation count (201 operations)."
exceededMaximumScriptNumberLength
exceededMaximumScriptNumberLength: = "Program attempted an OP_BIN2NUM operation on a byte sequence which cannot be encoded within the maximum Script Number length (4 bytes)."
exceededMaximumStackItemLength
exceededMaximumStackItemLength: = "Program attempted to push a stack item which exceeded the maximum stack item length (520 bytes)."
insufficientLength
insufficientLength: = "Program called an OP_NUM2BIN operation with an insufficient byte length to re-encode the provided number."
invalidSplitIndex
invalidSplitIndex: = "Program called an OP_SPLIT operation with an invalid index."
malformedP2shBytecode
malformedP2shBytecode: = "Redeem bytecode was malformed prior to P2SH evaluation."
mismatchedBitwiseOperandLength
mismatchedBitwiseOperandLength: = "Program attempted a bitwise operation on operands of different lengths."
requiresPushOnly
requiresPushOnly: = "Unlocking bytecode may contain only push operations."
