bitcoin-ts: Base58AddressFormatVersion
Enumeration Base58AddressFormatVersion
Base58 version byte values for common Base58Address format versions.
Index
Enumeration members
p2pkh
p2pkhCopayBCH
p2pkhTestnet
p2sh
p2shCopayBCH
p2shTestnet
wif
wifTestnet
Enumeration members
p2pkh
p2pkh: = 0
A Pay to Public Key Hash (P2PKH) address – base58 encodes to a leading 1.
Hex: 0x00
p2pkhCopayBCH
p2pkhCopayBCH: = 28
A Pay to Public Key Hash (P2PKH) address intended for use on the Bitcoin Cash network – base58 encodes to a leading C. This version was temporarily used by the Copay project before the CashAddress format was standardized.
Hex: 0x1c
p2pkhTestnet
p2pkhTestnet: = 111
A testnet Pay to Public Key Hash (P2PKH) address – base58 encodes to a leading m or n.
Hex: 0x6f
p2sh
p2sh: = 5
A Pay to Script Hash (P2SH) address – base58 encodes to a leading 3.
Hex: 0x05
p2shCopayBCH
p2shCopayBCH: = 40
A Pay to Script Hash (P2SH) address intended for use on the Bitcoin Cash network – base58 encodes to a leading H. This version was temporarily used by the Copay project before the CashAddress format was standardized.
Hex: 0x28
p2shTestnet
p2shTestnet: = 196
A testnet Pay to Script Hash (P2SH) address – base58 encodes to a leading 2.
Hex: 0xc4
wif
wif: = 128
A private key in Wallet Import Format. For private keys used with uncompressed public keys, the payload is 32 bytes and causes the version to be encoded as a 5. For private keys used with compressed public keys, a final 0x01 byte is appended to the private key, increasing the payload to 33 bytes, and causing the version to be encoded as a K or L.
Hex: 0x80
wifTestnet
wifTestnet: = 239
A private key in Wallet Import Format intended for testnet use. For private keys used with uncompressed public keys, the payload is 32 bytes and causes the version to be encoded as a 9. For private keys used with compressed public keys, a final 0x01 byte is appended to the private key, increasing the payload to 33 bytes, and causing the version to be encoded as a c.
Hex: 0xef
