@bitauth/libauth: Base58AddressError
Enumeration Base58AddressError
Index
Enumeration members
incorrectLength
invalidChecksum
tooShort
unknownAddressVersion
unknownCharacter
Enumeration members
incorrectLength
incorrectLength: = "Base58Address error: the encoded payload is not the correct length (20 bytes)."
invalidChecksum
invalidChecksum: = "Base58Address error: address has an invalid checksum."
tooShort
tooShort: = "Base58Address error: address is too short to be valid."
unknownAddressVersion
unknownAddressVersion: = "Base58Address error: address uses an unknown address version."
unknownCharacter
unknownCharacter: = "Base58Address error: address may only contain valid base58 characters."
