bitcoin-ts: ByteLength
Enumeration ByteLength
Index
Enumeration members
compactSig
compressedPublicKey
internalPublicKey
internalSig
maxECDSASig
maxPublicKey
messageHash
privateKey
randomSeed
recoverableSig
schnorrSig
sha256Hash
uint16
uint32
uint64
uint8
uncompressedPublicKey
Enumeration members
compactSig
compactSig: = 64
compressedPublicKey
compressedPublicKey: = 33
internalPublicKey
internalPublicKey: = 64
internalSig
internalSig: = 64
maxECDSASig
maxECDSASig: = 72
maxPublicKey
maxPublicKey: = 65
messageHash
messageHash: = 32
privateKey
privateKey: = 32
randomSeed
randomSeed: = 32
recoverableSig
recoverableSig: = 65
schnorrSig
schnorrSig: = 64
sha256Hash
sha256Hash: = 32
uint16
uint16: = 2
uint32
uint32: = 4
uint64
uint64: = 8
uint8
uint8: = 1
uncompressedPublicKey
uncompressedPublicKey: = 65
