bitcoin-ts: Constants
Enumeration Constants
Index
Enumeration members
LocktimeScriptNumberByteLength
LocktimeThreshold
hexByte
maximumSequenceNumber
minimumTimestamp
msPerLocktimeSecond
negativeSign
positiveSign
sequenceGranularity
sequenceLocktimeDisableFlag
sequenceLocktimeMask
sequenceLocktimeTransactionVersionMinimum
sequenceLocktimeTypeFlag
Enumeration members
LocktimeScriptNumberByteLength
LocktimeScriptNumberByteLength: = 5
LocktimeThreshold
LocktimeThreshold: = 500000000
hexByte
hexByte: = 2
maximumSequenceNumber
maximumSequenceNumber: = 4294967295
minimumTimestamp
minimumTimestamp: = 500000000
msPerLocktimeSecond
msPerLocktimeSecond: = 1000
negativeSign
negativeSign: = 128
positiveSign
positiveSign: = 0
sequenceGranularity
sequenceGranularity: = 9
sequenceLocktimeDisableFlag
sequenceLocktimeDisableFlag: = (1 << Bits.sequenceLocktimeDisableFlag) >>> 0
sequenceLocktimeMask
sequenceLocktimeMask: = 65535
sequenceLocktimeTransactionVersionMinimum
sequenceLocktimeTransactionVersionMinimum: = 2
sequenceLocktimeTypeFlag
sequenceLocktimeTypeFlag: = 1 << Bits.sequenceLocktimeTypeFlag
