@bitauth/libauth: ConsensusCommon
Enumeration ConsensusCommon
Index
Enumeration members
maximumBytecodeLength
maximumOperationCount
maximumScriptNumberLength
maximumStackDepth
maximumStackItemLength
Enumeration members
maximumBytecodeLength
maximumBytecodeLength: = 10000
A.K.A. MAX_SCRIPT_SIZE
maximumOperationCount
maximumOperationCount: = 201
A.K.A. MAX_OPS_PER_SCRIPT
maximumScriptNumberLength
maximumScriptNumberLength: = 4
maximumStackDepth
maximumStackDepth: = 1000
A.K.A. MAX_STACK_SIZE
maximumStackItemLength
maximumStackItemLength: = 520
A.K.A. MAX_SCRIPT_ELEMENT_SIZE
