@bitauth/libauth: Constants
Enumeration Constants
Index
Enumeration members
locktimeDisablingSequenceNumber
locktimeScriptNumberByteLength
locktimeThreshold
negativeSign
positiveSign
sequenceGranularity
sequenceLocktimeDisableFlag
sequenceLocktimeMask
sequenceLocktimeTransactionVersionMinimum
sequenceLocktimeTypeFlag
Enumeration members
locktimeDisablingSequenceNumber
locktimeDisablingSequenceNumber: = 4294967295
locktimeScriptNumberByteLength
locktimeScriptNumberByteLength: = 5
locktimeThreshold
locktimeThreshold: = 500000000
negativeSign
negativeSign: = 128
positiveSign
positiveSign: = 0
sequenceGranularity
sequenceGranularity: = 9
sequenceLocktimeDisableFlag
sequenceLocktimeDisableFlag: = (1 << Bits.sequenceLocktimeDisableFlag) >>> 0
sequenceLocktimeMask
sequenceLocktimeMask: = 65535
sequenceLocktimeTransactionVersionMinimum
sequenceLocktimeTransactionVersionMinimum: = 2
sequenceLocktimeTypeFlag
sequenceLocktimeTypeFlag: = 1 << Bits.sequenceLocktimeTypeFlag
