@bitauth/libauth: DER
Enumeration DER
Index
Enumeration members
integerLengthByte
integerMetadataBytes
integerTagByte
maximumLength
minimumLength
minimumNonRValueBytes
minimumSValueBytes
rLengthIndex
rTagIndex
rValueIndex
sequenceLengthByte
sequenceLengthIndex
sequenceMetadataBytes
sequenceTagByte
sequenceTagIndex
Enumeration members
integerLengthByte
integerLengthByte: = 1
integerMetadataBytes
integerMetadataBytes: = integerTagByte + integerLengthByte
integerTagByte
integerTagByte: = 1
maximumLength
maximumLength: = 72
minimumLength
minimumLength: = 8
minimumNonRValueBytes
minimumNonRValueBytes: = sequenceMetadataBytes +integerMetadataBytes +integerMetadataBytes +minimumSValueBytes
minimumSValueBytes
minimumSValueBytes: = 1
rLengthIndex
rLengthIndex: = 3
rTagIndex
rTagIndex: = 2
rValueIndex
rValueIndex: = 4
sequenceLengthByte
sequenceLengthByte: = 1
sequenceLengthIndex
sequenceLengthIndex: = 1
sequenceMetadataBytes
sequenceMetadataBytes: = sequenceTagByte + sequenceLengthByte
sequenceTagByte
sequenceTagByte: = 1
sequenceTagIndex
sequenceTagIndex: = 0
