@bitauth/libauth: HdKeyDecodingError
Enumeration HdKeyDecodingError
An error in the decoding of an HD public or private key.
Index
Enumeration members
incorrectLength
invalidChecksum
invalidPrivateNode
missingPrivateKeyPaddingByte
privateKeyExpected
publicKeyExpected
unknownCharacter
unknownVersion
Enumeration members
incorrectLength
incorrectLength: = "HD key decoding error: length is incorrect (must encode 82 bytes)."
invalidChecksum
invalidChecksum: = "HD key decoding error: checksum is invalid."
invalidPrivateNode
invalidPrivateNode: = "HD key decoding error: the key for this HD private node is not a valid Secp256k1 private key."
missingPrivateKeyPaddingByte
missingPrivateKeyPaddingByte: = "HD key decoding error: version indicates a private key, but the key data is missing a padding byte."
privateKeyExpected
privateKeyExpected: = "HD key decoding error: expected an HD private key, but encountered an HD public key."
publicKeyExpected
publicKeyExpected: = "HD key decoding error: expected an HD public key, but encountered an HD private key."
unknownCharacter
unknownCharacter: = "HD key decoding error: key includes a non-base58 character."
unknownVersion
unknownVersion: = "HD key decoding error: key uses an unknown version."
