@bitauth/libauth: HdNodeDerivationError
Enumeration HdNodeDerivationError
An error in the derivation of child HD public or private nodes.
Index
Enumeration members
childIndexExceedsMaximum
hardenedDerivationRequiresPrivateNode
invalidDerivationPath
invalidPrivateDerivationPrefix
invalidPublicDerivationPrefix
nextChildIndexRequiresHardenedAlgorithm
Enumeration members
childIndexExceedsMaximum
childIndexExceedsMaximum: = "HD key derivation error: child index exceeds maximum (4294967295)."
hardenedDerivationRequiresPrivateNode
hardenedDerivationRequiresPrivateNode: = "HD key derivation error: derivation for hardened child indexes (indexes greater than or equal to 2147483648) requires an HD private node."
invalidDerivationPath
invalidDerivationPath: = "HD key derivation error: invalid derivation path – paths must begin with "m" or "M" and contain only forward slashes ("/"), apostrophes ("'"), or positive child index numbers."
invalidPrivateDerivationPrefix
invalidPrivateDerivationPrefix: = "HD key derivation error: private derivation paths must begin with "m"."
invalidPublicDerivationPrefix
invalidPublicDerivationPrefix: = "HD key derivation error: public derivation paths must begin with "M"."
nextChildIndexRequiresHardenedAlgorithm
nextChildIndexRequiresHardenedAlgorithm: = "HD key derivation error: an incredibly rare HMAC-SHA512 result occurred, and incrementing the child index would require switching to the hardened algorithm."
