@bitauth/libauth: InstructionSetBCH
Enumeration InstructionSetBCH
This library's supported versions of the BCH virtual machine. "Strict" versions (A.K.A. isStandard from the C++ implementations) enable additional validation which is commonly used on the P2P network before relaying transactions. Transactions which fail these rules are often called "non-standard" – the transactions can technically be included by miners in valid blocks, but most network nodes will refuse to relay them.
BCH instruction sets marked SPEC ("specification") have not yet been deployed on the main network and are subject to change. After deployment, the SPEC suffix is removed. This change only effects the name of the TypeScript enum member – the value remains the same. E.g. InstructionSetBCH.BCH_2020_05_SPEC became InstructionSetBCH.BCH_2020_05, but the value remained BCH_2020_05.
This allows consumers to select an upgrade policy: when a version of Libauth is released in which compatibility with a deployed virtual machine is confirmed, this change can help to identify downstream code which requires review.
Consumers which prefer to upgrade manually should specify a SPEC type, e.g. InstructionSetBCH.BCH_2020_05_SPEC.
Consumers which prefer full compatibility between Libauth version should specify a precise instruction set value (e.g. BCH_2020_05) or use the dedicated "current" value: instructionSetBCHCurrentStrict.
Index
Enumeration members
BCH_2019_05
BCH_2019_05_STRICT
BCH_2019_11
BCH_2019_11_STRICT
BCH_2020_05
BCH_2020_05_STRICT
BCH_2020_11_SPEC
BCH_2020_11_STRICT_SPEC
BCH_2021_05_SPEC
BCH_2021_05_STRICT_SPEC
BCH_2021_11_SPEC
BCH_2021_11_STRICT_SPEC
BCH_2022_05_SPEC
BCH_2022_05_STRICT_SPEC
BCH_2022_11_SPEC
BCH_2022_11_STRICT_SPEC
Enumeration members
BCH_2019_05
BCH_2019_05: = "BCH_2019_05"
BCH_2019_05_STRICT
BCH_2019_05_STRICT: = "BCH_2019_05_STRICT"
BCH_2019_11
BCH_2019_11: = "BCH_2019_11"
BCH_2019_11_STRICT
BCH_2019_11_STRICT: = "BCH_2019_11_STRICT"
BCH_2020_05
BCH_2020_05: = "BCH_2020_05"
BCH_2020_05_STRICT
BCH_2020_05_STRICT: = "BCH_2020_05_STRICT"
BCH_2020_11_SPEC
BCH_2020_11_SPEC: = "BCH_2020_11"
BCH_2020_11_STRICT_SPEC
BCH_2020_11_STRICT_SPEC: = "BCH_2020_11_STRICT"
BCH_2021_05_SPEC
BCH_2021_05_SPEC: = "BCH_2021_05"
BCH_2021_05_STRICT_SPEC
BCH_2021_05_STRICT_SPEC: = "BCH_2021_05_STRICT"
BCH_2021_11_SPEC
BCH_2021_11_SPEC: = "BCH_2021_11"
BCH_2021_11_STRICT_SPEC
BCH_2021_11_STRICT_SPEC: = "BCH_2021_11_STRICT"
BCH_2022_05_SPEC
BCH_2022_05_SPEC: = "BCH_2022_05"
BCH_2022_05_STRICT_SPEC
BCH_2022_05_STRICT_SPEC: = "BCH_2022_05_STRICT"
BCH_2022_11_SPEC
BCH_2022_11_SPEC: = "BCH_2022_11"
BCH_2022_11_STRICT_SPEC
BCH_2022_11_STRICT_SPEC: = "BCH_2022_11_STRICT"
