libauth: OpcodesBTC
Enumeration OpcodesBTC
Index
Enumeration members
OP_0
OP_0NOTEQUAL
OP_1
OP_10
OP_11
OP_12
OP_13
OP_14
OP_15
OP_16
OP_1ADD
OP_1NEGATE
OP_1SUB
OP_2
OP_2DIV
OP_2DROP
OP_2DUP
OP_2MUL
OP_2OVER
OP_2ROT
OP_2SWAP
OP_3
OP_3DUP
OP_4
OP_5
OP_6
OP_7
OP_8
OP_9
OP_ABS
OP_ADD
OP_AND
OP_BOOLAND
OP_BOOLOR
OP_CAT
OP_CHECKLOCKTIMEVERIFY
OP_CHECKMULTISIG
OP_CHECKMULTISIGVERIFY
OP_CHECKSEQUENCEVERIFY
OP_CHECKSIG
OP_CHECKSIGVERIFY
OP_CODESEPARATOR
OP_DEPTH
OP_DIV
OP_DROP
OP_DUP
OP_ELSE
OP_ENDIF
OP_EQUAL
OP_EQUALVERIFY
OP_FROMALTSTACK
OP_GREATERTHAN
OP_GREATERTHANOREQUAL
OP_HASH160
OP_HASH256
OP_IF
OP_IFDUP
OP_INVALIDOPCODE
OP_INVERT
OP_LEFT
OP_LESSTHAN
OP_LESSTHANOREQUAL
OP_LSHIFT
OP_MAX
OP_MIN
OP_MOD
OP_MUL
OP_NEGATE
OP_NIP
OP_NOP
OP_NOP1
OP_NOP10
OP_NOP4
OP_NOP5
OP_NOP6
OP_NOP7
OP_NOP8
OP_NOP9
OP_NOT
OP_NOTIF
OP_NUMEQUAL
OP_NUMEQUALVERIFY
OP_NUMNOTEQUAL
OP_OR
OP_OVER
OP_PICK
OP_PUBKEY
OP_PUBKEYHASH
OP_PUBKEYS
OP_PUSHBYTES_1
OP_PUSHBYTES_10
OP_PUSHBYTES_11
OP_PUSHBYTES_12
OP_PUSHBYTES_13
OP_PUSHBYTES_14
OP_PUSHBYTES_15
OP_PUSHBYTES_16
OP_PUSHBYTES_17
OP_PUSHBYTES_18
OP_PUSHBYTES_19
OP_PUSHBYTES_2
OP_PUSHBYTES_20
OP_PUSHBYTES_21
OP_PUSHBYTES_22
OP_PUSHBYTES_23
OP_PUSHBYTES_24
OP_PUSHBYTES_25
OP_PUSHBYTES_26
OP_PUSHBYTES_27
OP_PUSHBYTES_28
OP_PUSHBYTES_29
OP_PUSHBYTES_3
OP_PUSHBYTES_30
OP_PUSHBYTES_31
OP_PUSHBYTES_32
OP_PUSHBYTES_33
OP_PUSHBYTES_34
OP_PUSHBYTES_35
OP_PUSHBYTES_36
OP_PUSHBYTES_37
OP_PUSHBYTES_38
OP_PUSHBYTES_39
OP_PUSHBYTES_4
OP_PUSHBYTES_40
OP_PUSHBYTES_41
OP_PUSHBYTES_42
OP_PUSHBYTES_43
OP_PUSHBYTES_44
OP_PUSHBYTES_45
OP_PUSHBYTES_46
OP_PUSHBYTES_47
OP_PUSHBYTES_48
OP_PUSHBYTES_49
OP_PUSHBYTES_5
OP_PUSHBYTES_50
OP_PUSHBYTES_51
OP_PUSHBYTES_52
OP_PUSHBYTES_53
OP_PUSHBYTES_54
OP_PUSHBYTES_55
OP_PUSHBYTES_56
OP_PUSHBYTES_57
OP_PUSHBYTES_58
OP_PUSHBYTES_59
OP_PUSHBYTES_6
OP_PUSHBYTES_60
OP_PUSHBYTES_61
OP_PUSHBYTES_62
OP_PUSHBYTES_63
OP_PUSHBYTES_64
OP_PUSHBYTES_65
OP_PUSHBYTES_66
OP_PUSHBYTES_67
OP_PUSHBYTES_68
OP_PUSHBYTES_69
OP_PUSHBYTES_7
OP_PUSHBYTES_70
OP_PUSHBYTES_71
OP_PUSHBYTES_72
OP_PUSHBYTES_73
OP_PUSHBYTES_74
OP_PUSHBYTES_75
OP_PUSHBYTES_8
OP_PUSHBYTES_9
OP_PUSHDATA_1
OP_PUSHDATA_2
OP_PUSHDATA_4
OP_RESERVED
OP_RESERVED1
OP_RESERVED2
OP_RETURN
OP_RIGHT
OP_RIPEMD160
OP_ROLL
OP_ROT
OP_RSHIFT
OP_SHA1
OP_SHA256
OP_SIZE
OP_SMALLINTEGER
OP_SUB
OP_SUBSTR
OP_SWAP
OP_TOALTSTACK
OP_TUCK
OP_UNKNOWN186
OP_UNKNOWN187
OP_UNKNOWN188
OP_UNKNOWN189
OP_UNKNOWN190
OP_UNKNOWN191
OP_UNKNOWN192
OP_UNKNOWN193
OP_UNKNOWN194
OP_UNKNOWN195
OP_UNKNOWN196
OP_UNKNOWN197
OP_UNKNOWN198
OP_UNKNOWN199
OP_UNKNOWN200
OP_UNKNOWN201
OP_UNKNOWN202
OP_UNKNOWN203
OP_UNKNOWN204
OP_UNKNOWN205
OP_UNKNOWN206
OP_UNKNOWN207
OP_UNKNOWN208
OP_UNKNOWN209
OP_UNKNOWN210
OP_UNKNOWN211
OP_UNKNOWN212
OP_UNKNOWN213
OP_UNKNOWN214
OP_UNKNOWN215
OP_UNKNOWN216
OP_UNKNOWN217
OP_UNKNOWN218
OP_UNKNOWN219
OP_UNKNOWN220
OP_UNKNOWN221
OP_UNKNOWN222
OP_UNKNOWN223
OP_UNKNOWN224
OP_UNKNOWN225
OP_UNKNOWN226
OP_UNKNOWN227
OP_UNKNOWN228
OP_UNKNOWN229
OP_UNKNOWN230
OP_UNKNOWN231
OP_UNKNOWN232
OP_UNKNOWN233
OP_UNKNOWN234
OP_UNKNOWN235
OP_UNKNOWN236
OP_UNKNOWN237
OP_UNKNOWN238
OP_UNKNOWN239
OP_UNKNOWN240
OP_UNKNOWN241
OP_UNKNOWN242
OP_UNKNOWN243
OP_UNKNOWN244
OP_UNKNOWN245
OP_UNKNOWN246
OP_UNKNOWN247
OP_UNKNOWN248
OP_UNKNOWN249
OP_UNKNOWN252
OP_VER
OP_VERIF
OP_VERIFY
OP_VERNOTIF
OP_WITHIN
OP_XOR
Enumeration members
OP_0
OP_0: = 0
OP_0NOTEQUAL
OP_0NOTEQUAL: = 146
OP_1
OP_1: = 81
OP_10
OP_10: = 90
OP_11
OP_11: = 91
OP_12
OP_12: = 92
OP_13
OP_13: = 93
OP_14
OP_14: = 94
OP_15
OP_15: = 95
OP_16
OP_16: = 96
OP_1ADD
OP_1ADD: = 139
OP_1NEGATE
OP_1NEGATE: = 79
OP_1SUB
OP_1SUB: = 140
OP_2
OP_2: = 82
OP_2DIV
OP_2DIV: = 142
OP_2DROP
OP_2DROP: = 109
OP_2DUP
OP_2DUP: = 110
OP_2MUL
OP_2MUL: = 141
OP_2OVER
OP_2OVER: = 112
OP_2ROT
OP_2ROT: = 113
OP_2SWAP
OP_2SWAP: = 114
OP_3
OP_3: = 83
OP_3DUP
OP_3DUP: = 111
OP_4
OP_4: = 84
OP_5
OP_5: = 85
OP_6
OP_6: = 86
OP_7
OP_7: = 87
OP_8
OP_8: = 88
OP_9
OP_9: = 89
OP_ABS
OP_ABS: = 144
OP_ADD
OP_ADD: = 147
OP_AND
OP_AND: = 132
OP_BOOLAND
OP_BOOLAND: = 154
OP_BOOLOR
OP_BOOLOR: = 155
OP_CAT
OP_CAT: = 126
OP_CHECKLOCKTIMEVERIFY
OP_CHECKLOCKTIMEVERIFY: = 177
OP_CHECKMULTISIG
OP_CHECKMULTISIG: = 174
OP_CHECKMULTISIGVERIFY
OP_CHECKMULTISIGVERIFY: = 175
OP_CHECKSEQUENCEVERIFY
OP_CHECKSEQUENCEVERIFY: = 178
OP_CHECKSIG
OP_CHECKSIG: = 172
OP_CHECKSIGVERIFY
OP_CHECKSIGVERIFY: = 173
OP_CODESEPARATOR
OP_CODESEPARATOR: = 171
OP_DEPTH
OP_DEPTH: = 116
OP_DIV
OP_DIV: = 150
OP_DROP
OP_DROP: = 117
OP_DUP
OP_DUP: = 118
OP_ELSE
OP_ELSE: = 103
OP_ENDIF
OP_ENDIF: = 104
OP_EQUAL
OP_EQUAL: = 135
OP_EQUALVERIFY
OP_EQUALVERIFY: = 136
OP_FROMALTSTACK
OP_FROMALTSTACK: = 108
OP_GREATERTHAN
OP_GREATERTHAN: = 160
OP_GREATERTHANOREQUAL
OP_GREATERTHANOREQUAL: = 162
OP_HASH160
OP_HASH160: = 169
OP_HASH256
OP_HASH256: = 170
OP_IF
OP_IF: = 99
OP_IFDUP
OP_IFDUP: = 115
OP_INVALIDOPCODE
OP_INVALIDOPCODE: = 255
Used internally in the C++ implementation.
OP_INVERT
OP_INVERT: = 131
OP_LEFT
OP_LEFT: = 128
OP_LESSTHAN
OP_LESSTHAN: = 159
OP_LESSTHANOREQUAL
OP_LESSTHANOREQUAL: = 161
OP_LSHIFT
OP_LSHIFT: = 152
OP_MAX
OP_MAX: = 164
OP_MIN
OP_MIN: = 163
OP_MOD
OP_MOD: = 151
OP_MUL
OP_MUL: = 149
OP_NEGATE
OP_NEGATE: = 143
OP_NIP
OP_NIP: = 119
OP_NOP
OP_NOP: = 97
OP_NOP1
OP_NOP1: = 176
OP_NOP10
OP_NOP10: = 185
OP_NOP4
OP_NOP4: = 179
OP_NOP5
OP_NOP5: = 180
OP_NOP6
OP_NOP6: = 181
OP_NOP7
OP_NOP7: = 182
OP_NOP8
OP_NOP8: = 183
OP_NOP9
OP_NOP9: = 184
OP_NOT
OP_NOT: = 145
OP_NOTIF
OP_NOTIF: = 100
OP_NUMEQUAL
OP_NUMEQUAL: = 156
OP_NUMEQUALVERIFY
OP_NUMEQUALVERIFY: = 157
OP_NUMNOTEQUAL
OP_NUMNOTEQUAL: = 158
OP_OR
OP_OR: = 133
OP_OVER
OP_OVER: = 120
OP_PICK
OP_PICK: = 121
OP_PUBKEY
OP_PUBKEY: = 254
Used internally in the C++ implementation.
OP_PUBKEYHASH
OP_PUBKEYHASH: = 253
Used internally in the C++ implementation.
OP_PUBKEYS
OP_PUBKEYS: = 251
Used internally in the C++ implementation.
OP_PUSHBYTES_1
OP_PUSHBYTES_1: = 1
OP_PUSHBYTES_10
OP_PUSHBYTES_10: = 10
OP_PUSHBYTES_11
OP_PUSHBYTES_11: = 11
OP_PUSHBYTES_12
OP_PUSHBYTES_12: = 12
OP_PUSHBYTES_13
OP_PUSHBYTES_13: = 13
OP_PUSHBYTES_14
OP_PUSHBYTES_14: = 14
OP_PUSHBYTES_15
OP_PUSHBYTES_15: = 15
OP_PUSHBYTES_16
OP_PUSHBYTES_16: = 16
OP_PUSHBYTES_17
OP_PUSHBYTES_17: = 17
OP_PUSHBYTES_18
OP_PUSHBYTES_18: = 18
OP_PUSHBYTES_19
OP_PUSHBYTES_19: = 19
OP_PUSHBYTES_2
OP_PUSHBYTES_2: = 2
OP_PUSHBYTES_20
OP_PUSHBYTES_20: = 20
OP_PUSHBYTES_21
OP_PUSHBYTES_21: = 21
OP_PUSHBYTES_22
OP_PUSHBYTES_22: = 22
OP_PUSHBYTES_23
OP_PUSHBYTES_23: = 23
OP_PUSHBYTES_24
OP_PUSHBYTES_24: = 24
OP_PUSHBYTES_25
OP_PUSHBYTES_25: = 25
OP_PUSHBYTES_26
OP_PUSHBYTES_26: = 26
OP_PUSHBYTES_27
OP_PUSHBYTES_27: = 27
OP_PUSHBYTES_28
OP_PUSHBYTES_28: = 28
OP_PUSHBYTES_29
OP_PUSHBYTES_29: = 29
OP_PUSHBYTES_3
OP_PUSHBYTES_3: = 3
OP_PUSHBYTES_30
OP_PUSHBYTES_30: = 30
OP_PUSHBYTES_31
OP_PUSHBYTES_31: = 31
OP_PUSHBYTES_32
OP_PUSHBYTES_32: = 32
OP_PUSHBYTES_33
OP_PUSHBYTES_33: = 33
OP_PUSHBYTES_34
OP_PUSHBYTES_34: = 34
OP_PUSHBYTES_35
OP_PUSHBYTES_35: = 35
OP_PUSHBYTES_36
OP_PUSHBYTES_36: = 36
OP_PUSHBYTES_37
OP_PUSHBYTES_37: = 37
OP_PUSHBYTES_38
OP_PUSHBYTES_38: = 38
OP_PUSHBYTES_39
OP_PUSHBYTES_39: = 39
OP_PUSHBYTES_4
OP_PUSHBYTES_4: = 4
OP_PUSHBYTES_40
OP_PUSHBYTES_40: = 40
OP_PUSHBYTES_41
OP_PUSHBYTES_41: = 41
OP_PUSHBYTES_42
OP_PUSHBYTES_42: = 42
OP_PUSHBYTES_43
OP_PUSHBYTES_43: = 43
OP_PUSHBYTES_44
OP_PUSHBYTES_44: = 44
OP_PUSHBYTES_45
OP_PUSHBYTES_45: = 45
OP_PUSHBYTES_46
OP_PUSHBYTES_46: = 46
OP_PUSHBYTES_47
OP_PUSHBYTES_47: = 47
OP_PUSHBYTES_48
OP_PUSHBYTES_48: = 48
OP_PUSHBYTES_49
OP_PUSHBYTES_49: = 49
OP_PUSHBYTES_5
OP_PUSHBYTES_5: = 5
OP_PUSHBYTES_50
OP_PUSHBYTES_50: = 50
OP_PUSHBYTES_51
OP_PUSHBYTES_51: = 51
OP_PUSHBYTES_52
OP_PUSHBYTES_52: = 52
OP_PUSHBYTES_53
OP_PUSHBYTES_53: = 53
OP_PUSHBYTES_54
OP_PUSHBYTES_54: = 54
OP_PUSHBYTES_55
OP_PUSHBYTES_55: = 55
OP_PUSHBYTES_56
OP_PUSHBYTES_56: = 56
OP_PUSHBYTES_57
OP_PUSHBYTES_57: = 57
OP_PUSHBYTES_58
OP_PUSHBYTES_58: = 58
OP_PUSHBYTES_59
OP_PUSHBYTES_59: = 59
OP_PUSHBYTES_6
OP_PUSHBYTES_6: = 6
OP_PUSHBYTES_60
OP_PUSHBYTES_60: = 60
OP_PUSHBYTES_61
OP_PUSHBYTES_61: = 61
OP_PUSHBYTES_62
OP_PUSHBYTES_62: = 62
OP_PUSHBYTES_63
OP_PUSHBYTES_63: = 63
OP_PUSHBYTES_64
OP_PUSHBYTES_64: = 64
OP_PUSHBYTES_65
OP_PUSHBYTES_65: = 65
OP_PUSHBYTES_66
OP_PUSHBYTES_66: = 66
OP_PUSHBYTES_67
OP_PUSHBYTES_67: = 67
OP_PUSHBYTES_68
OP_PUSHBYTES_68: = 68
OP_PUSHBYTES_69
OP_PUSHBYTES_69: = 69
OP_PUSHBYTES_7
OP_PUSHBYTES_7: = 7
OP_PUSHBYTES_70
OP_PUSHBYTES_70: = 70
OP_PUSHBYTES_71
OP_PUSHBYTES_71: = 71
OP_PUSHBYTES_72
OP_PUSHBYTES_72: = 72
OP_PUSHBYTES_73
OP_PUSHBYTES_73: = 73
OP_PUSHBYTES_74
OP_PUSHBYTES_74: = 74
OP_PUSHBYTES_75
OP_PUSHBYTES_75: = 75
OP_PUSHBYTES_8
OP_PUSHBYTES_8: = 8
OP_PUSHBYTES_9
OP_PUSHBYTES_9: = 9
OP_PUSHDATA_1
OP_PUSHDATA_1: = 76
OP_PUSHDATA_2
OP_PUSHDATA_2: = 77
OP_PUSHDATA_4
OP_PUSHDATA_4: = 78
OP_RESERVED
OP_RESERVED: = 80
OP_RESERVED1
OP_RESERVED1: = 137
OP_RESERVED2
OP_RESERVED2: = 138
OP_RETURN
OP_RETURN: = 106
OP_RIGHT
OP_RIGHT: = 129
OP_RIPEMD160
OP_RIPEMD160: = 166
OP_ROLL
OP_ROLL: = 122
OP_ROT
OP_ROT: = 123
OP_RSHIFT
OP_RSHIFT: = 153
OP_SHA1
OP_SHA1: = 167
OP_SHA256
OP_SHA256: = 168
OP_SIZE
OP_SIZE: = 130
OP_SMALLINTEGER
OP_SMALLINTEGER: = 250
Used internally in the C++ implementation.
OP_SUB
OP_SUB: = 148
OP_SUBSTR
OP_SUBSTR: = 127
OP_SWAP
OP_SWAP: = 124
OP_TOALTSTACK
OP_TOALTSTACK: = 107
OP_TUCK
OP_TUCK: = 125
OP_UNKNOWN186
OP_UNKNOWN186: = 186
OP_UNKNOWN187
OP_UNKNOWN187: = 187
OP_UNKNOWN188
OP_UNKNOWN188: = 188
OP_UNKNOWN189
OP_UNKNOWN189: = 189
OP_UNKNOWN190
OP_UNKNOWN190: = 190
OP_UNKNOWN191
OP_UNKNOWN191: = 191
OP_UNKNOWN192
OP_UNKNOWN192: = 192
OP_UNKNOWN193
OP_UNKNOWN193: = 193
OP_UNKNOWN194
OP_UNKNOWN194: = 194
OP_UNKNOWN195
OP_UNKNOWN195: = 195
OP_UNKNOWN196
OP_UNKNOWN196: = 196
OP_UNKNOWN197
OP_UNKNOWN197: = 197
OP_UNKNOWN198
OP_UNKNOWN198: = 198
OP_UNKNOWN199
OP_UNKNOWN199: = 199
OP_UNKNOWN200
OP_UNKNOWN200: = 200
OP_UNKNOWN201
OP_UNKNOWN201: = 201
OP_UNKNOWN202
OP_UNKNOWN202: = 202
OP_UNKNOWN203
OP_UNKNOWN203: = 203
OP_UNKNOWN204
OP_UNKNOWN204: = 204
OP_UNKNOWN205
OP_UNKNOWN205: = 205
OP_UNKNOWN206
OP_UNKNOWN206: = 206
OP_UNKNOWN207
OP_UNKNOWN207: = 207
OP_UNKNOWN208
OP_UNKNOWN208: = 208
OP_UNKNOWN209
OP_UNKNOWN209: = 209
OP_UNKNOWN210
OP_UNKNOWN210: = 210
OP_UNKNOWN211
OP_UNKNOWN211: = 211
OP_UNKNOWN212
OP_UNKNOWN212: = 212
OP_UNKNOWN213
OP_UNKNOWN213: = 213
OP_UNKNOWN214
OP_UNKNOWN214: = 214
OP_UNKNOWN215
OP_UNKNOWN215: = 215
OP_UNKNOWN216
OP_UNKNOWN216: = 216
OP_UNKNOWN217
OP_UNKNOWN217: = 217
OP_UNKNOWN218
OP_UNKNOWN218: = 218
OP_UNKNOWN219
OP_UNKNOWN219: = 219
OP_UNKNOWN220
OP_UNKNOWN220: = 220
OP_UNKNOWN221
OP_UNKNOWN221: = 221
OP_UNKNOWN222
OP_UNKNOWN222: = 222
OP_UNKNOWN223
OP_UNKNOWN223: = 223
OP_UNKNOWN224
OP_UNKNOWN224: = 224
OP_UNKNOWN225
OP_UNKNOWN225: = 225
OP_UNKNOWN226
OP_UNKNOWN226: = 226
OP_UNKNOWN227
OP_UNKNOWN227: = 227
OP_UNKNOWN228
OP_UNKNOWN228: = 228
OP_UNKNOWN229
OP_UNKNOWN229: = 229
OP_UNKNOWN230
OP_UNKNOWN230: = 230
OP_UNKNOWN231
OP_UNKNOWN231: = 231
OP_UNKNOWN232
OP_UNKNOWN232: = 232
OP_UNKNOWN233
OP_UNKNOWN233: = 233
OP_UNKNOWN234
OP_UNKNOWN234: = 234
OP_UNKNOWN235
OP_UNKNOWN235: = 235
OP_UNKNOWN236
OP_UNKNOWN236: = 236
OP_UNKNOWN237
OP_UNKNOWN237: = 237
OP_UNKNOWN238
OP_UNKNOWN238: = 238
OP_UNKNOWN239
OP_UNKNOWN239: = 239
OP_UNKNOWN240
OP_UNKNOWN240: = 240
OP_UNKNOWN241
OP_UNKNOWN241: = 241
OP_UNKNOWN242
OP_UNKNOWN242: = 242
OP_UNKNOWN243
OP_UNKNOWN243: = 243
OP_UNKNOWN244
OP_UNKNOWN244: = 244
OP_UNKNOWN245
OP_UNKNOWN245: = 245
OP_UNKNOWN246
OP_UNKNOWN246: = 246
OP_UNKNOWN247
OP_UNKNOWN247: = 247
OP_UNKNOWN248
OP_UNKNOWN248: = 248
OP_UNKNOWN249
OP_UNKNOWN249: = 249
OP_UNKNOWN252
OP_UNKNOWN252: = 252
OP_VER
OP_VER: = 98
OP_VERIF
OP_VERIF: = 101
OP_VERIFY
OP_VERIFY: = 105
OP_VERNOTIF
OP_VERNOTIF: = 102
OP_WITHIN
OP_WITHIN: = 165
OP_XOR
OP_XOR: = 134
