@bitauth/libauth: OpcodeAlternateNamesBCH
Enumeration OpcodeAlternateNamesBCH
Index
Enumeration members
FIRST_UNDEFINED_OP_VALUE
OP_FALSE
OP_INVALIDOPCODE
OP_NOP2
OP_NOP3
OP_PREFIX_BEGIN
OP_PREFIX_END
OP_PUBKEY
OP_PUBKEYHASH
OP_PUBKEYS
OP_PUSHBYTES_0
OP_SMALLINTEGER
OP_TRUE
OP_UNKNOWN186
OP_UNKNOWN187
Enumeration members
FIRST_UNDEFINED_OP_VALUE
FIRST_UNDEFINED_OP_VALUE: = 189
A.K.A. OP_UNKNOWN189
OP_FALSE
OP_FALSE: = 0
A.K.A. OP_0
OP_INVALIDOPCODE
OP_INVALIDOPCODE: = 255
OP_INVALIDOPCODE is described as such for testing in the C++ implementation. When found on the network, it is OP_UNKNOWN255.
OP_NOP2
OP_NOP2: = 177
A.K.A. OP_CHECKLOCKTIMEVERIFY
OP_NOP3
OP_NOP3: = 178
A.K.A. OP_CHECKSEQUENCEVERIFY
OP_PREFIX_BEGIN
OP_PREFIX_BEGIN: = 240
A.K.A. OP_UNKNOWN240. Some implementations have reserved opcodes 0xf0 through 0xf7 for a future range of multi-byte opcodes, though none are yet available on the network.
OP_PREFIX_END
OP_PREFIX_END: = 247
A.K.A. OP_UNKNOWN247. Some implementations have reserved opcodes 0xf0 through 0xf7 for a future range of multi-byte opcodes, though none are yet available on the network.
OP_PUBKEY
OP_PUBKEY: = 254
OP_PUBKEY is used internally for template matching in the C++ implementation. When found on the network, it is OP_UNKNOWN254.
OP_PUBKEYHASH
OP_PUBKEYHASH: = 253
OP_PUBKEYHASH is used internally for template matching in the C++ implementation. When found on the network, it is OP_UNKNOWN253.
OP_PUBKEYS
OP_PUBKEYS: = 251
OP_PUBKEYS is used internally for template matching in the C++ implementation. When found on the network, it is OP_UNKNOWN251.
OP_PUSHBYTES_0
OP_PUSHBYTES_0: = 0
A.K.A. OP_0
OP_SMALLINTEGER
OP_SMALLINTEGER: = 250
OP_SMALLINTEGER is used internally for template matching in the C++ implementation. When found on the network, it is OP_UNKNOWN250.
OP_TRUE
OP_TRUE: = 81
A.K.A. OP_1
OP_UNKNOWN186
OP_UNKNOWN186: = 186
A.K.A. OP_CHECKDATASIG
OP_UNKNOWN187
OP_UNKNOWN187: = 187
A.K.A. OP_CHECKDATASIGVERIFY
