@bitauth/libauth: PushOperationConstants
Enumeration PushOperationConstants
Index
Enumeration members
OP_0
OP_1NEGATE
OP_PUSHDATA_1
OP_PUSHDATA_2
OP_PUSHDATA_4
highestPushDataOpcode
maximumPushByteOperationSize
maximumPushData1Size
maximumPushData2Size
maximumPushData4Size
maximumPushSize
negativeOne
pushNumberOpcodes
pushNumberOpcodesOffset
Enumeration members
OP_0
OP_0: = 0
OP_1NEGATE
OP_1NEGATE: = 79
OP_PUSHDATA_1
OP_PUSHDATA_1: = 76
OP_PUSHDATA_2
OP_PUSHDATA_2: = 77
OP_PUSHDATA_4
OP_PUSHDATA_4: = 78
highestPushDataOpcode
highestPushDataOpcode: = OP_PUSHDATA_4
OP_PUSHDATA_4
maximumPushByteOperationSize
maximumPushByteOperationSize: = 75
OP_PUSHBYTES_75
maximumPushData1Size
maximumPushData1Size: = 255
256 - 1
maximumPushData2Size
maximumPushData2Size: = 65535
256 ** 2 - 1
maximumPushData4Size
maximumPushData4Size: = 4294967295
256 ** 4 - 1
maximumPushSize
maximumPushSize: = 520
Standard consensus parameter for most Bitcoin forks.
negativeOne
negativeOne: = 129
pushNumberOpcodes
pushNumberOpcodes: = 16
OP_1 through OP_16
pushNumberOpcodesOffset
pushNumberOpcodesOffset: = 80
For OP_1 to OP_16, opcode is the number offset by 0x50 (80):
OP_N = 0x50 + N
OP_0 is really OP_PUSHBYTES_0 (0x00), so it does not follow this pattern.
