@bitauth/libauth: SigningSerializationAlgorithmIdentifier
Enumeration SigningSerializationAlgorithmIdentifier
Index
Enumeration members
allOutputs
allOutputsSingleInput
correspondingOutput
correspondingOutputSingleInput
noOutputs
noOutputsSingleInput
Enumeration members
allOutputs
allOutputs: = "all_outputs"
A.K.A. SIGHASH_ALL
allOutputsSingleInput
allOutputsSingleInput: = "all_outputs_single_input"
A.K.A. SIGHASH_ALL|ANYONE_CAN_PAY
correspondingOutput
correspondingOutput: = "corresponding_output"
A.K.A. SIGHASH_SINGLE
correspondingOutputSingleInput
correspondingOutputSingleInput: = "corresponding_output_single_input"
A.K.A. SIGHASH_SINGLE|ANYONE_CAN_PAY
noOutputs
noOutputs: = "no_outputs"
A.K.A SIGHASH_NONE
noOutputsSingleInput
noOutputsSingleInput: = "no_outputs_single_input"
A.K.A SIGHASH_NONE|ANYONE_CAN_PAY
