bitcoin-ts: SigningSerializationIdentifier
Enumeration SigningSerializationIdentifier
Index
Enumeration members
all_outputs
all_outputs_single_input
corresponding_output
corresponding_output_single_input
no_outputs
no_outputs_single_input
Enumeration members
all_outputs
all_outputs: = "all_outputs"
A.K.A. SIGHASH_ALL
all_outputs_single_input
all_outputs_single_input: = "all_outputs_single_input"
A.K.A. SIGHASH_ALL|ANYONE_CAN_PAY
corresponding_output
corresponding_output: = "corresponding_output"
A.K.A. SIGHASH_SINGLE
corresponding_output_single_input
corresponding_output_single_input: = "corresponding_output_single_input"
A.K.A. SIGHASH_SINGLE|ANYONE_CAN_PAY
no_outputs
no_outputs: = "no_outputs"
A.K.A SIGHASH_NONE
no_outputs_single_input
no_outputs_single_input: = "no_outputs_single_input"
A.K.A SIGHASH_NONE|ANYONE_CAN_PAY
