libauth: bitcoin-ts
bitcoin-ts
Index
Enumerations
CompressionFlag
ContextFlag
Interfaces
HashFunction
RecoverableSignature
Ripemd160
Secp256k1
Secp256k1Wasm
Sha1
Sha256
Sha512
Type aliases
RecoveryId
Functions
binToHex
decodeBase64String
getEmbeddedRipemd160Binary
getEmbeddedSecp256k1Binary
getEmbeddedSha1Binary
getEmbeddedSha256Binary
getEmbeddedSha512Binary
hexToBin
instantiateRipemd160
instantiateRipemd160Bytes
instantiateRustWasm
instantiateSecp256k1
instantiateSecp256k1Bytes
instantiateSecp256k1Wasm
instantiateSecp256k1WasmBytes
instantiateSha1
instantiateSha1Bytes
instantiateSha256
instantiateSha256Bytes
instantiateSha512
instantiateSha512Bytes
range
splitEvery
Type aliases
RecoveryId
RecoveryId: 0 | 1 | 2 | 3
Functions
Const binToHex
binToHex(bytes: Uint8Array): string
Encode a Uint8Array into a hexadecimal-encoded string.
E.g.: binToHex(new Uint8Array([42, 100, 255])) => '2a64ff'
Parameters
bytes: Uint8Array
a Uint8Array to encode
Returns string
Const decodeBase64String
decodeBase64String(base64Text: string): ArrayBuffer
Parameters
base64Text: string
Returns ArrayBuffer
Const getEmbeddedRipemd160Binary
getEmbeddedRipemd160Binary(): ArrayBuffer
Returns ArrayBuffer
Const getEmbeddedSecp256k1Binary
getEmbeddedSecp256k1Binary(): ArrayBuffer
Returns ArrayBuffer
Const getEmbeddedSha1Binary
getEmbeddedSha1Binary(): ArrayBuffer
Returns ArrayBuffer
Const getEmbeddedSha256Binary
getEmbeddedSha256Binary(): ArrayBuffer
Returns ArrayBuffer
Const getEmbeddedSha512Binary
getEmbeddedSha512Binary(): ArrayBuffer
Returns ArrayBuffer
Const hexToBin
hexToBin(hex: string): Uint8Array
Decode a hexadecimal-encoded string into a Uint8Array.
E.g.: hexToBin('2a64ff') => new Uint8Array([42, 100, 255])
Parameters
hex: string
a string of hexadecimal-encoded data
Returns Uint8Array
Const instantiateRipemd160
instantiateRipemd160(): Promise<Ripemd160>
An ultimately-portable (but slower) version of instantiateRipemd160Bytes which does not require the consumer to provide the ripemd160 binary buffer.
Returns Promise<Ripemd160>
Const instantiateRipemd160Bytes
instantiateRipemd160Bytes(webassemblyBytes: ArrayBuffer): Promise<Ripemd160>
The most performant way to instantiate ripemd160 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateRipemd160.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the ripemd160 binary.
Returns Promise<Ripemd160>
Const instantiateRustWasm
instantiateRustWasm(webassemblyBytes: ArrayBuffer, expectedImportModuleName: string, hashExportName: string, initExportName: string, updateExportName: string, finalExportName: string): Promise<HashFunction>
Note, most of this method is translated and boiled-down from the wasm-pack workflow. Significant changes to wasm-bindgen or wasm-pack build will likely require modifications to this method.
Parameters
webassemblyBytes: ArrayBuffer
expectedImportModuleName: string
hashExportName: string
initExportName: string
updateExportName: string
finalExportName: string
Returns Promise<HashFunction>
Const instantiateSecp256k1
instantiateSecp256k1(randomSeed?: Uint8Array): Promise<Secp256k1>
Create and wrap a Secp256k1 WebAssembly instance to expose a set of purely-functional Secp256k1 methods. For slightly faster initialization, use instantiateSecp256k1Bytes.
Parameters
Optional randomSeed: Uint8Array
a 32-byte random seed used to randomize the secp256k1 context after creation. See the description in instantiateSecp256k1Bytes for details.
Returns Promise<Secp256k1>
Const instantiateSecp256k1Bytes
instantiateSecp256k1Bytes(webassemblyBytes: ArrayBuffer, randomSeed?: Uint8Array): Promise<Secp256k1>
This method is like instantiateSecp256k1, but requires the consumer to Window.fetch or fs.readFile the secp256k1.wasm binary and provide it to this method as webassemblyBytes. This skips a base64 decoding of an embedded binary.
Randomizing the Context with randomSeed
This method also accepts an optional, 32-byte randomSeed, which is passed to the contextRandomize method in the underlying WebAssembly.
The value of this precaution is debatable, especially in the context of javascript and WebAssembly.
In the secp256k1 C library, context randomization is an additional layer of security from side-channel attacks which attempt to extract private key information by analyzing things like a CPU's emitted radio frequencies or power usage.
In this library, these attacks seem even less likely, since the "platform" on which this code will be executed (e.g. V8) is likely to obscure any such signals.
Still, out of an abundance of caution (and because no one has produced a definitive proof indicating that this is not helpful), this library exposes the ability to randomize the context like the C library. Depending on the intended application, consumers can decide whether or not to randomize.
Parameters
webassemblyBytes: ArrayBuffer
an ArrayBuffer containing the bytes from bitcoin-ts' secp256k1.wasm binary. Providing this buffer manually may be faster than the internal base64 decode which happens in instantiateSecp256k1.
Optional randomSeed: Uint8Array
a 32-byte random seed used to randomize the secp256k1 context after creation. See above for details.
Returns Promise<Secp256k1>
Const instantiateSecp256k1Wasm
instantiateSecp256k1Wasm(): Promise<Secp256k1Wasm>
An ultimately-portable (but slower) version of instantiateSecp256k1Bytes which does not require the consumer to provide the secp256k1 binary buffer.
Returns Promise<Secp256k1Wasm>
Const instantiateSecp256k1WasmBytes
instantiateSecp256k1WasmBytes(webassemblyBytes: ArrayBuffer): Promise<Secp256k1Wasm>
The most performant way to instantiate secp256k1 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateSecp256k1.
Note, most of this method is translated and boiled-down from Emscripten's preamble.js. Significant changes to the WASM build or breaking updates to Emscripten will likely require modifications to this method.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the secp256k1 binary.
Returns Promise<Secp256k1Wasm>
Const instantiateSha1
instantiateSha1(): Promise<Sha1>
An ultimately-portable (but slower) version of instantiateSha1Bytes which does not require the consumer to provide the sha1 binary buffer.
Returns Promise<Sha1>
Const instantiateSha1Bytes
instantiateSha1Bytes(webassemblyBytes: ArrayBuffer): Promise<Sha1>
The most performant way to instantiate sha1 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateSha1.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the sha1 binary.
Returns Promise<Sha1>
Const instantiateSha256
instantiateSha256(): Promise<Sha256>
An ultimately-portable (but slower) version of instantiateSha256Bytes which does not require the consumer to provide the sha256 binary buffer.
Returns Promise<Sha256>
Const instantiateSha256Bytes
instantiateSha256Bytes(webassemblyBytes: ArrayBuffer): Promise<Sha256>
The most performant way to instantiate sha256 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateSha256.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the sha256 binary.
Returns Promise<Sha256>
Const instantiateSha512
instantiateSha512(): Promise<Sha512>
An ultimately-portable (but slower) version of instantiateSha512Bytes which does not require the consumer to provide the sha512 binary buffer.
Returns Promise<Sha512>
Const instantiateSha512Bytes
instantiateSha512Bytes(webassemblyBytes: ArrayBuffer): Promise<Sha512>
The most performant way to instantiate sha512 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateSha512.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the sha512 binary.
Returns Promise<Sha512>
Const range
range(length: number, begin?: number): number[]
Returns an array of incrementing values starting at begin and incrementing by one for length.
E.g.: range(3) => [0, 1, 2] and range(3, 1) => [1, 2, 3]
Parameters
length: number
the number of elements in the array
Default value begin: number = 0
the index at which the range starts (default: 0)
Returns number[]
Const splitEvery
splitEvery(input: string, chunkLength: number): string[]
Split a string into an array of chunkLength strings. The final string may have a length between 1 and chunkLength.
E.g.: splitEvery('abcde', 2) => ['ab', 'cd', 'e']
Parameters
input: string
chunkLength: number
Returns string[]
