libauth: @bitauth/libauth
@bitauth/libauth
Index
Enumerations
ASN1
AddressType
AuthenticationErrorBCH
AuthenticationErrorCommon
Base58AddressError
Base58AddressFormatVersion
BaseConversionError
Bech32DecodingError
BitRegroupingError
Bits
BuiltInVariables
ByteLength
CashAddressCorrectionError
CashAddressDecodingError
CashAddressEncodingError
CashAddressNetworkPrefix
CashAddressType
CashAddressVersionByte
CashAddressVersionByteDecodingError
CommonPushOpcodes
CompilerDefaults
CompressionFlag
ConsensusBCH
ConsensusCommon
Constants
ContextFlag
DER
HdKeyDecodingError
HdKeyVersion
HdNodeCrackingError
HdNodeDerivationError
IdentifierResolutionErrorType
IdentifierResolutionType
InstructionSetBCH
Internal
LockingBytecodeEncodingError
LocktimeError
Mask
Multisig
OpcodeAlternateNamesBCH
OpcodeDescriptionsCommon
OpcodeDescriptionsUniqueBCH
OpcodesBCH
OpcodesBTC
OpcodesCommon
PayToScriptHash
PublicKey
PushOperationConstants
ScriptNumberError
SegWit
SigningSerializationAlgorithmIdentifier
SigningSerializationFlag
TransactionDecodingError
VarInt
WalletImportFormatError
Interfaces
AddressContents
AuthenticationInstructionOperation
AuthenticationInstructionPush
AuthenticationProgramBCH
AuthenticationProgramCommon
AuthenticationProgramStateAlternateStack
AuthenticationProgramStateBCH
AuthenticationProgramStateBTC
AuthenticationProgramStateCommon
AuthenticationProgramStateError
AuthenticationProgramStateExecutionStack
AuthenticationProgramStateInternalCommon
AuthenticationProgramStateMinimum
AuthenticationProgramStateSignatureAnalysis
AuthenticationProgramStateStack
AuthenticationProgramTransactionContextCommon
AuthenticationTemplate
AuthenticationTemplateAddressData
AuthenticationTemplateEntity
AuthenticationTemplateHdKey
AuthenticationTemplateKey
AuthenticationTemplateScenario
AuthenticationTemplateScenarioData
AuthenticationTemplateScenarioInput
AuthenticationTemplateScenarioOutput
AuthenticationTemplateScript
AuthenticationTemplateScriptLocking
AuthenticationTemplateScriptTest
AuthenticationTemplateScriptTested
AuthenticationTemplateScriptUnlocking
AuthenticationTemplateVariableBase
AuthenticationTemplateWalletData
AuthenticationVirtualMachine
BaseConverter
BitauthTemplatingLanguageSegment
BtlRecursiveSegment
BtlResolution
BtlScriptSegment
BtlStringSegment
BytecodeGenerationCompletionBase
BytecodeGenerationCompletionInput
BytecodeGenerationCompletionOutput
BytecodeGenerationErrorBase
BytecodeGenerationErrorLocking
BytecodeGenerationErrorUnlocking
CompilationData
CompilationDirectiveLocking
CompilationDirectiveUnlocking
CompilationDirectiveUnlockingEstimate
CompilationEnvironment
CompilationErrorFatal
CompilationErrorRecoverable
CompilationResultErrorBase
CompilationResultParseError
CompilationResultReduce
CompilationResultReduceError
CompilationResultResolve
CompilationResultResolveError
CompilationResultSuccess
Compiler
CompilerOperationDebug
CompilerOperationErrorFatal
CompilerOperationErrorRecoverable
CompilerOperationSkip
CompilerOperationSuccessDataSignature
CompilerOperationSuccessGeneric
CompilerOperationSuccessSignature
EvaluationSample
Failure
HashFunction
HdKeyParameters
HdNodeBase
HdPrivateNodeInvalid
HdPrivateNodeKnownParent
HdPrivateNodeValid
HdPublicNode
HdPublicNodeKnownParent
Index
Input
InstructionAggregation
InstructionAggregationError
InstructionAggregationSuccess
InstructionSet
InstructionSetOperationMapping
Mark
MarkedNode
Node
Output
ParsedAuthenticationInstructionPushMalformedData
ParsedAuthenticationInstructionPushMalformedLength
Parser
Range
RecoverableSignature
ResolutionDebug
ResolutionSignature
ResolvedScript
ResolvedSegmentBase
ResolvedSegmentComment
ResolvedSegmentError
ResolvedSegmentEvaluation
ResolvedSegmentLiteralBytecode
ResolvedSegmentOpcodeBytecode
ResolvedSegmentPush
ResolvedSegmentScriptBytecode
ResolvedSegmentVariableBytecode
Ripemd160
SampleExtractionResult
Scenario
ScriptReductionTraceErrorNode
ScriptReductionTraceEvaluationNode
ScriptReductionTraceNode
ScriptReductionTracePushNode
ScriptReductionTraceScriptNode
Secp256k1
Secp256k1Wasm
SegWitState
Sha1
Sha256
Sha512
SourcePosition
Success
TraceSample
Transaction
TransactionContextCommon
TransactionContextSharedCommon
TransactionGenerationSuccess
Type aliases
AnyCompilationEnvironment
AnyCompilationEnvironmentIgnoreOperations
AuthenticationInstruction
AuthenticationInstructions
AuthenticationTemplateVariable
AuthenticationVirtualMachineIdentifier
Base58AddressNetwork
BytecodeGenerationCompletion
BytecodeGenerationResult
CashAddressAvailableSizes
CashAddressAvailableSizesInBits
CashAddressAvailableTypes
CompilationEnvironmentBCH
CompilationError
CompilationResult
CompilationResultError
CompilerOperation
CompilerOperationError
CompilerOperationResult
CompilerOperationSuccess
CompilerOperationSuccessSignatureType
CompilerOperationsKeyBCH
CompilerOperationsKeysCommon
CompilerOperationsSigningSerializationCommon
CompilerOperationsSigningSerializationComponent
CompilerOperationsSigningSerializationFull
ExtendedScenarioDefinition
HdKeyNetwork
HdPrivateNode
IdentifierResolutionFunction
Immutable
ImmutableArray
ImmutableMap
ImmutableObject
ImmutablePrimitive
ImmutableSet
ImmutableUint8Array
InputTemplate
MakeOptional
Operation
OutputTemplate
ParseResult
ParsedAuthenticationInstruction
ParsedAuthenticationInstructionMalformed
ParsedAuthenticationInstructions
PrivateResults
PublicResults
RecoveryId
RecursiveSegmentType
ReductionResults
RequiredTwoLevels
ResolvedSegment
ResolvedSegmentBytecode
ResolvedSegmentLiteralType
Result
ScenarioDefinition
ScriptReductionTraceChildNode
StringSegmentType
TestState
TransactionContextBCH
TransactionGenerationAttempt
TransactionGenerationError
TransactionTemplate
TransactionTemplateEstimated
TransactionTemplateFixed
TypedLanguage
TypedRule
Uint16Bytes
Uint32Bytes
Uint8Bytes
WalletImportFormatType
Variables
SECP256K1_CONTEXT_NONE
SECP256K1_CONTEXT_SIGN
SECP256K1_CONTEXT_VERIFY
SECP256K1_EC_COMPRESSED
SECP256K1_EC_UNCOMPRESSED
SECP256K1_FLAGS_BIT_COMPRESSION
SECP256K1_FLAGS_BIT_CONTEXT_SIGN
SECP256K1_FLAGS_BIT_CONTEXT_VERIFY
SECP256K1_FLAGS_TYPE_COMPRESSION
SECP256K1_FLAGS_TYPE_CONTEXT
_
asciiCaseInsensitiveBits
asciiLowerCaseStart
authenticationScriptParser
authenticationTemplateVariableTypes
base256WordLength
base32WordLength
base58
base58ToBin
base64GroupLength
bech32CharacterSet
bech32CharacterSetIndex
bech32GeneratorMostSignificantByte
bech32GeneratorRemainingBytes
bigIntRegex
binToBase58
binary
binaryByteWidth
bip32HmacSha512Key
bitcoinABCOpcodes
bitcoinBase58Alphabet
cachedRipemd160
cachedSecp256k1
cachedSha1
cachedSha256
cachedSha512
cashAddressBitToSize
cashAddressReservedBitMask
cashAddressSizeBits
cashAddressSizeToBit
cashAddressTypeBitShift
cashAddressTypeBits
characterLength32BytePrivateKey
chars
compilerOperationAddressData
compilerOperationAttemptBytecodeResolution
compilerOperationCurrentBlockHeight
compilerOperationCurrentBlockTime
compilerOperationHdKeyEcdsaDataSignatureBCH
compilerOperationHdKeyEcdsaSignatureBCH
compilerOperationHdKeyPublicKeyCommon
compilerOperationHdKeySchnorrDataSignatureBCH
compilerOperationHdKeySchnorrSignatureBCH
compilerOperationKeyEcdsaDataSignatureBCH
compilerOperationKeyEcdsaSignatureBCH
compilerOperationKeyPublicKeyCommon
compilerOperationKeySchnorrDataSignatureBCH
compilerOperationKeySchnorrSignatureBCH
compilerOperationSigningSerializationCorrespondingOutput
compilerOperationSigningSerializationCorrespondingOutputHash
compilerOperationSigningSerializationCoveredBytecode
compilerOperationSigningSerializationCoveredBytecodeLength
compilerOperationSigningSerializationFullBCH
compilerOperationSigningSerializationLocktime
compilerOperationSigningSerializationOutpointIndex
compilerOperationSigningSerializationOutpointTransactionHash
compilerOperationSigningSerializationOutputValue
compilerOperationSigningSerializationSequenceNumber
compilerOperationSigningSerializationTransactionOutpoints
compilerOperationSigningSerializationTransactionOutpointsHash
compilerOperationSigningSerializationTransactionOutputs
compilerOperationSigningSerializationTransactionOutputsHash
compilerOperationSigningSerializationTransactionSequenceNumbers
compilerOperationSigningSerializationTransactionSequenceNumbersHash
compilerOperationSigningSerializationVersion
compilerOperationWalletData
correspondingOutput
defaultStringifySpacing
empty
eof
finiteFieldOrder
halfHmacSha512Length
hasNonHexCharacter
hexByteWidth
hexadecimal
index
instructionSetBCHCurrentStrict
invalidSatoshis
locktimeByteLength
maximumLocktimeDate
maximumLocktimeTimestamp
minimumLocktimeDate
minimumLocktimeTimestamp
msPerLocktimeSecond
nonBase64Chars
nonBech32Characters
normalMaximumScriptNumberByteLength
nullHashLength
op1NegateValue
optWhitespace
outpointTransactionHashFill
outputValueLength
payloadSeparator
pushByteOpcodes
pushNumberOpcodes
sha256BlockByteLength
sha256HashLength
sha512BlockByteLength
transactionOutpoints
transactionOutputs
transactionSequenceNumbers
uint16Bytes
uint32Bytes
uint8ArrayRegex
uint8Bytes
whitespace
Functions
Parsimmon
addressContentsToLockingBytecode
alignMemory
allErrorsAreRecoverable
alt
anchoredRegexp
applyError
areEqual
arithmeticOperations
assembleBitcoinABCScript
assembleBytecode
assembleBytecodeBCH
assembleBytecodeBTC
attemptCashAddressFormatErrorCorrection
attemptCompilerOperation
attemptCompilerOperations
authenticationInstructionIsMalformed
authenticationInstructionsAreMalformed
authenticationInstructionsAreNotMalformed
authenticationTemplateToCompilationEnvironment
authenticationTemplateToCompilationEnvironmentVirtualizedTests
authenticationTemplateToCompilerBCH
base58AddressToLockingBytecode
base64ToBin
bech32PaddedToBin
bigIntToBinUint256BEClamped
bigIntToBinUint64LE
bigIntToBinUint64LEClamped
bigIntToBinUintLE
bigIntToBitcoinVarInt
bigIntToScriptNumber
binStringToBin
binToBase64
binToBech32Padded
binToBigIntUint256BE
binToBigIntUint64LE
binToBigIntUintBE
binToBigIntUintLE
binToBinString
binToFixedLength
binToHex
binToNumberUint16LE
binToNumberUint32LE
binToNumberUintLE
binToUtf8
bitcoinCashOperations
bitwiseOperation
bitwiseOperations
booleanToScriptNumber
cashAddressChecksumToUint5Array
cashAddressPolynomialModulo
cashAddressPolynomialToCashAddress
cashAddressToLockingBytecode
checkLimitsCommon
cloneAuthenticationProgramStateCommon
cloneStack
combineOperations
commonOperations
compileBtl
compileInputTemplate
compileOutputTemplate
compileScript
compileScriptContents
compileScriptP2shLocking
compileScriptP2shUnlocking
compileScriptRaw
compilerOperationHelperAddressIndex
compilerOperationHelperCompileScript
compilerOperationHelperComputeDataSignatureBCH
compilerOperationHelperComputeSignatureBCH
compilerOperationHelperDeriveHdKeyPrivate
compilerOperationHelperDeriveHdPrivateNode
compilerOperationHelperGenerateCoveredBytecode
compilerOperationHelperHdKeyDataSignatureBCH
compilerOperationHelperHdKeySignatureBCH
compilerOperationHelperKeyDataSignatureBCH
compilerOperationHelperKeySignatureBCH
compilerOperationHelperSigningSerializationCoveredBytecode
compilerOperationHelperUnknownEntity
compilerOperationRequires
conditionalFlowControlOperations
conditionallyEvaluate
containsRange
crackHdPrivateNodeFromHdPublicNodeAndChildPrivateNode
createAuthenticationProgramEvaluationCommon
createAuthenticationProgramInternalStateCommon
createAuthenticationProgramStateCommon
createAuthenticationProgramStateCommonEmpty
createAuthenticationVirtualMachine
createBaseConverter
createCompiler
createCompilerBCH
createCompilerCommonSynchronous
createIdentifierResolver
createInstructionSetBCH
createLanguage
createTestAuthenticationProgramBCH
createTransactionContextCommon
createTransactionContextCommonEmpty
createTransactionContextCommonTesting
cryptoOperations
dateToLocktime
dateToLocktimeBin
decodeBase58Address
decodeBase58AddressFormat
decodeBech32
decodeBitcoinSignature
decodeCashAddress
decodeCashAddressFormat
decodeCashAddressFormatWithoutPrefix
decodeCashAddressVersionByte
decodeHdKey
decodeHdPrivateKey
decodeHdPublicKey
decodePrivateKeyWif
decodeTransaction
decodeTransactionUnsafe
deriveHdPath
deriveHdPrivateNodeChild
deriveHdPrivateNodeFromSeed
deriveHdPrivateNodeIdentifier
deriveHdPublicNode
deriveHdPublicNodeChild
deriveHdPublicNodeIdentifier
describeExpectedInput
descriptionIsOptionalString
disabledOperation
disabledOperations
disassembleAuthenticationInstruction
disassembleBytecode
disassembleBytecodeBCH
disassembleBytecodeBTC
disassembleParsedAuthenticationInstruction
disassembleParsedAuthenticationInstructionMalformed
disassembleParsedAuthenticationInstructions
emptyHash
emptyRange
emptyReductionTraceNode
encodeBase58Address
encodeBase58AddressFormat
encodeBech32
encodeCashAddress
encodeCashAddressFormat
encodeCashAddressVersionByte
encodeDataPush
encodeHdPrivateKey
encodeHdPublicKey
encodeInput
encodeInputs
encodeOutpoints
encodeOutput
encodeOutputsForSigning
encodeOutputsForTransaction
encodePrivateKeyWif
encodeSequenceNumbersForSigning
encodeTransaction
equals
executionIsActive
extendCompilationDataWithScenarioBytecode
extendScenarioDefinition
extendScenarioDefinitionData
extendedScenarioDefinitionToCompilationData
extractBytecodeResolutions
extractEvaluationSamples
extractEvaluationSamplesRecursive
extractMissingVariables
extractResolvedVariableBytecodeMap
extractResolvedVariables
extractUnexecutedRanges
flags
flattenBinArray
formatAsmPushHex
formatMissingBytesAsm
generateBytecodeMap
generateDefaultScenarioDefinition
generateExtendedScenario
generatePrivateKey
generateScenarioCommon
generateSigningSerializationBCH
generateTransaction
getEmbeddedRipemd160Binary
getEmbeddedSecp256k1Binary
getEmbeddedSha1Binary
getEmbeddedSha256Binary
getEmbeddedSha512Binary
getFlagsForInstructionSetBCH
getInstructionLengthBytes
getResolutionErrors
getScenarioOutputDefaultLockingBytecode
getSigningSerializationType
getTransactionHash
getTransactionHashBE
getTransactionHashLE
hasMalformedLength
hasUnnecessaryPadding
hashOutputs
hashPrevouts
hashSequence
hexToBin
hmacSha256
hmacSha512
includesFlag
incrementOperationCount
instantiateBIP32Crypto
instantiateHmacFunction
instantiateRipemd160
instantiateRipemd160Bytes
instantiateRustWasm
instantiateSecp256k1
instantiateSecp256k1Bytes
instantiateSecp256k1Wasm
instantiateSecp256k1WasmBytes
instantiateSha1
instantiateSha1Bytes
instantiateSha256
instantiateSha256Bytes
instantiateSha512
instantiateSha512Bytes
instantiateVirtualMachineBCH
isAuthenticationTemplateVariableType
isBase64
isBech32CharacterSet
isBinString
isDefinedSigningSerializationType
isDenseArray
isHex
isHexString
isInteger
isLegacySigningSerialization
isLittleEndian
isMinimalDataPush
isMultiWordPush
isNegative
isObject
isObjectOfValidPrivateKeys
isPayToScriptHash
isPositiveInteger
isPushData
isPushOperation
isRangedInteger
isScriptNumberError
isStringArray
isStringObject
isValidBitLength
isValidCompressedPublicKeyEncoding
isValidInteger
isValidPublicKeyEncoding
isValidSatoshisValue
isValidSignatureEncodingBCHRaw
isValidSignatureEncodingBCHTransaction
isValidSignatureEncodingDER
isValidUncompressedPublicKeyEncoding
isVersion0
isWitnessProgram
lazy
lengthBytesForPushOpcode
listIds
lockingBytecodeToAddressContents
lockingBytecodeToBase58Address
lockingBytecodeToCashAddress
locktimeToDate
locktimeTypesAreCompatible
makeFailure
makeLineColumnIndex
makeSuccess
mapOverOperations
maskCashAddressPrefix
match
mergeRanges
mergeReplies
nameIsOptionalString
nonOperations
numberToBinInt32TwosCompliment
numberToBinUint16BE
numberToBinUint16LE
numberToBinUint16LEClamped
numberToBinUint32BE
numberToBinUint32LE
numberToBinUint32LEClamped
numberToBinUintLE
op0NotEqual
op1Add
op1Sub
op2Drop
op2Dup
op2Over
op2Rot
op2Swap
op3Dup
opAbs
opAdd
opAnd
opBin2Num
opBoolAnd
opBoolOr
opCat
opCheckDataSig
opCheckDataSigVerify
opCheckLockTimeVerify
opCheckMultiSig
opCheckMultiSigVerify
opCheckSequenceVerify
opCheckSig
opCheckSigVerify
opCodeSeparator
opDepth
opDiv
opDrop
opDup
opElse
opEndIf
opEqual
opEqualVerify
opFromAltStack
opGreaterThan
opGreaterThanOrEqual
opHash160
opHash256
opIf
opIfDup
opLessThan
opLessThanOrEqual
opMax
opMin
opMod
opNegate
opNip
opNop
opNot
opNotIf
opNum2Bin
opNumEqual
opNumEqualVerify
opNumNotEqual
opOr
opOver
opPick
opReturn
opReverseBytes
opRipemd160
opRoll
opRot
opSha1
opSha256
opSize
opSplit
opSub
opSwap
opToAltStack
opTuck
opVerify
opWithin
opXor
padMinimallyEncodedScriptNumber
parseAuthenticationTemplateEntities
parseAuthenticationTemplateScenarioData
parseAuthenticationTemplateScenarioDataHdKeys
parseAuthenticationTemplateScenarioDataKeys
parseAuthenticationTemplateScenarioTransaction
parseAuthenticationTemplateScenarioTransactionInputs
parseAuthenticationTemplateScenarioTransactionOutputLockingBytecode
parseAuthenticationTemplateScenarioTransactionOutputs
parseAuthenticationTemplateScenarios
parseAuthenticationTemplateScripts
parseAuthenticationTemplateVariable
parseBytecode
parseBytesAsScriptNumber
parseLocktimeBin
parseScript
pluckEndPosition
pluckRange
pluckStartPosition
pushNumberOperations
pushOperation
pushOperations
pushToStack
range
readAuthenticationInstruction
readBitcoinVarInt
readLittleEndianNumber
readLocktime
readTransactionInput
readTransactionOutput
reduceScript
regexp
regroupBits
removeNumericSeparators
reservedOperation
resolveScriptIdentifier
resolveScriptSegment
resolveVariableIdentifier
returnFailedCompilationDirective
safelyExtendCompilationData
schemaIsOptionalString
sepBy
sepBy1
seq
seqMap
serializeAuthenticationInstruction
serializeAuthenticationInstructions
serializeParsedAuthenticationInstruction
serializeParsedAuthenticationInstructionMalformed
serializeParsedAuthenticationInstructions
shouldSerializeCorrespondingOutput
shouldSerializeNoOutputs
shouldSerializeSingleInput
sortObjectKeys
spliceOperations
splitEvery
stackItemIsTruthy
stackOperations
stateIsExecuting
string
stringify
stringifyErrors
stringifyTestVector
succeed
supportsOnlyValidVmIdentifiers
swapEndianness
timeOperations
unconditionalFlowControlOperations
undefinedOperation
union
useFourStackItems
useOneScriptNumber
useOneStackItem
useSixStackItems
useThreeScriptNumbers
useThreeStackItems
useTwoScriptNumbers
useTwoStackItems
utf8ToBin
validateAuthenticationTemplate
validateSecp256k1PrivateKey
varIntPrefixToSize
verifyBtlEvaluationState
verifyTransaction
wrapSecp256k1Wasm
Object literals
OpcodeDescriptionsBCH
P
authenticationTemplateP2pkh
authenticationTemplateP2pkhNonHd
compilerOperationsBCH
compilerOperationsCommon
Type aliases
AnyCompilationEnvironment
AnyCompilationEnvironment<TransactionContext>: CompilationEnvironment<TransactionContext, string | false, string | false, string | false, string | false, string | false, string | false>
Any compilation environment, where each data type may use either a single or multiple operations.
Type parameters
TransactionContext
AnyCompilationEnvironmentIgnoreOperations
AnyCompilationEnvironmentIgnoreOperations<TransactionContext>: Omit<AnyCompilationEnvironment<TransactionContext>, "operations">
Any compilation environment where the type of the operations value is irrelevant.
Type parameters
TransactionContext
AuthenticationInstruction
AuthenticationInstruction<Opcodes>: AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>
A properly-formed instruction used by an AuthenticationVirtualMachine.
Type parameters
Opcodes
AuthenticationInstructions
AuthenticationInstructions<Opcodes>: AuthenticationInstruction<Opcodes>[]
Type parameters
Opcodes
AuthenticationTemplateVariable
AuthenticationTemplateVariable: AuthenticationTemplateHdKey | AuthenticationTemplateKey | AuthenticationTemplateWalletData | AuthenticationTemplateAddressData
AuthenticationVirtualMachineIdentifier
AuthenticationVirtualMachineIdentifier: "BCH_2022_11_SPEC" | "BCH_2022_11" | "BCH_2022_05_SPEC" | "BCH_2022_05" | "BCH_2021_11_SPEC" | "BCH_2021_11" | "BCH_2021_05_SPEC" | "BCH_2021_05" | "BCH_2020_11_SPEC" | "BCH_2020_11" | "BCH_2020_05" | "BCH_2019_11" | "BCH_2019_05" | "BSV_2020_02" | "BSV_2018_11" | "BTC_2017_08"
Allowable identifiers for authentication virtual machine versions. The BCH prefix identifies the Bitcoin Cash network, the BSV prefix identifies the Bitcoin SV network, and the BTC prefix identifies the Bitcoin (Core) network.
Virtual machine versions may be marked with the SPEC suffix to indicate that they have not yet been deployed to a main network and are therefore only a draft specification. After deployment, when template compatibility is verified, templates should update their supported array to indicate compatibility with the live virtual machine version.
Base58AddressNetwork
Base58AddressNetwork: "mainnet" | "testnet" | "copay-bch"
The available networks for common Base58Address versions.
BytecodeGenerationCompletion
BytecodeGenerationCompletion: BytecodeGenerationCompletionOutput | BytecodeGenerationCompletionInput
A successfully generated lockingBytecode (for an output) or unlockingBytecode (for an input). Because this bytecode generation was successful, the associated compilation directive in the transaction template can be replaced with this result for subsequent compilations. For example, if most inputs were successfully compiled, but some inputs require keys held by another entity, the transaction template can be updated such that only the final inputs contain compilation directives.
BytecodeGenerationResult
BytecodeGenerationResult<ProgramState>: { bytecode: Uint8Array; success: true } | CompilationResultError<ProgramState>
Type parameters
ProgramState
CashAddressAvailableSizes
CashAddressAvailableSizes: keyof typeof cashAddressBitToSize
CashAddressAvailableSizesInBits
CashAddressAvailableSizesInBits: keyof typeof cashAddressSizeToBit
CashAddressAvailableTypes
CashAddressAvailableTypes: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15
CompilationEnvironmentBCH
CompilationEnvironmentBCH: CompilationEnvironment<TransactionContextBCH, CompilerOperationsKeyBCH>
CompilationError
CompilationError: CompilationErrorFatal | CompilationErrorRecoverable
CompilationResult
CompilationResult<ProgramState>: CompilationResultSuccess<ProgramState> | CompilationResultError<ProgramState>
Type parameters
ProgramState
CompilationResultError
CompilationResultError<ProgramState>: CompilationResultParseError | CompilationResultResolveError | CompilationResultReduceError<ProgramState>
Type parameters
ProgramState
CompilerOperation
CompilerOperation<TransactionContext, CanBeSkipped, Data, Environment>: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
A compiler operation method which accepts the identifier being evaluated, the compilation data, and the compilation environment, and returns a CompilerOperationResult.
param
The full identifier used to describe this operation, e.g. owner.signature.all_outputs.
param
The CompilationData provided to the compiler
param
The CompilationEnvironment provided to the compiler
Type parameters
TransactionContext
the type of the TransactionContext in CompilationData<TransactionContext> expected by this operation
CanBeSkipped: boolean
if true, this operation may return CompilerOperationSkip to indicate that it cannot be applied and should be skipped
Data: CompilationData<TransactionContext>
the type of the CompilationData expected by this operation
Environment: AnyCompilationEnvironment<TransactionContext>
the type of the CompilationEnvironment expected by this operation
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
CompilerOperationError
CompilerOperationError: CompilerOperationErrorFatal | CompilerOperationErrorRecoverable
An unsuccessful compiler operation result.
CompilerOperationResult
CompilerOperationResult<CanBeSkipped>: CanBeSkipped extends true ? CompilerOperationError | CompilerOperationSuccess | CompilerOperationSkip : CompilerOperationError | CompilerOperationSuccess
Type parameters
CanBeSkipped: boolean
CompilerOperationSuccess
CompilerOperationSuccess: CompilerOperationSuccessGeneric | CompilerOperationSuccessSignatureType
A successful compiler operation result.
CompilerOperationSuccessSignatureType
CompilerOperationSuccessSignatureType: CompilerOperationSuccessSignature | CompilerOperationSuccessDataSignature
A successful signature-generation compiler operation. This provides slightly more debugging information than CompilerOperationSuccessGeneric. The signing serialization or data message which was hashed to produce the to-be-signed message is also provided in the result.
CompilerOperationsKeyBCH
CompilerOperationsKeyBCH: "data_signature" | "public_key" | "schnorr_data_signature" | "schnorr_signature" | "signature"
CompilerOperationsKeysCommon
CompilerOperationsKeysCommon: "public_key" | "signature"
CompilerOperationsSigningSerializationCommon
CompilerOperationsSigningSerializationCommon: CompilerOperationsSigningSerializationComponent | CompilerOperationsSigningSerializationFull
Valid identifiers describing the various full and partial signing serializations available to the compiler.
CompilerOperationsSigningSerializationComponent
CompilerOperationsSigningSerializationComponent: "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime"
Valid identifiers for components of transaction signing serializations. Components are combined in various orders to produce each of the valid "full" signing serializations.
CompilerOperationsSigningSerializationFull
CompilerOperationsSigningSerializationFull: "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input"
Valid identifiers for full transaction signing serialization algorithms. Each full serialization is double-sha256 hashed to produce the digest which is signed.
ExtendedScenarioDefinition
ExtendedScenarioDefinition: Required<Pick<ScenarioDefinition, "data">> & RequiredTwoLevels<Pick<ScenarioDefinition, "transaction">> & Required<Pick<ScenarioDefinition, "value">>
All scenarios extend the default scenario, so the data, transaction (and all transaction properties), and value properties are guaranteed to be defined in an extended scenario definition.
HdKeyNetwork
HdKeyNetwork: "mainnet" | "testnet"
The networks which can be referenced by an HD public or private key.
HdPrivateNode
HdPrivateNode: HdPrivateNodeValid | HdPrivateNodeInvalid
A private node in a Hierarchical Deterministic (HD) key tree. To confirm the validity of this node, check the value of its valid property.
Note, HD nodes are network-independent. A network is required only when encoding the node as an HD key or using a derived public key in an address.
IdentifierResolutionFunction
IdentifierResolutionFunction: (identifier: string) => { bytecode: Uint8Array; status: true; type: opcode } | ({ bytecode: Uint8Array; status: true; type: variable } & ResolutionDebug & ResolutionSignature) | { bytecode: Uint8Array; source: ResolvedScript; status: true; type: script } | ({ entityOwnership?: undefined | string; error: string; recoverable: boolean; status: false; type: variable } & ResolutionDebug) | { error: string; scriptId: string; status: false; type: script } | { error: string; status: false; type: unknown }
A method which accepts a string and returns either the successfully resolved bytecode or an error. The string will never be empty (''), so resolution can skip checking the string's length.
Type declaration
(identifier: string): { bytecode: Uint8Array; status: true; type: opcode } | ({ bytecode: Uint8Array; status: true; type: variable } & ResolutionDebug & ResolutionSignature) | { bytecode: Uint8Array; source: ResolvedScript; status: true; type: script } | ({ entityOwnership?: undefined | string; error: string; recoverable: boolean; status: false; type: variable } & ResolutionDebug) | { error: string; scriptId: string; status: false; type: script } | { error: string; status: false; type: unknown }
Parameters
identifier: string
Returns { bytecode: Uint8Array; status: true; type: opcode } | ({ bytecode: Uint8Array; status: true; type: variable } & ResolutionDebug & ResolutionSignature) | { bytecode: Uint8Array; source: ResolvedScript; status: true; type: script } | ({ entityOwnership?: undefined | string; error: string; recoverable: boolean; status: false; type: variable } & ResolutionDebug) | { error: string; scriptId: string; status: false; type: script } | { error: string; status: false; type: unknown }
Immutable
Immutable<T>:
A deep-readonly utility type. Can be removed when a built-in alternative is added to TypeScript. Derived from: https://github.com/microsoft/TypeScript/issues/13923#issuecomment-557509399
Type parameters
T
ImmutableArray
ImmutableArray<T>: keyof Immutable<T>[]
Type parameters
T
ImmutableMap
ImmutableMap<K, V>: ReadonlyMap<Immutable<K>, Immutable<V>>
Type parameters
K
V
ImmutableObject
ImmutableObject<T>: {}
Type parameters
T
Type declaration
ImmutablePrimitive
ImmutablePrimitive: undefined | null | boolean | string | number | Function
ImmutableSet
ImmutableSet<T>: ReadonlySet<Immutable<T>>
Type parameters
T
ImmutableUint8Array
ImmutableUint8Array: Readonly<ArrayLike<number>> & Iterable<number> & ImmutableObject<Uint8Array>
InputTemplate
InputTemplate<CompilerType, RequireEstimate, CompilationDataType>: Input<Uint8Array>
An input which may optionally use a CompilationDirectiveUnlocking as its unlockingBytecode property. During compilation, the final lockingBytecode will be generated from this directive.
If RequireEstimate is true, all input directives must include an estimate scenario ID. See estimateTransaction for details.
Type parameters
CompilerType
RequireEstimate
CompilationDataType
MakeOptional
MakeOptional<T, K>: Partial<Pick<T, K>> & Omit<T, K>
Type parameters
T
K: keyof T
Operation
Operation<ProgramState>: (state: ProgramState) => ProgramState
Operations define the behavior of an opcode in an InstructionSet.
Operations should be written as efficiently as possible, and may safely mutate the ProgramState. If needed, the AuthenticationVirtualMachine will clone the ProgramState before providing it to an operation.
Type parameters
ProgramState
Type declaration
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
OutputTemplate
OutputTemplate<CompilerType, EnableFeeEstimation, CompilationDataType>: Output<CompilationDirectiveLocking<CompilerType, CompilationDataType> | Uint8Array, EnableFeeEstimation extends true ? Uint8Array | undefined : Uint8Array>
An output which may optionally use a CompilationDirectiveLocking as its lockingBytecode property. During compilation, the final lockingBytecode will be generated from this directive.
If EnableFeeEstimation is true, the satoshis value may also be undefined (as estimated transactions always set output values to invalidSatoshis).
Type parameters
CompilerType
EnableFeeEstimation
CompilationDataType
ParseResult
ParseResult: { expected: string[]; index: SourcePosition; status: false } | { status: true; value: BtlScriptSegment }
ParsedAuthenticationInstruction
ParsedAuthenticationInstruction<Opcodes>: AuthenticationInstruction<Opcodes> | ParsedAuthenticationInstructionMalformed<Opcodes>
A potentially-malformed AuthenticationInstruction. If malformed is true, this could be either ParsedAuthenticationInstructionPushMalformedLength or ParsedAuthenticationInstructionPushMalformedData
If the final instruction is a push operation which requires more bytes than are available in the remaining portion of a serialized script, that instruction will have a malformed property with a value of true. .
Type parameters
Opcodes
ParsedAuthenticationInstructionMalformed
ParsedAuthenticationInstructionMalformed<Opcodes>: ParsedAuthenticationInstructionPushMalformedLength<Opcodes> | ParsedAuthenticationInstructionPushMalformedData<Opcodes>
Type parameters
Opcodes
ParsedAuthenticationInstructions
ParsedAuthenticationInstructions<Opcodes>: (AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes> | ParsedAuthenticationInstructionPushMalformedLength<Opcodes> | ParsedAuthenticationInstructionPushMalformedData<Opcodes>)[]
An array of authentication instructions which may end with a malformed instruction.
Implementation note: this type can be improved by only marking the final element as potentially malformed. This is waiting on: https://github.com/Microsoft/TypeScript/issues/1360
The following type can be used when it doesn't produce the error, A rest element must be last in a tuple type. [1256]:
```
export type ParsedAuthenticationInstructions<Opcodes = number> = [
  ...AuthenticationInstruction<Opcodes>,
  ParsedAuthenticationInstruction<Opcodes>
];
```
Type parameters
Opcodes
PrivateResults
PrivateResults<NodeType>: NodeType extends HdPrivateNodeKnownParent ? HdPrivateNodeKnownParent : HdPrivateNodeValid | childIndexExceedsMaximum | nextChildIndexRequiresHardenedAlgorithm
Type parameters
NodeType
PublicResults
PublicResults<NodeType>: NodeType extends HdPublicNodeKnownParent ? HdPublicNodeKnownParent : HdPublicNode | hardenedDerivationRequiresPrivateNode | nextChildIndexRequiresHardenedAlgorithm
Type parameters
NodeType
RecoveryId
RecoveryId: 0 | 1 | 2 | 3
RecursiveSegmentType
RecursiveSegmentType: "Push" | "Evaluation"
ReductionResults
ReductionResults<NodeType>: NodeType extends HdPrivateNodeValid ? PrivateResults<NodeType> : PublicResults<NodeType>
This type is a little complex because resulting HD nodes may not have a known parent (defined parentIdentifier) if the provided node does not have a known parent and the path is either m or M (returning the provided node).
Type parameters
NodeType
RequiredTwoLevels
RequiredTwoLevels<T>: {}
Type parameters
T
Type declaration
ResolvedSegment
ResolvedSegment: ResolvedSegmentPush<ResolvedScript> | ResolvedSegmentEvaluation<ResolvedScript> | ResolvedSegmentBytecode | ResolvedSegmentComment | ResolvedSegmentError
ResolvedSegmentBytecode
ResolvedSegmentBytecode: ResolvedSegmentLiteralBytecode | ResolvedSegmentOpcodeBytecode | ResolvedSegmentScriptBytecode | ResolvedSegmentVariableBytecode
ResolvedSegmentLiteralType
ResolvedSegmentLiteralType: "BigIntLiteral" | "BinaryLiteral" | "HexLiteral" | "UTF8Literal"
Result
Result<T>: Success<T> | Failure
Type parameters
T
ScenarioDefinition
ScenarioDefinition: Pick<AuthenticationTemplateScenario, "data" | "transaction" | "value">
The contents of an AuthenticationTemplateScenario without the name and description.
ScriptReductionTraceChildNode
ScriptReductionTraceChildNode<ProgramState>: ScriptReductionTraceNode | ScriptReductionTraceErrorNode | ScriptReductionTracePushNode<ProgramState> | ScriptReductionTraceEvaluationNode<ProgramState>
Type parameters
ProgramState
StringSegmentType
StringSegmentType: "Comment" | "Identifier" | "UTF8Literal" | "BigIntLiteral" | "BinaryLiteral" | "HexLiteral"
TestState
TestState<ProgramState>: (state: ProgramState) => string | true
Test a program state, returning an error message
Type parameters
ProgramState
Type declaration
(state: ProgramState): string | true
Parameters
state: ProgramState
Returns string | true
TransactionContextBCH
TransactionContextBCH: TransactionContextCommon
TransactionGenerationAttempt
TransactionGenerationAttempt: TransactionGenerationSuccess | TransactionGenerationError
TransactionGenerationError
TransactionGenerationError: { completions: BytecodeGenerationCompletionOutput[]; errors: BytecodeGenerationErrorLocking[]; stage: "outputs"; success: false } | { completions: BytecodeGenerationCompletionInput[]; errors: BytecodeGenerationErrorUnlocking[]; stage: "inputs"; success: false }
TransactionTemplate
TransactionTemplate<CompilerType, EnableFeeEstimation, CompilationDataType>: Transaction<InputTemplate<CompilerType, EnableFeeEstimation, CompilationDataType>, OutputTemplate<CompilerType, EnableFeeEstimation, CompilationDataType>>
A Transaction which may optionally use compilation directives in place of lockingBytecode and unlockingBytecode instances. During transaction generation, these directives will be generated from these directives.
If EnableFeeEstimation is true, all input directives must include an estimate scenario ID, and the satoshis value of each output may also be undefined (as estimated transactions always set output values to invalidSatoshis).
Type parameters
CompilerType
EnableFeeEstimation
CompilationDataType
TransactionTemplateEstimated
TransactionTemplateEstimated<CompilerType>: TransactionTemplate<CompilerType, true> & { inputSatoshis: number }
A transaction template which enables fee estimation. The template must include an inputSatoshis value (the total satoshi value of all transaction inputs); all unlocking compilation directives must provide an estimate scenario ID which is used to estimate the size of the resulting unlocking bytecode; and the satoshis value of outputs is optional (all satoshi values will be set to impossibleSatoshis in the estimated transaction).
Type parameters
CompilerType
TransactionTemplateFixed
TransactionTemplateFixed<CompilerType>: TransactionTemplate<CompilerType>
A transaction template where all output amounts are provided (i.e. the values of each "change" output has been decided). To estimate the final transaction size given a transaction template (and from it, the required transaction fee), see estimateTransaction.
Type parameters
CompilerType
TypedLanguage
TypedLanguage<TLanguageSpec>: {}
Type parameters
TLanguageSpec
Type declaration
TypedRule
TypedRule<TLanguageSpec>: {}
Type parameters
TLanguageSpec
Type declaration
Uint16Bytes
Uint16Bytes: 2
Uint32Bytes
Uint32Bytes: 4
Uint8Bytes
Uint8Bytes: 1
WalletImportFormatType
WalletImportFormatType: "mainnet" | "testnet" | "mainnet-uncompressed" | "testnet-uncompressed"
The network and address format in which a WIF-encoded private key is expected to be used.
WIF-encoding is generally used to serialize private keys for Pay to Public Key (P2PKH) addresses each WIF-encoded private key specifies the compression of the public key to use in the P2PKH address:
The values mainnet and testnet indicate that the address should use the compressed form of the derived public key (33 bytes, beginning with 0x02 or 0x03) on the respective network.
The less common mainnet-uncompressed and testnet-uncompressed values indicate that the address should use the uncompressed form of the public key (65 bytes beginning with 0x04) on the specified network.
Variables
Const SECP256K1_CONTEXT_NONE
SECP256K1_CONTEXT_NONE: number = SECP256K1_FLAGS_TYPE_CONTEXT
Const SECP256K1_CONTEXT_SIGN
SECP256K1_CONTEXT_SIGN: number = SECP256K1_FLAGS_TYPE_CONTEXT | SECP256K1_FLAGS_BIT_CONTEXT_SIGN
Const SECP256K1_CONTEXT_VERIFY
SECP256K1_CONTEXT_VERIFY: number = SECP256K1_FLAGS_TYPE_CONTEXT | SECP256K1_FLAGS_BIT_CONTEXT_VERIFY
Flags to pass to secp256k1_context_create.
Const SECP256K1_EC_COMPRESSED
SECP256K1_EC_COMPRESSED: number = SECP256K1_FLAGS_TYPE_COMPRESSION | SECP256K1_FLAGS_BIT_COMPRESSION
Flag to pass to secp256k1_ec_pubkey_serialize and secp256k1_ec_privkey_export.
Const SECP256K1_EC_UNCOMPRESSED
SECP256K1_EC_UNCOMPRESSED: number = SECP256K1_FLAGS_TYPE_COMPRESSION
Const SECP256K1_FLAGS_BIT_COMPRESSION
SECP256K1_FLAGS_BIT_COMPRESSION: number = 1 << 8
Const SECP256K1_FLAGS_BIT_CONTEXT_SIGN
SECP256K1_FLAGS_BIT_CONTEXT_SIGN: number = 1 << 9
Const SECP256K1_FLAGS_BIT_CONTEXT_VERIFY
SECP256K1_FLAGS_BIT_CONTEXT_VERIFY: number = 1 << 8
The higher bits contain the actual data. Do not use directly.
Const SECP256K1_FLAGS_TYPE_COMPRESSION
SECP256K1_FLAGS_TYPE_COMPRESSION: number = 1 << 1
Const SECP256K1_FLAGS_TYPE_CONTEXT
SECP256K1_FLAGS_TYPE_CONTEXT: number = 1 << 0
All flags' lower 8 bits indicate what they're for. Do not use directly.
Const _
_: any = Parsimmon.prototype
Const asciiCaseInsensitiveBits
asciiCaseInsensitiveBits: 31 = 31
In ASCII, each pair of upper and lower case characters share the same 5 least significant bits.
Const asciiLowerCaseStart
asciiLowerCaseStart: 96 = 96
Const authenticationScriptParser
authenticationScriptParser: {} = P.createLanguage({script: (r) =>P.seqMap(P.optWhitespace,r.expression.sepBy(P.optWhitespace),P.optWhitespace,(_, expressions) => expressions).node('Script'),expression: (r) =>P.alt(r.comment,r.push,r.evaluation,r.utf8,r.binary,r.hex,r.bigint,r.identifier),comment: (r) =>P.alt(r.singleLineComment, r.multiLineComment).node('Comment'),singleLineComment: () =>P.seqMap(P.string('//').desc("the start of a single-line comment ('//')"),P.regexp(/[^\n]*/u),(__, comment) => comment.trim()),multiLineComment: () =>P.seqMap(P.string('/*').desc("the start of a multi-line comment ('/*')"),P.regexp(/[\s\S]*?\*\//u).desc("the end of this multi-line comment ('*/')"),(__, comment) => comment.slice(0, -'*/'.length).trim()),push: (r) =>P.seqMap(P.string('<').desc("the start of a push statement ('<')"),r.script,P.string('>').desc("the end of this push statement ('>')"),(_, push) => push).node('Push'),evaluation: (r) =>P.seqMap(P.string('$').desc("the start of an evaluation ('$')"),P.string('(').desc("the opening parenthesis of this evaluation ('(')"),r.script,P.string(')').desc("the closing parenthesis of this evaluation (')')"),(_, __, evaluation) => evaluation).node('Evaluation'),identifier: () =>P.regexp(/[a-zA-Z_][.a-zA-Z0-9_-]*/u).desc('a valid identifier').node('Identifier'),utf8: () =>P.alt(P.seqMap(P.string('"').desc('a double quote (")'),P.regexp(/[^"]*/u),P.string('"').desc('a closing double quote (")'),(__, literal) => literal),P.seqMap(P.string("'").desc("a single quote (')"),P.regexp(/[^']*/u),P.string("'").desc("a closing single quote (')"),(__, literal) => literal)).node('UTF8Literal'),hex: () =>P.seqMap(P.string('0x').desc("a hex literal ('0x...')"),P.regexp(/[0-9a-f]_*(?:_*[0-9a-f]_*[0-9a-f]_*)*[0-9a-f]/iu).desc('a valid hexadecimal string'),(__, literal) => literal).node('HexLiteral'),binary: () =>P.seqMap(P.string('0b').desc("a binary literal ('0b...')"),P.regexp(/[01]+(?:[01_]*[01]+)*/iu).desc('a string of binary digits'),(__, literal) => literal).node('BinaryLiteral'),bigint: () =>P.regexp(/-?[0-9]+(?:[0-9_]*[0-9]+)*/u).desc('an integer literal').node('BigIntLiteral'),})
Type declaration
Const authenticationTemplateVariableTypes
authenticationTemplateVariableTypes: ("HdKey" | "Key" | "WalletData" | "AddressData")[] = ['AddressData','HdKey','Key','WalletData',] as AuthenticationTemplateVariable['type'][]
Const base256WordLength
base256WordLength: 8 = 8
Const base32WordLength
base32WordLength: 5 = 5
Const base58
base58: BaseConverter = createBaseConverter(bitcoinBase58Alphabet) as BaseConverter
Const base58ToBin
base58ToBin: (source: string) => Uint8Array | unknownCharacter = base58.decode
Convert a bitcoin-style base58-encoded string to a Uint8Array.
See createBaseConverter for format details.
param
a valid base58-encoded string to decode
Type declaration
(source: string): Uint8Array | unknownCharacter
Parameters
source: string
Returns Uint8Array | unknownCharacter
Const base64GroupLength
base64GroupLength: 4 = 4
Const bech32CharacterSet
bech32CharacterSet: "qpzry9x8gf2tvdw0s3jn54khce6mua7l" = "qpzry9x8gf2tvdw0s3jn54khce6mua7l"
The list of 32 symbols used in Bech32 encoding.
Const bech32CharacterSetIndex
bech32CharacterSetIndex: { 0: 15; 2: 10; 3: 17; 4: 21; 5: 20; 6: 26; 7: 30; 8: 7; 9: 5; a: 29; c: 24; d: 13; e: 25; f: 9; g: 8; h: 23; j: 18; k: 22; l: 31; m: 27; n: 19; p: 1; q: 0; r: 3; s: 16; t: 11; u: 28; v: 12; w: 14; x: 6; y: 4; z: 2 } = { q: 0, p: 1, z: 2, r: 3, y: 4, '9': 5, x: 6, '8': 7, g: 8, f: 9, '2': 10, t: 11, v: 12, d: 13, w: 14, '0': 15, s: 16, '3': 17, j: 18, n: 19, '5': 20, '4': 21, k: 22, h: 23, c: 24, e: 25, '6': 26, m: 27, u: 28, a: 29, '7': 30, l: 31 } as const
An object mapping each of the 32 symbols used in Bech32 encoding to their respective index in the character set.
Type declaration
0: 15
2: 10
3: 17
4: 21
5: 20
6: 26
7: 30
8: 7
9: 5
a: 29
c: 24
d: 13
e: 25
f: 9
g: 8
h: 23
j: 18
k: 22
l: 31
m: 27
n: 19
p: 1
q: 0
r: 3
s: 16
t: 11
u: 28
v: 12
w: 14
x: 6
y: 4
z: 2
Const bech32GeneratorMostSignificantByte
bech32GeneratorMostSignificantByte: number[] = [0x98, 0x79, 0xf3, 0xae, 0x1e]
Const bech32GeneratorRemainingBytes
bech32GeneratorRemainingBytes: number[] = [0xf2bc8e61, 0xb76d99e2, 0x3e5fb3c4, 0x2eabe2a8, 0x4f43e470]
Const bigIntRegex
bigIntRegex: RegExp = /"<bigint: (?<bigint>[0-9]*)n>"/gu
Const binToBase58
binToBase58: (input: Uint8Array) => string = base58.encode
Convert a Uint8Array to a bitcoin-style base58-encoded string.
See createBaseConverter for format details.
param
the Uint8Array to base58 encode
Type declaration
(input: Uint8Array): string
Parameters
input: Uint8Array
Returns string
Const binary
binary: 2 = 2
Const binaryByteWidth
binaryByteWidth: 8 = 8
Const bip32HmacSha512Key
bip32HmacSha512Key: Uint8Array = utf8ToBin('Bitcoin seed')
Const bitcoinABCOpcodes
bitcoinABCOpcodes: {} = Object.entries(generateBytecodeMap(OpcodesBCH)).reduce<{readonly [opcode: string]: Uint8Array;}>((acc, cur) => ({ ...acc, [cur[0].slice('OP_'.length)]: cur[1] }), {PUSHDATA1: Uint8Array.of(OpcodesBCH.OP_PUSHDATA_1), // eslint-disable-line @typescript-eslint/naming-conventionPUSHDATA2: Uint8Array.of(OpcodesBCH.OP_PUSHDATA_2), // eslint-disable-line @typescript-eslint/naming-conventionPUSHDATA4: Uint8Array.of(OpcodesBCH.OP_PUSHDATA_4), // eslint-disable-line @typescript-eslint/naming-convention})
Type declaration
[opcode: string]: Uint8Array
Const bitcoinBase58Alphabet
bitcoinBase58Alphabet: "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz" = "123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz"
Const cachedRipemd160
cachedRipemd160: { cache?: Promise<Ripemd160> }
Type declaration
Optional cache?: Promise<Ripemd160>
Const cachedSecp256k1
cachedSecp256k1: { cache?: Promise<Secp256k1> }
Type declaration
Optional cache?: Promise<Secp256k1>
Const cachedSha1
cachedSha1: { cache?: Promise<Sha1> }
Type declaration
Optional cache?: Promise<Sha1>
Const cachedSha256
cachedSha256: { cache?: Promise<Sha256> }
Type declaration
Optional cache?: Promise<Sha256>
Const cachedSha512
cachedSha512: { cache?: Promise<Sha512> }
Type declaration
Optional cache?: Promise<Sha512>
Const cashAddressBitToSize
cashAddressBitToSize: { 0: 160; 1: 192; 2: 224; 3: 256; 4: 320; 5: 384; 6: 448; 7: 512 } = {0: 160,1: 192,2: 224,3: 256,4: 320,5: 384,6: 448,7: 512,} as const
Type declaration
0: 160
1: 192
2: 224
3: 256
4: 320
5: 384
6: 448
7: 512
Const cashAddressReservedBitMask
cashAddressReservedBitMask: 128 = 128
Const cashAddressSizeBits
cashAddressSizeBits: 7 = 7
Const cashAddressSizeToBit
cashAddressSizeToBit: { 160: 0; 192: 1; 224: 2; 256: 3; 320: 4; 384: 5; 448: 6; 512: 7 } = {160: 0,192: 1,224: 2,256: 3,320: 4,384: 5,448: 6,512: 7,} as const
Type declaration
160: 0
192: 1
224: 2
256: 3
320: 4
384: 5
448: 6
512: 7
Const cashAddressTypeBitShift
cashAddressTypeBitShift: 3 = 3
Const cashAddressTypeBits
cashAddressTypeBits: 15 = 15
Const characterLength32BytePrivateKey
characterLength32BytePrivateKey: 64 = 64
Const chars
chars: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
Const compilerOperationAddressData
compilerOperationAddressData: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['bytecode'],environmentProperties: [],operation: (identifier, data) => {const { bytecode } = data;if (identifier in bytecode) {return { bytecode: bytecode[identifier], status: 'success' };}return {error: `Identifier "${identifier}" refers to an AddressData, but "${identifier}" was not provided in the CompilationData "bytecode".`,recoverable: true,status: 'error',};},})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationAttemptBytecodeResolution
compilerOperationAttemptBytecodeResolution: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: true,dataProperties: ['bytecode'],environmentProperties: [],operation: (identifier, data) => {const { bytecode } = data;if ((bytecode[identifier] as Uint8Array | undefined) !== undefined) {return { bytecode: bytecode[identifier], status: 'success' };}return { status: 'skip' };},})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationCurrentBlockHeight
compilerOperationCurrentBlockHeight: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['currentBlockHeight'],environmentProperties: [],operation: (_, data) => ({bytecode: bigIntToScriptNumber(BigInt(data.currentBlockHeight)),status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationCurrentBlockTime
compilerOperationCurrentBlockTime: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['currentBlockTime'],environmentProperties: [],operation: (_, data) => {return {bytecode: numberToBinUint32LE(data.currentBlockTime),status: 'success',};},})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHdKeyEcdsaDataSignatureBCH
compilerOperationHdKeyEcdsaDataSignatureBCH: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperHdKeyDataSignatureBCH({operationName: 'data_signature',secp256k1Method: 'signMessageHashDER',})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHdKeyEcdsaSignatureBCH
compilerOperationHdKeyEcdsaSignatureBCH: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperHdKeySignatureBCH({operationName: 'signature',secp256k1Method: 'signMessageHashDER',})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHdKeyPublicKeyCommon
compilerOperationHdKeyPublicKeyCommon: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = attemptCompilerOperations([compilerOperationAttemptBytecodeResolution],compilerOperationRequires({canBeSkipped: false,dataProperties: ['hdKeys'],environmentProperties: ['entityOwnership','ripemd160','secp256k1','sha256','sha512','variables',],operation:// eslint-disable-next-line complexity(identifier, data, environment): CompilerOperationResult => {const { hdKeys } = data;const { hdPrivateKeys, addressIndex, hdPublicKeys } = hdKeys;const [variableId] = identifier.split('.');const entityId = environment.entityOwnership[variableId] as| string| undefined;if (entityId === undefined) {return compilerOperationHelperUnknownEntity(identifier, variableId);}if (addressIndex === undefined) {return compilerOperationHelperAddressIndex(identifier);}const entityHdPrivateKey =hdPrivateKeys === undefined ? undefined : hdPrivateKeys[entityId];/*** Guaranteed to be an `HdKey` if this method is reached in the compiler.*/const hdKey = environment.variables[variableId] as AuthenticationTemplateHdKey;if (entityHdPrivateKey !== undefined) {const privateResult = compilerOperationHelperDeriveHdPrivateNode({addressIndex,entityHdPrivateKey,entityId,environment,hdKey,identifier,});if (privateResult.status === 'error') return privateResult;return {bytecode: environment.secp256k1.derivePublicKeyCompressed(privateResult.bytecode),status: 'success',};}const entityHdPublicKey =hdPublicKeys === undefined ? undefined : hdPublicKeys[entityId];if (entityHdPublicKey === undefined) {return {error: `Identifier "${identifier}" refers to an HdKey owned by "${entityId}", but an HD private key or HD public key for this entity was not provided in the compilation data.`,recoverable: true,status: 'error',};}const addressOffset =hdKey.addressOffset ?? CompilerDefaults.hdKeyAddressOffset;const privateDerivationPath =hdKey.privateDerivationPath ??CompilerDefaults.hdKeyPrivateDerivationPath;const publicDerivationPath =hdKey.publicDerivationPath ?? privateDerivationPath.replace('m', 'M');const validPublicPathWithIndex = /^M(?:\/(?:[0-9]+|i))*$/u;if (!validPublicPathWithIndex.test(publicDerivationPath)) {return {error: `Could not generate ${identifier} the path "${publicDerivationPath}" is not a valid "publicDerivationPath".`,status: 'error',};}const i = addressIndex + addressOffset;const instancePath = publicDerivationPath.replace('i', i.toString());const masterContents = decodeHdPublicKey(environment,entityHdPublicKey);if (typeof masterContents === 'string') {return {error: `Could not generate "${identifier}" the HD public key provided for "${entityId}" could not be decoded: ${masterContents}`,status: 'error',};}const instanceNode = deriveHdPath(environment,masterContents.node,instancePath);if (typeof instanceNode === 'string') {return {error: `Could not generate "${identifier}" the path "${instancePath}" could not be derived for entity "${entityId}": ${instanceNode}`,status: 'error',};}return { bytecode: instanceNode.publicKey, status: 'success' };},}))
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHdKeySchnorrDataSignatureBCH
compilerOperationHdKeySchnorrDataSignatureBCH: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperHdKeyDataSignatureBCH({operationName: 'schnorr_data_signature',secp256k1Method: 'signMessageHashSchnorr',})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHdKeySchnorrSignatureBCH
compilerOperationHdKeySchnorrSignatureBCH: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperHdKeySignatureBCH({operationName: 'schnorr_signature',secp256k1Method: 'signMessageHashSchnorr',})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationKeyEcdsaDataSignatureBCH
compilerOperationKeyEcdsaDataSignatureBCH: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperKeyDataSignatureBCH({operationName: 'data_signature',secp256k1Method: 'signMessageHashDER',})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationKeyEcdsaSignatureBCH
compilerOperationKeyEcdsaSignatureBCH: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperKeySignatureBCH({operationName: 'signature',secp256k1Method: 'signMessageHashDER',})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationKeyPublicKeyCommon
compilerOperationKeyPublicKeyCommon: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = attemptCompilerOperations([compilerOperationAttemptBytecodeResolution],compilerOperationRequires({canBeSkipped: false,dataProperties: ['keys'],environmentProperties: ['secp256k1'],operation: (identifier, data, environment) => {const { keys } = data;const { secp256k1 } = environment;const { privateKeys } = keys;const [variableId] = identifier.split('.');if (privateKeys !== undefined &&(privateKeys[variableId] as Uint8Array | undefined) !== undefined) {return {bytecode: secp256k1.derivePublicKeyCompressed(privateKeys[variableId]),status: 'success',};}return {error: `Identifier "${identifier}" refers to a public key, but no public or private keys for "${variableId}" were provided in the compilation data.`,recoverable: true,status: 'error',};},}))
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationKeySchnorrDataSignatureBCH
compilerOperationKeySchnorrDataSignatureBCH: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperKeyDataSignatureBCH({operationName: 'schnorr_data_signature',secp256k1Method: 'signMessageHashSchnorr',})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationKeySchnorrSignatureBCH
compilerOperationKeySchnorrSignatureBCH: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperKeySignatureBCH({operationName: 'schnorr_signature',secp256k1Method: 'signMessageHashSchnorr',})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationCorrespondingOutput
compilerOperationSigningSerializationCorrespondingOutput: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) =>data.transactionContext.correspondingOutput === undefined? { bytecode: Uint8Array.of(), status: 'success' }: {bytecode: data.transactionContext.correspondingOutput,status: 'success',},})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationCorrespondingOutputHash
compilerOperationSigningSerializationCorrespondingOutputHash: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: ['sha256'],operation: (_, data, environment) =>data.transactionContext.correspondingOutput === undefined? { bytecode: Uint8Array.of(), status: 'success' }: {bytecode: environment.sha256.hash(environment.sha256.hash(data.transactionContext.correspondingOutput)),status: 'success',},})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationCoveredBytecode
compilerOperationSigningSerializationCoveredBytecode: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperSigningSerializationCoveredBytecode(false)
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationCoveredBytecodeLength
compilerOperationSigningSerializationCoveredBytecodeLength: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationHelperSigningSerializationCoveredBytecode(true)
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationFullBCH
compilerOperationSigningSerializationFullBCH: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: ['sha256', 'sourceScriptIds', 'unlockingScripts'],operation: (identifier, data, environment): CompilerOperationResult => {const [, algorithmOrComponent, unknownPart] = identifier.split('.') as (| string| undefined)[];if (algorithmOrComponent === undefined) {return {error: `Invalid signing serialization operation. Include the desired component or algorithm, e.g. "signing_serialization.version".`,status: 'error',};}if (unknownPart !== undefined) {return {error: `Unknown component in "${identifier}" the fragment "${unknownPart}" is not recognized.`,status: 'error',};}const signingSerializationType = getSigningSerializationType(algorithmOrComponent,'full_');if (signingSerializationType === undefined) {return {error: `Unknown signing serialization algorithm, "${algorithmOrComponent}".`,status: 'error',};}const { sha256, sourceScriptIds, unlockingScripts } = environment;const result = compilerOperationHelperGenerateCoveredBytecode({data,environment,identifier,sourceScriptIds,unlockingScripts,});if ('error' in result) {return result;}const { transactionContext } = data;return {bytecode: generateSigningSerializationBCH({correspondingOutput: transactionContext.correspondingOutput,coveredBytecode: result,locktime: transactionContext.locktime,outpointIndex: transactionContext.outpointIndex,outpointTransactionHash: transactionContext.outpointTransactionHash,outputValue: transactionContext.outputValue,sequenceNumber: transactionContext.sequenceNumber,sha256,signingSerializationType,transactionOutpoints: transactionContext.transactionOutpoints,transactionOutputs: transactionContext.transactionOutputs,transactionSequenceNumbers:transactionContext.transactionSequenceNumbers,version: transactionContext.version,}),status: 'success',};},})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationLocktime
compilerOperationSigningSerializationLocktime: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) => ({bytecode: numberToBinUint32LE(data.transactionContext.locktime),status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationOutpointIndex
compilerOperationSigningSerializationOutpointIndex: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) => ({bytecode: numberToBinUint32LE(data.transactionContext.outpointIndex),status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationOutpointTransactionHash
compilerOperationSigningSerializationOutpointTransactionHash: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) => ({bytecode: data.transactionContext.outpointTransactionHash,status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationOutputValue
compilerOperationSigningSerializationOutputValue: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) => ({bytecode: data.transactionContext.outputValue,status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationSequenceNumber
compilerOperationSigningSerializationSequenceNumber: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) => ({bytecode: numberToBinUint32LE(data.transactionContext.sequenceNumber),status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationTransactionOutpoints
compilerOperationSigningSerializationTransactionOutpoints: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) => ({bytecode: data.transactionContext.transactionOutpoints,status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationTransactionOutpointsHash
compilerOperationSigningSerializationTransactionOutpointsHash: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: ['sha256'],operation: (_, data, environment) => ({bytecode: environment.sha256.hash(environment.sha256.hash(data.transactionContext.transactionOutpoints)),status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationTransactionOutputs
compilerOperationSigningSerializationTransactionOutputs: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) => ({bytecode: data.transactionContext.transactionOutputs,status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationTransactionOutputsHash
compilerOperationSigningSerializationTransactionOutputsHash: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: ['sha256'],operation: (_, data, environment) => ({bytecode: environment.sha256.hash(environment.sha256.hash(data.transactionContext.transactionOutputs)),status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationTransactionSequenceNumbers
compilerOperationSigningSerializationTransactionSequenceNumbers: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) => ({bytecode: data.transactionContext.transactionSequenceNumbers,status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationTransactionSequenceNumbersHash
compilerOperationSigningSerializationTransactionSequenceNumbersHash: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: ['sha256'],operation: (_, data, environment) => ({bytecode: environment.sha256.hash(environment.sha256.hash(data.transactionContext.transactionSequenceNumbers)),status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationSigningSerializationVersion
compilerOperationSigningSerializationVersion: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['transactionContext'],environmentProperties: [],operation: (_, data) => ({bytecode: numberToBinUint32LE(data.transactionContext.version),status: 'success',}),})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationWalletData
compilerOperationWalletData: (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped> = compilerOperationRequires({canBeSkipped: false,dataProperties: ['bytecode'],environmentProperties: [],operation: (identifier, data) => {const { bytecode } = data;if (identifier in bytecode) {return { bytecode: bytecode[identifier], status: 'success' };}return {error: `Identifier "${identifier}" refers to a WalletData, but "${identifier}" was not provided in the CompilationData "bytecode".`,recoverable: true,status: 'error',};},})
Type declaration
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const correspondingOutput
correspondingOutput: 1 = 1
Const defaultStringifySpacing
defaultStringifySpacing: 2 = 2
Const empty
empty: 0 = 0
Const eof
eof: any = Parsimmon(function (input: any, i: any) {if (i < input.length) {return makeFailure(i, 'EOF');}return makeSuccess(i, null);})
Const finiteFieldOrder
finiteFieldOrder: 32 = 32
Const halfHmacSha512Length
halfHmacSha512Length: 32 = 32
Const hasNonHexCharacter
hasNonHexCharacter: RegExp = /[^a-fA-F0-9]/u
Const hexByteWidth
hexByteWidth: 2 = 2
Const hexadecimal
hexadecimal: 16 = 16
Const index
index: any = Parsimmon(function (input: any, i: any) {return makeSuccess(i, makeLineColumnIndex(input, i));})
Const instructionSetBCHCurrentStrict
instructionSetBCHCurrentStrict: BCH_2020_05_STRICT = InstructionSetBCH.BCH_2020_05_STRICT
The current strict virtual machine version used by the Bitcoin Cash (BCH) network.
Const invalidSatoshis
invalidSatoshis: Uint8Array = Uint8Array.from([255, 255, 255, 255, 255, 255, 255, 255])
The maximum uint64 value an impossibly large, intentionally invalid value for satoshis. See Transaction.satoshis for details.
Const locktimeByteLength
locktimeByteLength: 4 = 4
Const maximumLocktimeDate
maximumLocktimeDate: Date = new Date(maximumLocktimeTimestamp * msPerLocktimeSecond)
The maximum Date (inclusive) which can be encoded by a transaction's locktime.
Const maximumLocktimeTimestamp
maximumLocktimeTimestamp: 4294967295 = 4294967295
The maximum Unix timestamp (inclusive) which can be encoded by a transaction's locktime.
Const minimumLocktimeDate
minimumLocktimeDate: Date = new Date(minimumLocktimeTimestamp * msPerLocktimeSecond)
The minimum Date (inclusive) which can be encoded by a transaction's locktime.
Const minimumLocktimeTimestamp
minimumLocktimeTimestamp: 500000000 = 500000000
The minimum Unix timestamp (inclusive) which can be encoded by a transaction's locktime.
Const msPerLocktimeSecond
msPerLocktimeSecond: 1000 = 1000
Const nonBase64Chars
nonBase64Chars: RegExp = new RegExp(`[^${chars}=]`, 'u')
Const nonBech32Characters
nonBech32Characters: RegExp = new RegExp(`[^${bech32CharacterSet}]`, 'u')
Const normalMaximumScriptNumberByteLength
normalMaximumScriptNumberByteLength: 4 = 4
Const nullHashLength
nullHashLength: 32 = 32
Const op1NegateValue
op1NegateValue: -1 = -1
Const optWhitespace
optWhitespace: Parser<string> = regexp(/\s*/u).desc('optional whitespace')
Const outpointTransactionHashFill
outpointTransactionHashFill: 5 = 5
Const outputValueLength
outputValueLength: 8 = 8
Const payloadSeparator
payloadSeparator: 0 = 0
Const pushByteOpcodes
pushByteOpcodes: keyof OpcodesCommon[] = [OpcodesCommon.OP_PUSHBYTES_1,OpcodesCommon.OP_PUSHBYTES_2,OpcodesCommon.OP_PUSHBYTES_3,OpcodesCommon.OP_PUSHBYTES_4,OpcodesCommon.OP_PUSHBYTES_5,OpcodesCommon.OP_PUSHBYTES_6,OpcodesCommon.OP_PUSHBYTES_7,OpcodesCommon.OP_PUSHBYTES_8,OpcodesCommon.OP_PUSHBYTES_9,OpcodesCommon.OP_PUSHBYTES_10,OpcodesCommon.OP_PUSHBYTES_11,OpcodesCommon.OP_PUSHBYTES_12,OpcodesCommon.OP_PUSHBYTES_13,OpcodesCommon.OP_PUSHBYTES_14,OpcodesCommon.OP_PUSHBYTES_15,OpcodesCommon.OP_PUSHBYTES_16,OpcodesCommon.OP_PUSHBYTES_17,OpcodesCommon.OP_PUSHBYTES_18,OpcodesCommon.OP_PUSHBYTES_19,OpcodesCommon.OP_PUSHBYTES_20,OpcodesCommon.OP_PUSHBYTES_21,OpcodesCommon.OP_PUSHBYTES_22,OpcodesCommon.OP_PUSHBYTES_23,OpcodesCommon.OP_PUSHBYTES_24,OpcodesCommon.OP_PUSHBYTES_25,OpcodesCommon.OP_PUSHBYTES_26,OpcodesCommon.OP_PUSHBYTES_27,OpcodesCommon.OP_PUSHBYTES_28,OpcodesCommon.OP_PUSHBYTES_29,OpcodesCommon.OP_PUSHBYTES_30,OpcodesCommon.OP_PUSHBYTES_31,OpcodesCommon.OP_PUSHBYTES_32,OpcodesCommon.OP_PUSHBYTES_33,OpcodesCommon.OP_PUSHBYTES_34,OpcodesCommon.OP_PUSHBYTES_35,OpcodesCommon.OP_PUSHBYTES_36,OpcodesCommon.OP_PUSHBYTES_37,OpcodesCommon.OP_PUSHBYTES_38,OpcodesCommon.OP_PUSHBYTES_39,OpcodesCommon.OP_PUSHBYTES_40,OpcodesCommon.OP_PUSHBYTES_41,OpcodesCommon.OP_PUSHBYTES_42,OpcodesCommon.OP_PUSHBYTES_43,OpcodesCommon.OP_PUSHBYTES_44,OpcodesCommon.OP_PUSHBYTES_45,OpcodesCommon.OP_PUSHBYTES_46,OpcodesCommon.OP_PUSHBYTES_47,OpcodesCommon.OP_PUSHBYTES_48,OpcodesCommon.OP_PUSHBYTES_49,OpcodesCommon.OP_PUSHBYTES_50,OpcodesCommon.OP_PUSHBYTES_51,OpcodesCommon.OP_PUSHBYTES_52,OpcodesCommon.OP_PUSHBYTES_53,OpcodesCommon.OP_PUSHBYTES_54,OpcodesCommon.OP_PUSHBYTES_55,OpcodesCommon.OP_PUSHBYTES_56,OpcodesCommon.OP_PUSHBYTES_57,OpcodesCommon.OP_PUSHBYTES_58,OpcodesCommon.OP_PUSHBYTES_59,OpcodesCommon.OP_PUSHBYTES_60,OpcodesCommon.OP_PUSHBYTES_61,OpcodesCommon.OP_PUSHBYTES_62,OpcodesCommon.OP_PUSHBYTES_63,OpcodesCommon.OP_PUSHBYTES_64,OpcodesCommon.OP_PUSHBYTES_65,OpcodesCommon.OP_PUSHBYTES_66,OpcodesCommon.OP_PUSHBYTES_67,OpcodesCommon.OP_PUSHBYTES_68,OpcodesCommon.OP_PUSHBYTES_69,OpcodesCommon.OP_PUSHBYTES_70,OpcodesCommon.OP_PUSHBYTES_71,OpcodesCommon.OP_PUSHBYTES_72,OpcodesCommon.OP_PUSHBYTES_73,OpcodesCommon.OP_PUSHBYTES_74,OpcodesCommon.OP_PUSHBYTES_75,]
Const pushNumberOpcodes
pushNumberOpcodes: keyof OpcodesCommon[] = [OpcodesCommon.OP_1NEGATE,OpcodesCommon.OP_1,OpcodesCommon.OP_2,OpcodesCommon.OP_3,OpcodesCommon.OP_4,OpcodesCommon.OP_5,OpcodesCommon.OP_6,OpcodesCommon.OP_7,OpcodesCommon.OP_8,OpcodesCommon.OP_9,OpcodesCommon.OP_10,OpcodesCommon.OP_11,OpcodesCommon.OP_12,OpcodesCommon.OP_13,OpcodesCommon.OP_14,OpcodesCommon.OP_15,OpcodesCommon.OP_16,]
Const sha256BlockByteLength
sha256BlockByteLength: 64 = 64
Const sha256HashLength
sha256HashLength: 32 = 32
Const sha512BlockByteLength
sha512BlockByteLength: 128 = 128
Const transactionOutpoints
transactionOutpoints: 2 = 2
Const transactionOutputs
transactionOutputs: 3 = 3
Const transactionSequenceNumbers
transactionSequenceNumbers: 4 = 4
Const uint16Bytes
uint16Bytes: 2 = 2
Const uint32Bytes
uint32Bytes: 4 = 4
Const uint8ArrayRegex
uint8ArrayRegex: RegExp = /"<Uint8Array: 0x(?<hex>[0-9a-f]*)>"/gu
Const uint8Bytes
uint8Bytes: 1 = 1
Const whitespace
whitespace: Parser<string> = regexp(/\s+/u).desc('whitespace')
Functions
Parsimmon
Parsimmon(action: any): any
Parameters
action: any
Returns any
Const addressContentsToLockingBytecode
addressContentsToLockingBytecode(addressContents: AddressContents): Uint8Array
Get the locking bytecode for a valid AddressContents object. See lockingBytecodeToAddressContents for details.
For AddressContents of type AddressType.unknown, this method returns the payload without modification.
Parameters
addressContents: AddressContents
the AddressContents to encode
Returns Uint8Array
Const alignMemory
alignMemory(factor: number, size: number): number
Method derived from Emscripten's preamble.js
Parameters
factor: number
size: number
Returns number
Const allErrorsAreRecoverable
allErrorsAreRecoverable(errors: CompilationError[]): errors is CompilationErrorRecoverable[]
Verify that every error in the provided array can be resolved by providing additional variables in the compilation data (rather than deeper issues, like problems with the authentication template or wallet implementation).
Note, errors are only recoverable if the "entity ownership" of each missing identifier is known (specified in CompilationData's entityOwnership).
Parameters
errors: CompilationError[]
an array of compilation errors
Returns errors is CompilationErrorRecoverable[]
alt
alt(...params: any[]): any
Parameters
Rest ...params: any[]
Returns any
anchoredRegexp
anchoredRegexp(re: any): RegExp
Parameters
re: any
Returns RegExp
Const applyError
applyError<State, Errors>(error: AuthenticationErrorCommon | Errors, state: State): State
Applies the error to a state.
remarks
If the state already has an error, this method does not override it. (Evaluation should end after the first encountered error, so further errors aren't relevant.)
Type parameters
State: AuthenticationProgramStateError<Errors>
Errors
Parameters
error: AuthenticationErrorCommon | Errors
state: State
Returns State
Const areEqual
areEqual(a: Uint8Array, b: Uint8Array): boolean
Parameters
a: Uint8Array
b: Uint8Array
Returns boolean
Const arithmeticOperations
arithmeticOperations<Opcodes, State, Errors>(flags: { requireMinimalEncoding: boolean }): { [OpcodesCommon.OP_0NOTEQUAL]: (Anonymous function); [OpcodesCommon.OP_1ADD]: (Anonymous function); [OpcodesCommon.OP_1SUB]: (Anonymous function); [OpcodesCommon.OP_ABS]: (Anonymous function); [OpcodesCommon.OP_ADD]: (Anonymous function); [OpcodesCommon.OP_BOOLAND]: (Anonymous function); [OpcodesCommon.OP_BOOLOR]: (Anonymous function); [OpcodesCommon.OP_GREATERTHANOREQUAL]: (Anonymous function); [OpcodesCommon.OP_GREATERTHAN]: (Anonymous function); [OpcodesCommon.OP_LESSTHANOREQUAL]: (Anonymous function); [OpcodesCommon.OP_LESSTHAN]: (Anonymous function); [OpcodesCommon.OP_MAX]: (Anonymous function); [OpcodesCommon.OP_MIN]: (Anonymous function); [OpcodesCommon.OP_NEGATE]: (Anonymous function); [OpcodesCommon.OP_NOT]: (Anonymous function); [OpcodesCommon.OP_NUMEQUALVERIFY]: (Anonymous function); [OpcodesCommon.OP_NUMEQUAL]: (Anonymous function); [OpcodesCommon.OP_NUMNOTEQUAL]: (Anonymous function); [OpcodesCommon.OP_SUB]: (Anonymous function); [OpcodesCommon.OP_WITHIN]: (Anonymous function) }
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
flags: { requireMinimalEncoding: boolean }
requireMinimalEncoding: boolean
Returns { [OpcodesCommon.OP_0NOTEQUAL]: (Anonymous function); [OpcodesCommon.OP_1ADD]: (Anonymous function); [OpcodesCommon.OP_1SUB]: (Anonymous function); [OpcodesCommon.OP_ABS]: (Anonymous function); [OpcodesCommon.OP_ADD]: (Anonymous function); [OpcodesCommon.OP_BOOLAND]: (Anonymous function); [OpcodesCommon.OP_BOOLOR]: (Anonymous function); [OpcodesCommon.OP_GREATERTHANOREQUAL]: (Anonymous function); [OpcodesCommon.OP_GREATERTHAN]: (Anonymous function); [OpcodesCommon.OP_LESSTHANOREQUAL]: (Anonymous function); [OpcodesCommon.OP_LESSTHAN]: (Anonymous function); [OpcodesCommon.OP_MAX]: (Anonymous function); [OpcodesCommon.OP_MIN]: (Anonymous function); [OpcodesCommon.OP_NEGATE]: (Anonymous function); [OpcodesCommon.OP_NOT]: (Anonymous function); [OpcodesCommon.OP_NUMEQUALVERIFY]: (Anonymous function); [OpcodesCommon.OP_NUMEQUAL]: (Anonymous function); [OpcodesCommon.OP_NUMNOTEQUAL]: (Anonymous function); [OpcodesCommon.OP_SUB]: (Anonymous function); [OpcodesCommon.OP_WITHIN]: (Anonymous function) }
[OpcodesCommon.OP_0NOTEQUAL]: (Anonymous function)
[OpcodesCommon.OP_1ADD]: (Anonymous function)
[OpcodesCommon.OP_1SUB]: (Anonymous function)
[OpcodesCommon.OP_ABS]: (Anonymous function)
[OpcodesCommon.OP_ADD]: (Anonymous function)
[OpcodesCommon.OP_BOOLAND]: (Anonymous function)
[OpcodesCommon.OP_BOOLOR]: (Anonymous function)
[OpcodesCommon.OP_GREATERTHANOREQUAL]: (Anonymous function)
[OpcodesCommon.OP_GREATERTHAN]: (Anonymous function)
[OpcodesCommon.OP_LESSTHANOREQUAL]: (Anonymous function)
[OpcodesCommon.OP_LESSTHAN]: (Anonymous function)
[OpcodesCommon.OP_MAX]: (Anonymous function)
[OpcodesCommon.OP_MIN]: (Anonymous function)
[OpcodesCommon.OP_NEGATE]: (Anonymous function)
[OpcodesCommon.OP_NOT]: (Anonymous function)
[OpcodesCommon.OP_NUMEQUALVERIFY]: (Anonymous function)
[OpcodesCommon.OP_NUMEQUAL]: (Anonymous function)
[OpcodesCommon.OP_NUMNOTEQUAL]: (Anonymous function)
[OpcodesCommon.OP_SUB]: (Anonymous function)
[OpcodesCommon.OP_WITHIN]: (Anonymous function)
Const assembleBitcoinABCScript
assembleBitcoinABCScript(abcScript: string): Uint8Array
Convert a string from Bitcoin ABC's script_tests.json text-format to bytecode. The string must be valid this method attempts to convert all unmatched tokens to BigInts.
privateremarks
This method doesn't use compileScript because of a slight incompatibility in the languages. In BTL, BigIntLiterals are a primitive type, and must be surrounded by a push statement (e.g. <100>) to push a number to the stack. In the script_tests.json text-format, numbers are assumed to be pushed. We could implement a transformation after the compiler's parse step, but because this format doesn't require any other features of the compiler, we opt to implement this as a simple method.
Parameters
abcScript: string
the script in Bitcoin ABC's script_tests.json text format
Returns Uint8Array
Const assembleBytecode
assembleBytecode<Opcodes, Errors>(opcodes: {}, disassembledBytecode: string): CompilationResultParseError | CompilationResultResolveError | { bytecode: Uint8Array; success: true } | CompilationResultReduceError<AuthenticationProgramStateCommon<Opcodes, Errors>> | CompilationResultSuccess<AuthenticationProgramStateCommon<Opcodes, Errors>>
Re-assemble a string of disassembled bytecode (see disassembleBytecode).
Type parameters
Opcodes: number
Errors
Parameters
opcodes: {}
a mapping of opcodes to their respective Uint8Array representation
[opcode: string]: Uint8Array
disassembledBytecode: string
the disassembled bytecode to re-assemble
Returns CompilationResultParseError | CompilationResultResolveError | { bytecode: Uint8Array; success: true } | CompilationResultReduceError<AuthenticationProgramStateCommon<Opcodes, Errors>> | CompilationResultSuccess<AuthenticationProgramStateCommon<Opcodes, Errors>>
Const assembleBytecodeBCH
assembleBytecodeBCH(disassembledBytecode: string): CompilationResultParseError | CompilationResultResolveError | { bytecode: Uint8Array; success: true } | CompilationResultReduceError<AuthenticationProgramStateCommon<OpcodesBCH, AuthenticationErrorBCH>> | CompilationResultSuccess<AuthenticationProgramStateCommon<OpcodesBCH, AuthenticationErrorBCH>>
Re-assemble a string of disassembled BCH bytecode (see disassembleBytecodeBCH).
Note, this method performs automatic minimization of push instructions.
Parameters
disassembledBytecode: string
the disassembled BCH bytecode to re-assemble
Returns CompilationResultParseError | CompilationResultResolveError | { bytecode: Uint8Array; success: true } | CompilationResultReduceError<AuthenticationProgramStateCommon<OpcodesBCH, AuthenticationErrorBCH>> | CompilationResultSuccess<AuthenticationProgramStateCommon<OpcodesBCH, AuthenticationErrorBCH>>
Const assembleBytecodeBTC
assembleBytecodeBTC(disassembledBytecode: string): CompilationResultParseError | CompilationResultResolveError | { bytecode: Uint8Array; success: true } | CompilationResultReduceError<AuthenticationProgramStateCommon<OpcodesBTC, AuthenticationErrorBCH>> | CompilationResultSuccess<AuthenticationProgramStateCommon<OpcodesBTC, AuthenticationErrorBCH>>
Re-assemble a string of disassembled BCH bytecode (see disassembleBytecodeBTC).
Note, this method performs automatic minimization of push instructions.
Parameters
disassembledBytecode: string
the disassembled BTC bytecode to re-assemble
Returns CompilationResultParseError | CompilationResultResolveError | { bytecode: Uint8Array; success: true } | CompilationResultReduceError<AuthenticationProgramStateCommon<OpcodesBTC, AuthenticationErrorBCH>> | CompilationResultSuccess<AuthenticationProgramStateCommon<OpcodesBTC, AuthenticationErrorBCH>>
Const attemptCashAddressFormatErrorCorrection
attemptCashAddressFormatErrorCorrection(address: string): invalidCharacters | invalidFormat | tooManyErrors | { address: string; corrections: number[] }
Attempt to correct up to 2 errors in a CashAddress. The CashAddress must be properly formed (include a prefix and only contain Bech32 characters).
Improper use of this method carries the risk of lost funds.
It is strongly advised that this method only be used under explicit user control. With enough errors, this method is likely to find a plausible correction for any address (but for which no private key exists). This is effectively equivalent to burning the funds.
Only 2 substitution errors can be corrected (or a single swap) deletions and insertions (errors which shift many other characters and change the length of the payload) can never be safely corrected and will produce an error.
Errors can be corrected in both the prefix and the payload, but attempting to correct errors in the prefix prior to this method can improve results, e.g. for bchtest:qq2azmyyv6dtgczexyalqar70q036yund53jvfde0x, the string bchtest:qq2azmyyv6dtgczexyalqar70q036yund53jvfdecc can be corrected, while typo:qq2azmyyv6dtgczexyalqar70q036yund53jvfdecc can not.
privateremarks
Derived from: https://github.com/deadalnix/cashaddressed
Parameters
address: string
the CashAddress on which to attempt error correction
Returns invalidCharacters | invalidFormat | tooManyErrors | { address: string; corrections: number[] }
Const attemptCompilerOperation
attemptCompilerOperation<TransactionContext, Environment>(__namedParameters: { data: CompilationData<TransactionContext>; environment: Environment; identifier: string; matchingOperations: undefined | {} | ((identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>); operationExample: string; operationId: undefined | string; variableId: string; variableType: string }): CompilerOperationResult<true>
Type parameters
TransactionContext
Environment: AnyCompilationEnvironment<TransactionContext>
Parameters
__namedParameters: { data: CompilationData<TransactionContext>; environment: Environment; identifier: string; matchingOperations: undefined | {} | ((identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>); operationExample: string; operationId: undefined | string; variableId: string; variableType: string }
data: CompilationData<TransactionContext>
environment: Environment
identifier: string
matchingOperations: undefined | {} | ((identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>)
operationExample: string
operationId: undefined | string
variableId: string
variableType: string
Returns CompilerOperationResult<true>
Const attemptCompilerOperations
attemptCompilerOperations<TransactionContext>(operations: CompilerOperation<TransactionContext, true>[], finalOperation: CompilerOperation<TransactionContext>): CompilerOperation<TransactionContext>
Attempt a series of compiler operations, skipping to the next operation if the current operation returns a CompilerOperationSkip (indicating it failed and can be skipped). The finalOperation may not be skipped, and must either return CompilerOperationSuccess or CompilerOperationError.
Type parameters
TransactionContext
Parameters
operations: CompilerOperation<TransactionContext, true>[]
an array of skippable operations to try
finalOperation: CompilerOperation<TransactionContext>
a final, un-skippable operation
Returns CompilerOperation<TransactionContext>
Const authenticationInstructionIsMalformed
authenticationInstructionIsMalformed<Opcodes>(instruction: ParsedAuthenticationInstruction<Opcodes>): instruction is ParsedAuthenticationInstructionMalformed<Opcodes>
A type-guard which checks if the provided instruction is malformed.
Type parameters
Opcodes
Parameters
instruction: ParsedAuthenticationInstruction<Opcodes>
the instruction to check
Returns instruction is ParsedAuthenticationInstructionMalformed<Opcodes>
Const authenticationInstructionsAreMalformed
authenticationInstructionsAreMalformed<Opcodes>(instructions: ParsedAuthenticationInstructions<Opcodes>): instructions is ParsedAuthenticationInstructionMalformed<Opcodes>[]
A type-guard which checks if the final instruction in the provided array of instructions is malformed. (Only the final instruction can be malformed.)
Type parameters
Opcodes
Parameters
instructions: ParsedAuthenticationInstructions<Opcodes>
Returns instructions is ParsedAuthenticationInstructionMalformed<Opcodes>[]
Const authenticationInstructionsAreNotMalformed
authenticationInstructionsAreNotMalformed<Opcodes>(instructions: ParsedAuthenticationInstructions<Opcodes>): instructions is AuthenticationInstruction<Opcodes>[]
A type-guard which confirms that the final instruction in the provided array is not malformed. (Only the final instruction can be malformed.)
Type parameters
Opcodes
Parameters
instructions: ParsedAuthenticationInstructions<Opcodes>
Returns instructions is AuthenticationInstruction<Opcodes>[]
Const authenticationTemplateToCompilationEnvironment
authenticationTemplateToCompilationEnvironment(template: AuthenticationTemplate): Pick<CompilationEnvironment, "entityOwnership" | "scenarios" | "scripts" | "variables" | "unlockingScripts" | "lockingScriptTypes" | "unlockingScriptTimeLockTypes">
Create a partial CompilationEnvironment from an AuthenticationTemplate by extracting and formatting the scripts and variables properties.
Note, if this AuthenticationTemplate might be malformed, first validate it with validateAuthenticationTemplate.
Parameters
template: AuthenticationTemplate
the AuthenticationTemplate from which to extract the compilation environment
Returns Pick<CompilationEnvironment, "entityOwnership" | "scenarios" | "scripts" | "variables" | "unlockingScripts" | "lockingScriptTypes" | "unlockingScriptTimeLockTypes">
Const authenticationTemplateToCompilationEnvironmentVirtualizedTests
authenticationTemplateToCompilationEnvironmentVirtualizedTests(template: AuthenticationTemplate): ReturnType<typeof authenticationTemplateToCompilationEnvironment>
Create a partial CompilationEnvironment from an AuthenticationTemplate, virtualizing all script tests as unlocking and locking script pairs.
Parameters
template: AuthenticationTemplate
the authentication template from which to extract the compilation environment
Returns ReturnType<typeof authenticationTemplateToCompilationEnvironment>
Const authenticationTemplateToCompilerBCH
authenticationTemplateToCompilerBCH<TransactionContext, Environment, ProgramState>(template: AuthenticationTemplate, overrides?: CompilationEnvironment<TransactionContext>): Promise<Compiler<TransactionContext, Environment, ProgramState>>
Create a BCH Compiler from an AuthenticationTemplate and an optional set of overrides.
Type parameters
TransactionContext: TransactionContextCommon
Environment: AnyCompilationEnvironment<TransactionContext>
ProgramState: AuthenticationProgramStateBCH
Parameters
template: AuthenticationTemplate
the AuthenticationTemplate from which to create the BCH compiler
Optional overrides: CompilationEnvironment<TransactionContext>
a compilation environment from which properties will be used to override properties of the default BCH environment
Returns Promise<Compiler<TransactionContext, Environment, ProgramState>>
Const base58AddressToLockingBytecode
base58AddressToLockingBytecode(sha256: { hash: Sha256["hash"] }, address: string): unknownCharacter | tooShort | invalidChecksum | unknownAddressVersion | incorrectLength | { bytecode: Uint8Array; version: number }
Convert a Base58Address to its respective locking bytecode.
This method returns the locking bytecode and network version. If an error occurs, an error message is returned as a string.
Parameters
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
address: string
the CashAddress to convert
Returns unknownCharacter | tooShort | invalidChecksum | unknownAddressVersion | incorrectLength | { bytecode: Uint8Array; version: number }
Const base64ToBin
base64ToBin(validBase64: string): Uint8Array
Convert a base64-encoded string to a Uint8Array.
Note, this method always completes. If validBase64 is not valid base64, an incorrect result will be returned. If validBase64 is potentially malformed, check it with isBase64 before calling this method.
Parameters
validBase64: string
a valid base64-encoded string to decode
Returns Uint8Array
Const bech32PaddedToBin
bech32PaddedToBin(bech32Padded: string): Uint8Array | integerOutOfRange | hasDisallowedPadding | requiresDisallowedPadding | notBech32CharacterSet
Convert a padded bech32-encoded string (without checksum) to a Uint8Array, removing the padding. If the string is not valid Bech32, or if the array of 5-bit integers would require padding to be regrouped into 8-bit bytes, this method returns an error message.
This method is the reverse of binToBech32Padded.
Parameters
bech32Padded: string
the padded bech32-encoded string to decode
Returns Uint8Array | integerOutOfRange | hasDisallowedPadding | requiresDisallowedPadding | notBech32CharacterSet
Const bigIntToBinUint256BEClamped
bigIntToBinUint256BEClamped(value: bigint): Uint8Array
Encode a positive BigInt into an unsigned 32-byte big-endian Uint8Array. This can be used to encoded numbers for cryptographic primitives like private keys, public keys, curve parameters, and signature points.
Negative values will return the same result as 0, values higher than 2^256-1 will return the maximum expressible unsigned 256-bit value (0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff).
Parameters
value: bigint
the BigInt to encode
Returns Uint8Array
Const bigIntToBinUint64LE
bigIntToBinUint64LE(value: bigint): Uint8Array
Encode a positive BigInt as an 8-byte Uint64LE Uint8Array.
This method will return an incorrect result for values outside of the range 0 to 0xffff_ffff_ffff_ffff.
Parameters
value: bigint
the number to encode
Returns Uint8Array
Const bigIntToBinUint64LEClamped
bigIntToBinUint64LEClamped(value: bigint): Uint8Array
Encode a positive BigInt as an 8-byte Uint64LE Uint8Array, clamping the results. (Values exceeding 0xffff_ffff_ffff_ffff return the same result as 0xffff_ffff_ffff_ffff, negative values return the same result as 0.)
Parameters
value: bigint
the number to encode
Returns Uint8Array
Const bigIntToBinUintLE
bigIntToBinUintLE(value: bigint): Uint8Array
Encode a positive BigInt as little-endian Uint8Array. Negative values will return the same result as 0.
Parameters
value: bigint
the number to encode
Returns Uint8Array
Const bigIntToBitcoinVarInt
bigIntToBitcoinVarInt(value: bigint): Uint8Array
Encode a positive BigInt as a Bitcoin VarInt (Variable-length integer).
Note: the maximum value of a Bitcoin VarInt is 0xffff_ffff_ffff_ffff. This method will return an incorrect result for values outside of the range 0 to 0xffff_ffff_ffff_ffff.
Parameters
value: bigint
the BigInt to encode (no larger than 0xffff_ffff_ffff_ffff)
Returns Uint8Array
Const bigIntToScriptNumber
bigIntToScriptNumber(integer: bigint): Uint8Array
Convert a BigInt into the "Script Number" format. See parseBytesAsScriptNumber for more information.
Parameters
integer: bigint
the BigInt to encode as a Script Number
Returns Uint8Array
Const binStringToBin
binStringToBin(binaryDigits: string): Uint8Array
Decode a binary-encoded string into a Uint8Array.
E.g.: binStringToBin('0010101001100100') new Uint8Array([42, 100])
Note, this method always completes. If binaryDigits is not divisible by 8, the final byte will be parsed as if it were prepended with 0s (e.g. 1 is interpreted as 00000001). If binaryDigits is potentially malformed, check it with isBinString before calling this method.
Parameters
binaryDigits: string
Returns Uint8Array
Const binToBase64
binToBase64(bytes: Uint8Array): string
Convert a Uint8Array to a base64-encoded string.
Parameters
bytes: Uint8Array
the Uint8Array to base64 encode
Returns string
Const binToBech32Padded
binToBech32Padded(bytes: Immutable<Uint8Array>): string
Convert a Uint8Array to a padded bech32-encoded string (without a checksum), adding padding bits as necessary to convert all bytes to 5-bit integers.
This method is the reverse of bech32PaddedToBin.
Parameters
bytes: Immutable<Uint8Array>
the Uint8Array to bech32 encode
Returns string
Const binToBigIntUint256BE
binToBigIntUint256BE(bin: Uint8Array): bigint
Decode an unsigned, 32-byte big-endian Uint8Array into a BigInt. This can be used to decode Uint8Array-encoded cryptographic primitives like private keys, public keys, curve parameters, and signature points.
If starting from a hex value, consider using the BigInt constructor instead:
```
BigInt(`0x${hex}`)
```
Parameters
bin: Uint8Array
the Uint8Array to decode
Returns bigint
Const binToBigIntUint64LE
binToBigIntUint64LE(bin: Uint8Array): bigint
Decode an 8-byte Uint64LE Uint8Array into a BigInt.
Throws if bin is shorter than 8 bytes.
Parameters
bin: Uint8Array
the Uint8Array to decode
Returns bigint
Const binToBigIntUintBE
binToBigIntUintBE(bin: Uint8Array, bytes?: number): bigint
Decode a big-endian Uint8Array of any length into a BigInt. If starting from a hex value, consider using the BigInt constructor instead:
```
BigInt(`0x${hex}`)
```
The bytes parameter can be set to constrain the expected length (default: bin.length). This method throws if bin.length is not equal to bytes.
Parameters
bin: Uint8Array
the Uint8Array to decode
Default value bytes: number = bin.length
the number of bytes to read (default: bin.length)
Returns bigint
Const binToBigIntUintLE
binToBigIntUintLE(bin: Uint8Array, bytes?: number): bigint
Decode a little-endian Uint8Array of any length into a BigInt.
The bytes parameter can be set to constrain the expected length (default: bin.length). This method throws if bin.length is not equal to bytes.
Parameters
bin: Uint8Array
the Uint8Array to decode
Default value bytes: number = bin.length
the number of bytes to read (default: bin.length)
Returns bigint
Const binToBinString
binToBinString(bytes: Uint8Array): string
Encode a Uint8Array into a binary-encoded string.
E.g.: binToBinString(Uint8Array.from([42, 100])) '0010101001100100'
Parameters
bytes: Uint8Array
a Uint8Array to encode
Returns string
Const binToFixedLength
binToFixedLength(bin: Uint8Array, bytes: number): Uint8Array
Fill a new Uint8Array of a specific byte-length with the contents of a given Uint8Array, truncating or padding the Uint8Array with zeros.
Parameters
bin: Uint8Array
the Uint8Array to resize
bytes: number
the desired byte-length
Returns Uint8Array
Const binToHex
binToHex(bytes: Uint8Array): string
Encode a Uint8Array into a hexadecimal-encoded string.
E.g.: binToHex(new Uint8Array([42, 100, 255])) '2a64ff'
Parameters
bytes: Uint8Array
a Uint8Array to encode
Returns string
Const binToNumberUint16LE
binToNumberUint16LE(bin: Uint8Array): number
Decode a 2-byte Uint16LE Uint8Array into a number.
Throws if bin is shorter than 2 bytes.
Parameters
bin: Uint8Array
the Uint8Array to decode
Returns number
Const binToNumberUint32LE
binToNumberUint32LE(bin: Uint8Array): number
Decode a 4-byte Uint32LE Uint8Array into a number.
Throws if bin is shorter than 4 bytes.
Parameters
bin: Uint8Array
the Uint8Array to decode
Returns number
Const binToNumberUintLE
binToNumberUintLE(bin: Uint8Array, bytes?: number): number
Decode a little-endian Uint8Array of any length into a number. For numbers larger than Number.MAX_SAFE_INTEGER (9007199254740991), use binToBigIntUintLE.
The bytes parameter can be set to constrain the expected length (default: bin.length). This method throws if bin.length is not equal to bytes.
privateremarks
We avoid a bitwise strategy here because JavaScript uses 32-bit signed integers for bitwise math, so larger numbers are converted incorrectly. E.g. 2147483648 << 8 is 0, while 2147483648n << 8n is 549755813888n.
Parameters
bin: Uint8Array
the Uint8Array to decode
Default value bytes: number = bin.length
the number of bytes to read (default: bin.length)
Returns number
Const binToUtf8
binToUtf8(bytes: Uint8Array): string
Decode a Uint8Array as a UTF-8 string.
Parameters
bytes: Uint8Array
the Uint8Array to decode
Returns string
Const bitcoinCashOperations
bitcoinCashOperations<Opcodes, State>(__namedParameters: { flags: { opReverseBytes: boolean; requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }; secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }; sha256: { hash: Sha256["hash"] } }): { [OpcodesBCH.OP_AND]: (Anonymous function); [OpcodesBCH.OP_BIN2NUM]: (Anonymous function); [OpcodesBCH.OP_CAT]: (Anonymous function); [OpcodesBCH.OP_CHECKDATASIGVERIFY]: (Anonymous function); [OpcodesBCH.OP_CHECKDATASIG]: (Anonymous function); [OpcodesBCH.OP_DIV]: (Anonymous function); [OpcodesBCH.OP_MOD]: (Anonymous function); [OpcodesBCH.OP_NUM2BIN]: (Anonymous function); [OpcodesBCH.OP_OR]: (Anonymous function); [OpcodesBCH.OP_SPLIT]: (Anonymous function); [OpcodesBCH.OP_XOR]: (Anonymous function) } | { [OpcodesBCH.OP_REVERSEBYTES]: (Anonymous function) }
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, AuthenticationErrorBCH>
Parameters
__namedParameters: { flags: { opReverseBytes: boolean; requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }; secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }; sha256: { hash: Sha256["hash"] } }
flags: { opReverseBytes: boolean; requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }
opReverseBytes: boolean
requireBugValueZero: boolean
requireMinimalEncoding: boolean
requireNullSignatureFailures: boolean
secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }
verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]
verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"]
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
Returns { [OpcodesBCH.OP_AND]: (Anonymous function); [OpcodesBCH.OP_BIN2NUM]: (Anonymous function); [OpcodesBCH.OP_CAT]: (Anonymous function); [OpcodesBCH.OP_CHECKDATASIGVERIFY]: (Anonymous function); [OpcodesBCH.OP_CHECKDATASIG]: (Anonymous function); [OpcodesBCH.OP_DIV]: (Anonymous function); [OpcodesBCH.OP_MOD]: (Anonymous function); [OpcodesBCH.OP_NUM2BIN]: (Anonymous function); [OpcodesBCH.OP_OR]: (Anonymous function); [OpcodesBCH.OP_SPLIT]: (Anonymous function); [OpcodesBCH.OP_XOR]: (Anonymous function) } | { [OpcodesBCH.OP_REVERSEBYTES]: (Anonymous function) }
Const bitwiseOperation
bitwiseOperation<State>(combine: (a: Uint8Array, b: Uint8Array) => Uint8Array): (Anonymous function)
Type parameters
State: AuthenticationProgramStateStack & AuthenticationProgramStateError<AuthenticationErrorBCH>
Parameters
combine: (a: Uint8Array, b: Uint8Array) => Uint8Array
(a: Uint8Array, b: Uint8Array): Uint8Array
Parameters
a: Uint8Array
b: Uint8Array
Returns Uint8Array
Returns (Anonymous function)
Const bitwiseOperations
bitwiseOperations<Opcodes, State, Errors>(): { [OpcodesCommon.OP_EQUALVERIFY]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_EQUAL]: (state: ProgramState) => ProgramState }
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Returns { [OpcodesCommon.OP_EQUALVERIFY]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_EQUAL]: (state: ProgramState) => ProgramState }
[OpcodesCommon.OP_EQUALVERIFY]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_EQUAL]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
Const booleanToScriptNumber
booleanToScriptNumber(value: boolean): Uint8Array
Convert a boolean into Script Number format (the type used to express boolean values emitted by several operations).
Parameters
value: boolean
the boolean value to convert
Returns Uint8Array
Const cashAddressChecksumToUint5Array
cashAddressChecksumToUint5Array(checksum: number): number[]
Convert the checksum returned by cashAddressPolynomialModulo to an array of 5-bit positive integers which can be Base32 encoded.
Parameters
checksum: number
a 40 bit checksum returned by cashAddressPolynomialModulo
Returns number[]
Const cashAddressPolynomialModulo
cashAddressPolynomialModulo(v: keyof number[]): number
Perform the CashAddress polynomial modulo operation, which is based on the Bech32 polynomial modulo operation, but the returned checksum is 40 bits, rather than 30.
A.K.A. PolyMod
remarks
Notes from Bitcoin ABC: This function will compute what 8 5-bit values to XOR into the last 8 input values, in order to make the checksum 0. These 8 values are packed together in a single 40-bit integer. The higher bits correspond to earlier values.
The input is interpreted as a list of coefficients of a polynomial over F = GF(32), with an implicit 1 in front. If the input is [v0,v1,v2,v3,v4], that polynomial is v(x) = 1x^5 + v0x^4 + v1x^3 + v2x^2 + v3*x + v4. The implicit 1 guarantees that [v0,v1,v2,...] has a distinct checksum from [0,v0,v1,v2,...].
The output is a 40-bit integer whose 5-bit groups are the coefficients of the remainder of v(x) mod g(x), where g(x) is the cashaddr generator, x^8
[19]x^7 + [3]x^6 + [25]x^5 + [11]x^4 + [25]x^3 + [3]x^2 + [19]*x
[1]. g(x) is chosen in such a way that the resulting code is a BCH code, guaranteeing detection of up to 4 errors within a window of 1025 characters. Among the various possible BCH codes, one was selected to in fact guarantee detection of up to 5 errors within a window of 160 characters and 6 errors within a window of 126 characters. In addition, the code guarantee the detection of a burst of up to 8 errors.
Note that the coefficients are elements of GF(32), here represented as decimal numbers between []. In this finite field, addition is just XOR of the corresponding numbers. For example, [27] + [13] = [27 ^ 13] = [22]. Multiplication is more complicated, and requires treating the bits of values themselves as coefficients of a polynomial over a smaller field, GF(2), and multiplying those polynomials mod a^5 + a^3 + 1. For example, [5] * [26] = (a^2 + 1) * (a^4 + a^3 + a) = (a^4 + a^3 + a) * a^2 + (a^4 + a^3 + a) = a^6 + a^5 + a^4 + a = a^3 + 1 (mod a^5 + a^3 + 1) = [9].
During the course of the loop below, c contains the bit-packed coefficients of the polynomial constructed from just the values of v that were processed so far, mod g(x). In the above example, c initially corresponds to 1 mod (x), and after processing 2 inputs of v, it corresponds to x^2 + v0*x + v1 mod g(x). As 1 mod g(x) = 1, that is the starting value for c.
privateremarks
Derived from the bitcore-lib-cash implementation, which does not require BigInt: https://github.com/bitpay/bitcore
Parameters
v: keyof number[]
Array of 5-bit integers over which the checksum is to be computed
Returns number
Const cashAddressPolynomialToCashAddress
cashAddressPolynomialToCashAddress(polynomial: keyof number[]): string
Convert a CashAddress polynomial to CashAddress string format.
remarks
CashAddress polynomials take the form:
[lowest 5 bits of each prefix character] 0 [payload + checksum]
This method remaps the 5-bit integers in the prefix location to the matching ASCII lowercase characters, replaces the separator with :, and then Bech32 encodes the remaining payload and checksum.
Parameters
polynomial: keyof number[]
an array of 5-bit integers representing the terms of a CashAddress polynomial
Returns string
Const cashAddressToLockingBytecode
cashAddressToLockingBytecode(address: string): improperPadding | invalidCharacters | invalidChecksum | invalidFormat | mismatchedHashLength | reservedByte | unknownCashAddressType | { bytecode: Uint8Array; prefix: string }
Convert a CashAddress to its respective locking bytecode.
This method returns the locking bytecode and network prefix. If an error occurs, an error message is returned as a string.
Parameters
address: string
the CashAddress to convert
Returns improperPadding | invalidCharacters | invalidChecksum | invalidFormat | mismatchedHashLength | reservedByte | unknownCashAddressType | { bytecode: Uint8Array; prefix: string }
Const checkLimitsCommon
checkLimitsCommon<State, Errors>(operation: Operation<State>): Operation<State>
Type parameters
State: AuthenticationProgramStateError<Errors> & AuthenticationProgramStateStack & AuthenticationProgramStateAlternateStack & { operationCount: number }
Errors
Parameters
operation: Operation<State>
Returns Operation<State>
Const cloneAuthenticationProgramStateCommon
cloneAuthenticationProgramStateCommon<Opcodes, State, Errors>(state: State): { alternateStack: Uint8Array[]; correspondingOutput: undefined | Uint8Array; executionStack: boolean[]; instructions: (AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>)[]; ip: number; lastCodeSeparator: number; locktime: number; operationCount: number; outpointIndex: number; outpointTransactionHash: Uint8Array; outputValue: Uint8Array; sequenceNumber: number; signatureOperationsCount: number; signedMessages: Uint8Array[]; stack: Uint8Array[]; transactionOutpoints: Uint8Array; transactionOutputs: Uint8Array; transactionSequenceNumbers: Uint8Array; version: number }
Note: this implementation does not safely clone elements within array properties. Mutating values within arrays will mutate those values in cloned program states.
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
state: State
Returns { alternateStack: Uint8Array[]; correspondingOutput: undefined | Uint8Array; executionStack: boolean[]; instructions: (AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>)[]; ip: number; lastCodeSeparator: number; locktime: number; operationCount: number; outpointIndex: number; outpointTransactionHash: Uint8Array; outputValue: Uint8Array; sequenceNumber: number; signatureOperationsCount: number; signedMessages: Uint8Array[]; stack: Uint8Array[]; transactionOutpoints: Uint8Array; transactionOutputs: Uint8Array; transactionSequenceNumbers: Uint8Array; version: number }
alternateStack: Uint8Array[]
correspondingOutput: undefined | Uint8Array
executionStack: boolean[]
instructions: (AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>)[]
ip: number
lastCodeSeparator: number
locktime: number
operationCount: number
outpointIndex: number
outpointTransactionHash: Uint8Array
outputValue: Uint8Array
sequenceNumber: number
signatureOperationsCount: number
signedMessages: Uint8Array[]
stack: Uint8Array[]
transactionOutpoints: Uint8Array
transactionOutputs: Uint8Array
transactionSequenceNumbers: Uint8Array
version: number
Const cloneStack
cloneStack(stack: keyof Readonly<Uint8Array>[]): Uint8Array[]
Parameters
stack: keyof Readonly<Uint8Array>[]
Returns Uint8Array[]
Const combineOperations
combineOperations<State>(firstOperation: Operation<State>, secondOperation: Operation<State>): (Anonymous function)
Type parameters
State
Parameters
firstOperation: Operation<State>
secondOperation: Operation<State>
Returns (Anonymous function)
Const commonOperations
commonOperations<Opcodes, State, Errors>(__namedParameters: { flags: { disallowUpgradableNops: boolean; requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }; ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }; sha1: { hash: Sha1["hash"] }; sha256: { hash: Sha256["hash"] } }): {}
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
__namedParameters: { flags: { disallowUpgradableNops: boolean; requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }; ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }; sha1: { hash: Sha1["hash"] }; sha256: { hash: Sha256["hash"] } }
flags: { disallowUpgradableNops: boolean; requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }
disallowUpgradableNops: boolean
requireBugValueZero: boolean
requireMinimalEncoding: boolean
requireNullSignatureFailures: boolean
ripemd160: { hash: Ripemd160["hash"] }
hash: Ripemd160["hash"]
secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }
verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]
verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"]
sha1: { hash: Sha1["hash"] }
hash: Sha1["hash"]
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
Returns {}
[opcodes: number]: Operation<State>
Const compileBtl
compileBtl(script: string): string | Uint8Array
Perform a simplified compilation on a Bitauth Templating Language (BTL) script containing only hex literals, bigint literals, UTF8 literals, and push statements. Scripts may not contain variables/operations, evaluations, or opcode identifiers (use hex literals instead).
This is useful for accepting complex user input in advanced interfaces, especially for AddressData and WalletData.
Returns the compiled bytecode as a Uint8Array, or throws an error message.
Parameters
script: string
a simple BTL script containing no variables or evaluations
Returns string | Uint8Array
Const compileInputTemplate
compileInputTemplate<CompilerType>(__namedParameters: { index: number; inputTemplate: Input<Uint8Array | CompilationDirectiveUnlocking<CompilerType, CompilationData<never>>, Uint8Array>; outputs: Output<Uint8Array, Uint8Array>[]; template: {}; transactionOutpoints: Uint8Array; transactionSequenceNumbers: Uint8Array }): Input | BytecodeGenerationErrorUnlocking
Type parameters
CompilerType: Compiler<TransactionContextCommon, unknown, unknown>
Parameters
__namedParameters: { index: number; inputTemplate: Input<Uint8Array | CompilationDirectiveUnlocking<CompilerType, CompilationData<never>>, Uint8Array>; outputs: Output<Uint8Array, Uint8Array>[]; template: {}; transactionOutpoints: Uint8Array; transactionSequenceNumbers: Uint8Array }
index: number
inputTemplate: Input<Uint8Array | CompilationDirectiveUnlocking<CompilerType, CompilationData<never>>, Uint8Array>
outputs: Output<Uint8Array, Uint8Array>[]
template: {}
transactionOutpoints: Uint8Array
transactionSequenceNumbers: Uint8Array
Returns Input | BytecodeGenerationErrorUnlocking
Const compileOutputTemplate
compileOutputTemplate<CompilerType>(__namedParameters: { index: number; outputTemplate: Output<Uint8Array | CompilationDirectiveLocking<CompilerType, CompilationData<never>>, Uint8Array> }): Output | BytecodeGenerationErrorLocking
Type parameters
CompilerType: Compiler<TransactionContextCommon, unknown, unknown>
Parameters
__namedParameters: { index: number; outputTemplate: Output<Uint8Array | CompilationDirectiveLocking<CompilerType, CompilationData<never>>, Uint8Array> }
index: number
outputTemplate: Output<Uint8Array | CompilationDirectiveLocking<CompilerType, CompilationData<never>>, Uint8Array>
Returns Output | BytecodeGenerationErrorLocking
Const compileScript
compileScript<ProgramState, TransactionContext>(scriptId: string, data: CompilationData<TransactionContext>, environment: CompilationEnvironment<TransactionContext>): CompilationResult<ProgramState>
Parse, resolve, and reduce the selected script using the provided data and environment.
Note, locktime validation only occurs if transactionContext is provided in the environment.
Type parameters
ProgramState: AuthenticationProgramStateStack & AuthenticationProgramStateExecutionStack & AuthenticationProgramStateMinimum
TransactionContext: { locktime: number; sequenceNumber: number }
Parameters
scriptId: string
data: CompilationData<TransactionContext>
environment: CompilationEnvironment<TransactionContext>
Returns CompilationResult<ProgramState>
Const compileScriptContents
compileScriptContents<ProgramState, TransactionContext>(__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, "public_key" | "signature", "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime" | "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input", false, false, false, false>; script: string }): CompilationResult<ProgramState>
This method is generally for internal use. The compileScript method is the recommended API for direct compilation.
Type parameters
ProgramState: AuthenticationProgramStateStack & AuthenticationProgramStateExecutionStack
TransactionContext
Parameters
__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, "public_key" | "signature", "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime" | "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input", false, false, false, false>; script: string }
data: CompilationData<TransactionContext>
environment: CompilationEnvironment<TransactionContext, "public_key" | "signature", "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime" | "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input", false, false, false, false>
script: string
Returns CompilationResult<ProgramState>
Const compileScriptP2shLocking
compileScriptP2shLocking<AuthenticationProgram, ProgramState>(__namedParameters: { lockingBytecode: Uint8Array; vm: undefined | AuthenticationVirtualMachine<AuthenticationProgram, ProgramState> }): CompilationResultParseError | CompilationResultResolveError | { bytecode: Uint8Array; success: true } | CompilationResultReduceError<AuthenticationProgramStateCommon<OpcodesCommon, AuthenticationErrorCommon>> | CompilationResultSuccess<AuthenticationProgramStateCommon<OpcodesCommon, AuthenticationErrorCommon>>
Type parameters
AuthenticationProgram
ProgramState
Parameters
__namedParameters: { lockingBytecode: Uint8Array; vm: undefined | AuthenticationVirtualMachine<AuthenticationProgram, ProgramState> }
lockingBytecode: Uint8Array
vm: undefined | AuthenticationVirtualMachine<AuthenticationProgram, ProgramState>
Returns CompilationResultParseError | CompilationResultResolveError | { bytecode: Uint8Array; success: true } | CompilationResultReduceError<AuthenticationProgramStateCommon<OpcodesCommon, AuthenticationErrorCommon>> | CompilationResultSuccess<AuthenticationProgramStateCommon<OpcodesCommon, AuthenticationErrorCommon>>
Const compileScriptP2shUnlocking
compileScriptP2shUnlocking<ProgramState>(__namedParameters: { lockingBytecode: Uint8Array; unlockingBytecode: Uint8Array }): CompilationResultSuccess<ProgramState>
Type parameters
ProgramState
Parameters
__namedParameters: { lockingBytecode: Uint8Array; unlockingBytecode: Uint8Array }
lockingBytecode: Uint8Array
unlockingBytecode: Uint8Array
Returns CompilationResultSuccess<ProgramState>
Const compileScriptRaw
compileScriptRaw<ProgramState, TransactionContext>(__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, "public_key" | "signature", "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime" | "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input", false, false, false, false>; scriptId: string }): CompilationResult<ProgramState>
This method is generally for internal use. The compileScript method is the recommended API for direct compilation.
Type parameters
ProgramState: AuthenticationProgramStateStack & AuthenticationProgramStateExecutionStack & AuthenticationProgramStateMinimum
TransactionContext
Parameters
__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, "public_key" | "signature", "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime" | "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input", false, false, false, false>; scriptId: string }
data: CompilationData<TransactionContext>
environment: CompilationEnvironment<TransactionContext, "public_key" | "signature", "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime" | "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input", false, false, false, false>
scriptId: string
Returns CompilationResult<ProgramState>
Const compilerOperationHelperAddressIndex
compilerOperationHelperAddressIndex(identifier: string): { error: string; status: "error" }
Parameters
identifier: string
Returns { error: string; status: "error" }
error: string
status: "error"
Const compilerOperationHelperCompileScript
compilerOperationHelperCompileScript<TransactionContext>(__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, string | false, string | false, string | false, string | false, string | false, string | false>; targetScriptId: string }): false | Uint8Array | CompilerOperationErrorFatal
Returns false if the target script ID doesn't exist in the compilation environment (allows for the caller to generate the error message).
If the compilation produced errors, returns a CompilerOperationErrorFatal.
If the compilation was successful, returns the compiled bytecode as a Uint8Array.
Type parameters
TransactionContext
Parameters
__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, string | false, string | false, string | false, string | false, string | false, string | false>; targetScriptId: string }
data: CompilationData<TransactionContext>
environment: CompilationEnvironment<TransactionContext, string | false, string | false, string | false, string | false, string | false, string | false>
targetScriptId: string
Returns false | Uint8Array | CompilerOperationErrorFatal
Const compilerOperationHelperComputeDataSignatureBCH
compilerOperationHelperComputeDataSignatureBCH<Data, Environment>(__namedParameters: { data: Data; environment: Environment; identifier: string; operationName: string; privateKey: Uint8Array; sha256: { hash: Sha256["hash"] }; sign: (privateKey: Uint8Array, messageHash: Uint8Array) => Uint8Array }): CompilerOperationResult
Type parameters
Data: CompilationData
Environment: AnyCompilationEnvironment<TransactionContextCommon>
Parameters
__namedParameters: { data: Data; environment: Environment; identifier: string; operationName: string; privateKey: Uint8Array; sha256: { hash: Sha256["hash"] }; sign: (privateKey: Uint8Array, messageHash: Uint8Array) => Uint8Array }
data: Data
environment: Environment
identifier: string
operationName: string
privateKey: Uint8Array
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
sign: (privateKey: Uint8Array, messageHash: Uint8Array) => Uint8Array
(privateKey: Uint8Array, messageHash: Uint8Array): Uint8Array
Parameters
privateKey: Uint8Array
messageHash: Uint8Array
Returns Uint8Array
Returns CompilerOperationResult
Const compilerOperationHelperComputeSignatureBCH
compilerOperationHelperComputeSignatureBCH(__namedParameters: { coveredBytecode: Uint8Array; identifier: string; operationName: string; privateKey: Uint8Array; sha256: { hash: Sha256["hash"] }; sign: (privateKey: Uint8Array, messageHash: Uint8Array) => Uint8Array; transactionContext: TransactionContextCommon }): CompilerOperationResult
Parameters
__namedParameters: { coveredBytecode: Uint8Array; identifier: string; operationName: string; privateKey: Uint8Array; sha256: { hash: Sha256["hash"] }; sign: (privateKey: Uint8Array, messageHash: Uint8Array) => Uint8Array; transactionContext: TransactionContextCommon }
coveredBytecode: Uint8Array
identifier: string
operationName: string
privateKey: Uint8Array
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
sign: (privateKey: Uint8Array, messageHash: Uint8Array) => Uint8Array
(privateKey: Uint8Array, messageHash: Uint8Array): Uint8Array
Parameters
privateKey: Uint8Array
messageHash: Uint8Array
Returns Uint8Array
transactionContext: TransactionContextCommon
Returns CompilerOperationResult
Const compilerOperationHelperDeriveHdKeyPrivate
compilerOperationHelperDeriveHdKeyPrivate(__namedParameters: { environment: { entityOwnership: NonNullable<CompilationEnvironment["entityOwnership"]>; ripemd160: NonNullable<CompilationEnvironment["ripemd160"]>; secp256k1: NonNullable<CompilationEnvironment["secp256k1"]>; sha256: NonNullable<CompilationEnvironment["sha256"]>; sha512: NonNullable<CompilationEnvironment["sha512"]>; variables: NonNullable<CompilationEnvironment["variables"]> }; hdKeys: { addressIndex?: undefined | number; hdPrivateKeys?: undefined | {}; hdPublicKeys?: undefined | {} }; identifier: string }): CompilerOperationResult
Parameters
__namedParameters: { environment: { entityOwnership: NonNullable<CompilationEnvironment["entityOwnership"]>; ripemd160: NonNullable<CompilationEnvironment["ripemd160"]>; secp256k1: NonNullable<CompilationEnvironment["secp256k1"]>; sha256: NonNullable<CompilationEnvironment["sha256"]>; sha512: NonNullable<CompilationEnvironment["sha512"]>; variables: NonNullable<CompilationEnvironment["variables"]> }; hdKeys: { addressIndex?: undefined | number; hdPrivateKeys?: undefined | {}; hdPublicKeys?: undefined | {} }; identifier: string }
environment: { entityOwnership: NonNullable<CompilationEnvironment["entityOwnership"]>; ripemd160: NonNullable<CompilationEnvironment["ripemd160"]>; secp256k1: NonNullable<CompilationEnvironment["secp256k1"]>; sha256: NonNullable<CompilationEnvironment["sha256"]>; sha512: NonNullable<CompilationEnvironment["sha512"]>; variables: NonNullable<CompilationEnvironment["variables"]> }
entityOwnership: NonNullable<CompilationEnvironment["entityOwnership"]>
ripemd160: NonNullable<CompilationEnvironment["ripemd160"]>
secp256k1: NonNullable<CompilationEnvironment["secp256k1"]>
sha256: NonNullable<CompilationEnvironment["sha256"]>
sha512: NonNullable<CompilationEnvironment["sha512"]>
variables: NonNullable<CompilationEnvironment["variables"]>
hdKeys: { addressIndex?: undefined | number; hdPrivateKeys?: undefined | {}; hdPublicKeys?: undefined | {} }
Optional addressIndex?: undefined | number
The current address index to be used for this compilation. The addressIndex gets added to each HdKeys addressOffset to calculate the dynamic index (i) used in each privateDerivationPath or publicDerivationPath.
This is required for any compiler operation which requires derivation. Typically, the value is incremented by one for each address in a wallet.
Optional hdPrivateKeys?: undefined | {}
A map of entity IDs to master HD private keys. These master HD private keys are used to derive each HdKey variable assigned to that entity (as specified in CompilationEnvironment.entityOwnership) according to its privateDerivationPath.
HD private keys may be encoded for either mainnet or testnet (the network information is ignored).
If both an HD private key (in hdPrivateKeys) and HD public key (in hdPublicKeys) are provided for the same entity in the same compilation (not recommended), only the HD private key is used.
Optional hdPublicKeys?: undefined | {}
A map of entity IDs to HD public keys. These HD public keys are used to derive public keys for each HdKey variable assigned to that entity (as specified in CompilationEnvironment.entityOwnership) according to its publicDerivationPath.
HD public keys may be encoded for either mainnet or testnet (the network information is ignored).
If both an HD private key (in hdPrivateKeys) and HD public key (in hdPublicKeys) are provided for the same entity in the same compilation (not recommended), the HD private key is used.
identifier: string
Returns CompilerOperationResult
Const compilerOperationHelperDeriveHdPrivateNode
compilerOperationHelperDeriveHdPrivateNode(__namedParameters: { addressIndex: number; entityHdPrivateKey: string; entityId: string; environment: { ripemd160: NonNullable<CompilationEnvironment["ripemd160"]>; secp256k1: NonNullable<CompilationEnvironment["secp256k1"]>; sha256: NonNullable<CompilationEnvironment["sha256"]>; sha512: NonNullable<CompilationEnvironment["sha512"]> }; hdKey: AuthenticationTemplateHdKey; identifier: string }): CompilerOperationResult
Parameters
__namedParameters: { addressIndex: number; entityHdPrivateKey: string; entityId: string; environment: { ripemd160: NonNullable<CompilationEnvironment["ripemd160"]>; secp256k1: NonNullable<CompilationEnvironment["secp256k1"]>; sha256: NonNullable<CompilationEnvironment["sha256"]>; sha512: NonNullable<CompilationEnvironment["sha512"]> }; hdKey: AuthenticationTemplateHdKey; identifier: string }
addressIndex: number
entityHdPrivateKey: string
entityId: string
environment: { ripemd160: NonNullable<CompilationEnvironment["ripemd160"]>; secp256k1: NonNullable<CompilationEnvironment["secp256k1"]>; sha256: NonNullable<CompilationEnvironment["sha256"]>; sha512: NonNullable<CompilationEnvironment["sha512"]> }
ripemd160: NonNullable<CompilationEnvironment["ripemd160"]>
secp256k1: NonNullable<CompilationEnvironment["secp256k1"]>
sha256: NonNullable<CompilationEnvironment["sha256"]>
sha512: NonNullable<CompilationEnvironment["sha512"]>
hdKey: AuthenticationTemplateHdKey
identifier: string
Returns CompilerOperationResult
Const compilerOperationHelperGenerateCoveredBytecode
compilerOperationHelperGenerateCoveredBytecode<TransactionContext>(__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, string | false, string | false, string | false, string | false, string | false, string | false>; identifier: string; sourceScriptIds: string[]; unlockingScripts: {} }): CompilerOperationErrorFatal | Uint8Array
Returns either the properly generated coveredBytecode or a CompilerOperationErrorFatal.
Type parameters
TransactionContext
Parameters
__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, string | false, string | false, string | false, string | false, string | false, string | false>; identifier: string; sourceScriptIds: string[]; unlockingScripts: {} }
data: CompilationData<TransactionContext>
environment: CompilationEnvironment<TransactionContext, string | false, string | false, string | false, string | false, string | false, string | false>
identifier: string
sourceScriptIds: string[]
unlockingScripts: {}
[unlockingScriptId: string]: string
Returns CompilerOperationErrorFatal | Uint8Array
Const compilerOperationHelperHdKeyDataSignatureBCH
compilerOperationHelperHdKeyDataSignatureBCH(__namedParameters: { operationName: string; secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed" }): (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
Parameters
__namedParameters: { operationName: string; secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed" }
operationName: string
secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed"
Returns (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHelperHdKeySignatureBCH
compilerOperationHelperHdKeySignatureBCH(__namedParameters: { operationName: string; secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed" }): (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
Parameters
__namedParameters: { operationName: string; secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed" }
operationName: string
secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed"
Returns (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHelperKeyDataSignatureBCH
compilerOperationHelperKeyDataSignatureBCH(__namedParameters: { operationName: string; secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed" }): (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
Parameters
__namedParameters: { operationName: string; secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed" }
operationName: string
secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed"
Returns (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHelperKeySignatureBCH
compilerOperationHelperKeySignatureBCH(__namedParameters: { operationName: string; secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed" }): (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
Parameters
__namedParameters: { operationName: string; secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed" }
operationName: string
secp256k1Method: "derivePublicKeyCompressed" | "signMessageHashSchnorr" | "signMessageHashDER" | "addTweakPrivateKey" | "addTweakPublicKeyCompressed"
Returns (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHelperSigningSerializationCoveredBytecode
compilerOperationHelperSigningSerializationCoveredBytecode(returnLength: boolean): (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
Parameters
returnLength: boolean
Returns (identifier: string, data: Data, environment: Environment) => CompilerOperationResult<CanBeSkipped>
(identifier: string, data: Data, environment: Environment): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Data
environment: Environment
Returns CompilerOperationResult<CanBeSkipped>
Const compilerOperationHelperUnknownEntity
compilerOperationHelperUnknownEntity(identifier: string, variableId: string): { error: string; status: "error" }
Parameters
identifier: string
variableId: string
Returns { error: string; status: "error" }
error: string
status: "error"
Const compilerOperationRequires
compilerOperationRequires<CanBeSkipped, RequiredDataProperties, RequiredEnvironmentProperties, TransactionContext>(__namedParameters: { canBeSkipped: CanBeSkipped; dataProperties: RequiredDataProperties[]; environmentProperties: RequiredEnvironmentProperties[]; operation: (identifier: string, data: Required<Pick<CompilationData<TransactionContext>, RequiredDataProperties>> & CompilationData<TransactionContext>, environment: Required<Pick<CompilationEnvironment<TransactionContext>, RequiredEnvironmentProperties>> & CompilationEnvironment<TransactionContext>) => CompilerOperationResult<CanBeSkipped> }): CompilerOperation<TransactionContext, CanBeSkipped>
Modify a compiler operation to verify that certain properties exist in the CompilationData and CompilationEnvironment before executing the provided operation. If the properties don't exist, an error message is returned.
This is useful for eliminating repetitive existence checks.
Type parameters
CanBeSkipped: boolean
RequiredDataProperties: keyof CompilationData<unknown>
RequiredEnvironmentProperties: keyof CompilationEnvironment
TransactionContext
Parameters
__namedParameters: { canBeSkipped: CanBeSkipped; dataProperties: RequiredDataProperties[]; environmentProperties: RequiredEnvironmentProperties[]; operation: (identifier: string, data: Required<Pick<CompilationData<TransactionContext>, RequiredDataProperties>> & CompilationData<TransactionContext>, environment: Required<Pick<CompilationEnvironment<TransactionContext>, RequiredEnvironmentProperties>> & CompilationEnvironment<TransactionContext>) => CompilerOperationResult<CanBeSkipped> }
canBeSkipped: CanBeSkipped
dataProperties: RequiredDataProperties[]
environmentProperties: RequiredEnvironmentProperties[]
operation: (identifier: string, data: Required<Pick<CompilationData<TransactionContext>, RequiredDataProperties>> & CompilationData<TransactionContext>, environment: Required<Pick<CompilationEnvironment<TransactionContext>, RequiredEnvironmentProperties>> & CompilationEnvironment<TransactionContext>) => CompilerOperationResult<CanBeSkipped>
(identifier: string, data: Required<Pick<CompilationData<TransactionContext>, RequiredDataProperties>> & CompilationData<TransactionContext>, environment: Required<Pick<CompilationEnvironment<TransactionContext>, RequiredEnvironmentProperties>> & CompilationEnvironment<TransactionContext>): CompilerOperationResult<CanBeSkipped>
Parameters
identifier: string
data: Required<Pick<CompilationData<TransactionContext>, RequiredDataProperties>> & CompilationData<TransactionContext>
environment: Required<Pick<CompilationEnvironment<TransactionContext>, RequiredEnvironmentProperties>> & CompilationEnvironment<TransactionContext>
Returns CompilerOperationResult<CanBeSkipped>
Returns CompilerOperation<TransactionContext, CanBeSkipped>
Const conditionalFlowControlOperations
conditionalFlowControlOperations<Opcodes, State, Errors>(): { [OpcodesCommon.OP_RESERVED1]: (Anonymous function); [OpcodesCommon.OP_RESERVED2]: (Anonymous function); [OpcodesCommon.OP_RESERVED]: (Anonymous function); [OpcodesCommon.OP_RETURN]: (Anonymous function); [OpcodesCommon.OP_VERIFY]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_VER]: (Anonymous function) }
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Returns { [OpcodesCommon.OP_RESERVED1]: (Anonymous function); [OpcodesCommon.OP_RESERVED2]: (Anonymous function); [OpcodesCommon.OP_RESERVED]: (Anonymous function); [OpcodesCommon.OP_RETURN]: (Anonymous function); [OpcodesCommon.OP_VERIFY]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_VER]: (Anonymous function) }
[OpcodesCommon.OP_RESERVED1]: (Anonymous function)
[OpcodesCommon.OP_RESERVED2]: (Anonymous function)
[OpcodesCommon.OP_RESERVED]: (Anonymous function)
[OpcodesCommon.OP_RETURN]: (Anonymous function)
[OpcodesCommon.OP_VERIFY]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_VER]: (Anonymous function)
Const conditionallyEvaluate
conditionallyEvaluate<State>(operation: Operation<State>): Operation<State>
Type parameters
State: AuthenticationProgramStateExecutionStack
Parameters
operation: Operation<State>
Returns Operation<State>
Const containsRange
containsRange(outerRange: Range, innerRange: Range, exclusive?: boolean): boolean
Returns true if the outerRange fully contains the innerRange, otherwise, false.
Parameters
outerRange: Range
the bounds of the outer range
innerRange: Range
the inner range to test
Default value exclusive: boolean = true
disallow the innerRange from overlapping the outerRange (such that the outer start and end columns may not be equal) defaults to true
Returns boolean
Const crackHdPrivateNodeFromHdPublicNodeAndChildPrivateNode
crackHdPrivateNodeFromHdPublicNodeAndChildPrivateNode<PublicNode>(crypto: { sha512: { hash: Sha512["hash"] } }, parentPublicNode: PublicNode, childPrivateNode: { childIndex: number; privateKey: Uint8Array }): cannotCrackHardenedDerivation | (PublicNode extends HdPublicNodeKnownParent ? HdPrivateNodeKnownParent : HdPrivateNodeValid)
Derive the HD private node from a HD public node, given any non-hardened child private node.
remarks
This exploits the "non-hardened" BIP32 derivation algorithm. Because non-hardened derivation only requires knowledge of the "chain code" (rather than requiring knowledge of the parent private key) it's possible to calculate the value by which the parent private key is "tweaked" to arrive at the child private key. Since we have the child private key, we simply subtract this "tweaked" amount to get back to the parent private key.
The BIP32 "hardened" derivation algorithm is designed to address this weakness. Using hardened derivation, child private nodes can be shared without risk of leaking the parent private node, but this comes at the cost of public node derivation. Given only a parent public node, it is not possible to derive hardened child public keys, so applications must choose between support for HD public node derivation or support for sharing child private nodes.
Type parameters
PublicNode: HdPublicNode
Parameters
crypto: { sha512: { hash: Sha512["hash"] } }
an implementation of sha512
sha512: { hash: Sha512["hash"] }
hash: Sha512["hash"]
parentPublicNode: PublicNode
the parent HD public node for which to derive a private node
childPrivateNode: { childIndex: number; privateKey: Uint8Array }
any non-hardened child private node of the parent node (only the privateKey and the childIndex are required)
childIndex: number
privateKey: Uint8Array
Returns cannotCrackHardenedDerivation | (PublicNode extends HdPublicNodeKnownParent ? HdPrivateNodeKnownParent : HdPrivateNodeValid)
Const createAuthenticationProgramEvaluationCommon
createAuthenticationProgramEvaluationCommon(evaluationBytecode: Uint8Array): AuthenticationProgramCommon
A common createAuthenticationProgram implementation for most compilers.
Accepts the compiled contents of an evaluation and produces a AuthenticationProgramCommon which can be evaluated to produce the resulting program state.
The precise shape of the authentication program produced by this method is critical to the determinism of BTL evaluations for the compiler in which it is used, it therefore must be standardized between compiler implementations.
Parameters
evaluationBytecode: Uint8Array
the compiled bytecode to incorporate in the created authentication program
Returns AuthenticationProgramCommon
Const createAuthenticationProgramInternalStateCommon
createAuthenticationProgramInternalStateCommon<Opcodes, Errors>(__namedParameters: { instructions: ReadonlyArray<AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>>; stack: Uint8Array[] }): AuthenticationProgramStateInternalCommon<Opcodes, Errors>
Type parameters
Opcodes
Errors
Parameters
__namedParameters: { instructions: ReadonlyArray<AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>>; stack: Uint8Array[] }
instructions: ReadonlyArray<AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>>
stack: Uint8Array[]
Returns AuthenticationProgramStateInternalCommon<Opcodes, Errors>
Const createAuthenticationProgramStateCommon
createAuthenticationProgramStateCommon<Opcodes, Errors>(__namedParameters: { instructions: ReadonlyArray<AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>>; stack: Uint8Array[]; transactionContext: TransactionContextCommon }): AuthenticationProgramStateCommon<Opcodes, Errors>
Type parameters
Opcodes
Errors
Parameters
__namedParameters: { instructions: ReadonlyArray<AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>>; stack: Uint8Array[]; transactionContext: TransactionContextCommon }
instructions: ReadonlyArray<AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>>
stack: Uint8Array[]
transactionContext: TransactionContextCommon
Returns AuthenticationProgramStateCommon<Opcodes, Errors>
Const createAuthenticationProgramStateCommonEmpty
createAuthenticationProgramStateCommonEmpty<Opcodes, Errors>(__namedParameters: { instructions: ReadonlyArray<AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>>; stack: Uint8Array[] }): AuthenticationProgramStateCommon<Opcodes, Errors>
Create an "empty" common authentication program state, suitable for testing a VM/compiler.
Type parameters
Opcodes
Errors
Parameters
__namedParameters: { instructions: ReadonlyArray<AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>>; stack: Uint8Array[] }
instructions: ReadonlyArray<AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>>
stack: Uint8Array[]
Returns AuthenticationProgramStateCommon<Opcodes, Errors>
Const createAuthenticationVirtualMachine
createAuthenticationVirtualMachine<AuthenticationProgram, ProgramState>(instructionSet: InstructionSet<AuthenticationProgram, ProgramState>): AuthenticationVirtualMachine<AuthenticationProgram, ProgramState>
Create an AuthenticationVirtualMachine to evaluate authentication programs constructed from operations in the instructionSet.
Type parameters
AuthenticationProgram
ProgramState: AuthenticationProgramStateMinimum
Parameters
instructionSet: InstructionSet<AuthenticationProgram, ProgramState>
an InstructionSet
Returns AuthenticationVirtualMachine<AuthenticationProgram, ProgramState>
Const createBaseConverter
createBaseConverter(alphabet: string): BaseConversionError | BaseConverter
Create a BaseConverter, which exposes methods for encoding and decoding Uint8Arrays using bitcoin-style padding: each leading zero in the input is replaced with the zero-index character of the alphabet, then the remainder of the input is encoded as a large number in the specified alphabet.
For example, using the alphabet 01, the input [0, 15] is encoded 01111 a single 0 represents the leading padding, followed by the base2 encoded 0x1111 (15). With the same alphabet, the input [0, 0, 255] is encoded 0011111111 - only two 0 characters are required to represent both leading zeros, followed by the base2 encoded 0x11111111 (255).
This is not compatible with RFC 3548's Base16, Base32, or Base64.
If the alphabet is malformed, this method returns the error as a string.
privateremarks
Algorithm from the base-x implementation (which is derived from the original Satoshi implementation): https://github.com/cryptocoinjs/base-x
Parameters
alphabet: string
an ordered string which maps each index to a character, e.g. 0123456789.
Returns BaseConversionError | BaseConverter
Const createCompiler
createCompiler<TransactionContext, Environment, Opcodes, ProgramState>(compilationEnvironment: Environment): Compiler<TransactionContext, Environment, ProgramState>
Create a Compiler from the provided compilation environment. This method requires a full CompilationEnvironment and does not instantiate any new crypto or VM implementations.
Type parameters
TransactionContext: TransactionContextCommon
Environment: AnyCompilationEnvironment<TransactionContext>
Opcodes: number
ProgramState: AuthenticationProgramStateStack & AuthenticationProgramStateExecutionStack & AuthenticationProgramStateMinimum<Opcodes>
Parameters
compilationEnvironment: Environment
the environment from which to create the compiler
Returns Compiler<TransactionContext, Environment, ProgramState>
Const createCompilerBCH
createCompilerBCH<TransactionContext, Environment, ProgramState>(scriptsAndOverrides: Environment): Promise<Compiler<TransactionContext, Environment, ProgramState>>
Create a compiler using the default BCH environment.
Internally instantiates the necessary crypto and VM implementations use createCompiler for more control.
Type parameters
TransactionContext: TransactionContextCommon
Environment: AnyCompilationEnvironment<TransactionContext>
ProgramState: AuthenticationProgramStateBCH
Parameters
scriptsAndOverrides: Environment
a compilation environment from which properties will be used to override properties of the default BCH environment must include the scripts property
Returns Promise<Compiler<TransactionContext, Environment, ProgramState>>
Const createCompilerCommonSynchronous
createCompilerCommonSynchronous<Environment, ProgramState, Opcodes, Errors>(scriptsAndOverrides: Environment): Compiler<TransactionContextCommon, Environment, ProgramState>
Synchronously create a compiler using the default common environment. Because this compiler has no access to Secp256k1, Sha256, or a VM, it cannot compile evaluations or operations which require key derivation or hashing.
Type parameters
Environment: AnyCompilationEnvironment<TransactionContextCommon>
ProgramState: AuthenticationProgramStateCommon<Opcodes, Errors>
Opcodes: number
Errors
Parameters
scriptsAndOverrides: Environment
a compilation environment from which properties will be used to override properties of the default common compilation environment must include the scripts property
Returns Compiler<TransactionContextCommon, Environment, ProgramState>
Const createIdentifierResolver
createIdentifierResolver<TransactionContext>(__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, "public_key" | "signature", "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime" | "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input", false, false, false, false> }): IdentifierResolutionFunction
Return an IdentifierResolutionFunction for use in resolveScriptSegment.
Type parameters
TransactionContext
Parameters
__namedParameters: { data: CompilationData<TransactionContext>; environment: CompilationEnvironment<TransactionContext, "public_key" | "signature", "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime" | "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input", false, false, false, false> }
data: CompilationData<TransactionContext>
environment: CompilationEnvironment<TransactionContext, "public_key" | "signature", "version" | "transaction_outpoints" | "transaction_outpoints_hash" | "transaction_sequence_numbers" | "transaction_sequence_numbers_hash" | "outpoint_transaction_hash" | "outpoint_index" | "covered_bytecode_length" | "covered_bytecode" | "output_value" | "sequence_number" | "corresponding_output" | "corresponding_output_hash" | "transaction_outputs" | "transaction_outputs_hash" | "locktime" | "full_all_outputs" | "full_all_outputs_single_input" | "full_corresponding_output" | "full_corresponding_output_single_input" | "full_no_outputs" | "full_no_outputs_single_input", false, false, false, false>
Returns IdentifierResolutionFunction
Const createInstructionSetBCH
createInstructionSetBCH(__namedParameters: { flags: { disallowUpgradableNops: boolean; opReverseBytes: boolean; requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }; ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }; sha1: { hash: Sha1["hash"] }; sha256: { hash: Sha256["hash"] } }): InstructionSet<AuthenticationProgramBCH, AuthenticationProgramStateBCH>
Initialize a new instruction set for the BCH virtual machine.
Parameters
__namedParameters: { flags: { disallowUpgradableNops: boolean; opReverseBytes: boolean; requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }; ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }; sha1: { hash: Sha1["hash"] }; sha256: { hash: Sha256["hash"] } }
flags: { disallowUpgradableNops: boolean; opReverseBytes: boolean; requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }
Readonly disallowUpgradableNops: boolean
Readonly opReverseBytes: boolean
Readonly requireBugValueZero: boolean
Readonly requireMinimalEncoding: boolean
Readonly requireNullSignatureFailures: boolean
ripemd160: { hash: Ripemd160["hash"] }
hash: Ripemd160["hash"]
secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }
verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]
verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"]
sha1: { hash: Sha1["hash"] }
hash: Sha1["hash"]
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
Returns InstructionSet<AuthenticationProgramBCH, AuthenticationProgramStateBCH>
createLanguage
createLanguage<TLanguageSpec>(parsers: TypedRule<TLanguageSpec>): {}
Type parameters
TLanguageSpec
Parameters
parsers: TypedRule<TLanguageSpec>
Returns {}
Const createTestAuthenticationProgramBCH
createTestAuthenticationProgramBCH(__namedParameters: { lockingBytecode: Uint8Array; satoshis: Uint8Array; sha256: { hash: Sha256["hash"] }; unlockingBytecode: Uint8Array }): { inputIndex: number; sourceOutput: Output<Uint8Array, Uint8Array>; spendingTransaction: Transaction<Input<Uint8Array, Uint8Array>, Output<Uint8Array, Uint8Array>> }
Parameters
__namedParameters: { lockingBytecode: Uint8Array; satoshis: Uint8Array; sha256: { hash: Sha256["hash"] }; unlockingBytecode: Uint8Array }
lockingBytecode: Uint8Array
satoshis: Uint8Array
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
unlockingBytecode: Uint8Array
Returns { inputIndex: number; sourceOutput: Output<Uint8Array, Uint8Array>; spendingTransaction: Transaction<Input<Uint8Array, Uint8Array>, Output<Uint8Array, Uint8Array>> }
inputIndex: number
sourceOutput: Output<Uint8Array, Uint8Array>
spendingTransaction: Transaction<Input<Uint8Array, Uint8Array>, Output<Uint8Array, Uint8Array>>
Const createTransactionContextCommon
createTransactionContextCommon(program: AuthenticationProgramTransactionContextCommon): TransactionContextCommon
Parameters
program: AuthenticationProgramTransactionContextCommon
Returns TransactionContextCommon
Const createTransactionContextCommonEmpty
createTransactionContextCommonEmpty(): { correspondingOutput: Uint8Array; locktime: number; outpointIndex: number; outpointTransactionHash: Uint8Array; outputValue: Uint8Array; sequenceNumber: number; transactionOutpoints: Uint8Array; transactionOutputs: Uint8Array; transactionSequenceNumbers: Uint8Array; version: number }
This is a meaningless but complete TransactionContextCommon which uses 0 values for each property.
Returns { correspondingOutput: Uint8Array; locktime: number; outpointIndex: number; outpointTransactionHash: Uint8Array; outputValue: Uint8Array; sequenceNumber: number; transactionOutpoints: Uint8Array; transactionOutputs: Uint8Array; transactionSequenceNumbers: Uint8Array; version: number }
correspondingOutput: Uint8Array
locktime: number
outpointIndex: number
outpointTransactionHash: Uint8Array
outputValue: Uint8Array
sequenceNumber: number
transactionOutpoints: Uint8Array
transactionOutputs: Uint8Array
transactionSequenceNumbers: Uint8Array
version: number
Const createTransactionContextCommonTesting
createTransactionContextCommonTesting(): { correspondingOutput: Uint8Array; locktime: number; outpointIndex: number; outpointTransactionHash: Uint8Array; outputValue: Uint8Array; sequenceNumber: number; transactionOutpoints: Uint8Array; transactionOutputs: Uint8Array; transactionSequenceNumbers: Uint8Array; version: number }
This is a meaningless but complete TransactionContextCommon which uses a different value for each property. This is useful for testing and debugging.
Returns { correspondingOutput: Uint8Array; locktime: number; outpointIndex: number; outpointTransactionHash: Uint8Array; outputValue: Uint8Array; sequenceNumber: number; transactionOutpoints: Uint8Array; transactionOutputs: Uint8Array; transactionSequenceNumbers: Uint8Array; version: number }
correspondingOutput: Uint8Array
locktime: number
outpointIndex: number
outpointTransactionHash: Uint8Array
outputValue: Uint8Array
sequenceNumber: number
transactionOutpoints: Uint8Array
transactionOutputs: Uint8Array
transactionSequenceNumbers: Uint8Array
version: number
Const cryptoOperations
cryptoOperations<Opcodes, State, Errors>(__namedParameters: { flags: { requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }; ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }; sha1: { hash: Sha1["hash"] }; sha256: { hash: Sha256["hash"] } }): { [OpcodesCommon.OP_CHECKMULTISIGVERIFY]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_CHECKMULTISIG]: (Anonymous function); [OpcodesCommon.OP_CHECKSIGVERIFY]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_CHECKSIG]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_CODESEPARATOR]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_HASH160]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_HASH256]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_RIPEMD160]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_SHA1]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_SHA256]: (state: ProgramState) => ProgramState }
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
__namedParameters: { flags: { requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }; ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }; sha1: { hash: Sha1["hash"] }; sha256: { hash: Sha256["hash"] } }
flags: { requireBugValueZero: boolean; requireMinimalEncoding: boolean; requireNullSignatureFailures: boolean }
requireBugValueZero: boolean
requireMinimalEncoding: boolean
requireNullSignatureFailures: boolean
ripemd160: { hash: Ripemd160["hash"] }
hash: Ripemd160["hash"]
secp256k1: { verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]; verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"] }
verifySignatureDERLowS: Secp256k1["verifySignatureDERLowS"]
verifySignatureSchnorr: Secp256k1["verifySignatureSchnorr"]
sha1: { hash: Sha1["hash"] }
hash: Sha1["hash"]
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
Returns { [OpcodesCommon.OP_CHECKMULTISIGVERIFY]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_CHECKMULTISIG]: (Anonymous function); [OpcodesCommon.OP_CHECKSIGVERIFY]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_CHECKSIG]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_CODESEPARATOR]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_HASH160]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_HASH256]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_RIPEMD160]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_SHA1]: (state: ProgramState) => ProgramState; [OpcodesCommon.OP_SHA256]: (state: ProgramState) => ProgramState }
[OpcodesCommon.OP_CHECKMULTISIGVERIFY]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_CHECKMULTISIG]: (Anonymous function)
[OpcodesCommon.OP_CHECKSIGVERIFY]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_CHECKSIG]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_CODESEPARATOR]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_HASH160]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_HASH256]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_RIPEMD160]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_SHA1]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
[OpcodesCommon.OP_SHA256]: (state: ProgramState) => ProgramState
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
Const dateToLocktime
dateToLocktime(date: Date): number | dateOutOfRange
Convert a JavaScript Date object to its equivalent transaction locktime representation. The date is rounded to the nearest second (the precision of locktime Dates).
Note, a locktime values greater than or equal to 500000000 See Transaction.locktime for details.
Parameters
date: Date
the Date to convert to a locktime number
Returns number | dateOutOfRange
Const dateToLocktimeBin
dateToLocktimeBin(date: Date): Uint8Array | dateOutOfRange
Convert a JavaScript Date object to its equivalent transaction locktime bytecode representation. The date is rounded to the nearest second (the precision of locktime Dates).
Note: a block-based locktime can simply be encoded with numberToBinUint32LE (provided it is no larger than the maximum, 499999999).
Parameters
date: Date
the Date to convert to a locktime Uint8Array
Returns Uint8Array | dateOutOfRange
Const decodeBase58Address
decodeBase58Address(sha256: { hash: Sha256["hash"] }, address: string): unknownCharacter | tooShort | invalidChecksum | unknownAddressVersion | incorrectLength | { payload: Uint8Array; version: number }
Decode and validate a Base58Address, strictly checking the version and payload length.
For other address-like standards which closely follow the Base58Address format (but have alternative version byte requirements), use decodeBase58AddressFormat.
remarks
Because the Wallet Import Format (WIF) private key serialization format uses the Base58Address format, some libraries allow WIF key decoding via the same method as base58 address decoding. This method strictly accepts only Base58Address types, but WIF keys can be decoded with decodePrivateKeyWif.
Parameters
sha256: { hash: Sha256["hash"] }
an implementation of sha256 (a universal implementation is available via instantiateSha256)
hash: Sha256["hash"]
address: string
the string to decode as a base58 address
Returns unknownCharacter | tooShort | invalidChecksum | unknownAddressVersion | incorrectLength | { payload: Uint8Array; version: number }
Const decodeBase58AddressFormat
decodeBase58AddressFormat(sha256: { hash: Sha256["hash"] }, address: string): unknownCharacter | tooShort | invalidChecksum | { payload: Uint8Array; version: number }
Attempt to decode a Base58Address-formatted string. This is more lenient than decodeCashAddress, which also validates the address version.
Returns the contents of the address or an error message as a string.
Parameters
sha256: { hash: Sha256["hash"] }
an implementation of sha256 (a universal implementation is available via instantiateSha256)
hash: Sha256["hash"]
address: string
the string to decode as a base58 address
Returns unknownCharacter | tooShort | invalidChecksum | { payload: Uint8Array; version: number }
Const decodeBech32
decodeBech32(validBech32: string): (0 | 2 | 16 | 1 | 8 | 4 | 3 | 6 | 18 | 12 | 31 | 7 | 10 | 15 | 9 | 5 | 11 | 13 | 14 | 17 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30)[]
Decode a Bech32-encoded string into an array of 5-bit integers.
Note, this method always completes. If validBech32 is not valid bech32, an incorrect result will be returned. If validBech32 is potentially malformed, check it with isBech32 before calling this method.
Parameters
validBech32: string
the bech32-encoded string to decode
Returns (0 | 2 | 16 | 1 | 8 | 4 | 3 | 6 | 18 | 12 | 31 | 7 | 10 | 15 | 9 | 5 | 11 | 13 | 14 | 17 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30)[]
Const decodeBitcoinSignature
decodeBitcoinSignature(encodedSignature: Uint8Array): { signature: Uint8Array; signingSerializationType: Uint8Array }
Split a bitcoin-encoded signature into a signature and signing serialization type.
While a bitcoin-encoded signature only includes a single byte to encode the signing serialization type, a 3-byte forkId can be appended to the signing serialization to provide replay-protection between different forks. (See Bitcoin Cash's Replay Protected Sighash spec for details.)
Parameters
encodedSignature: Uint8Array
Returns { signature: Uint8Array; signingSerializationType: Uint8Array }
signature: Uint8Array
signingSerializationType: Uint8Array
Const decodeCashAddress
decodeCashAddress(address: string): improperPadding | invalidCharacters | invalidChecksum | invalidFormat | mismatchedHashLength | reservedByte | { hash: Uint8Array; prefix: string; type: number }
Decode and validate a CashAddress, strictly checking the version byte according to the CashAddress specification. This is important for error detection in CashAddresses.
For other address-like standards which closely follow the CashAddress specification (but have alternative version byte requirements), use decodeCashAddressFormat.
Note, this method requires that CashAddresses include a network prefix. To decode an address with an unknown prefix, try decodeCashAddressFormatWithoutPrefix.
Parameters
address: string
the CashAddress to decode
Returns improperPadding | invalidCharacters | invalidChecksum | invalidFormat | mismatchedHashLength | reservedByte | { hash: Uint8Array; prefix: string; type: number }
Const decodeCashAddressFormat
decodeCashAddressFormat(address: string): improperPadding | invalidCharacters | invalidChecksum | invalidFormat | { hash: Uint8Array; prefix: string; version: number }
Decode and validate a string using the CashAddress format. This is more lenient than decodeCashAddress, which also validates the contents of the version byte.
Note, this method requires address to include a network prefix. To decode a string with an unknown prefix, try decodeCashAddressFormatWithoutPrefix.
Parameters
address: string
the CashAddress-like string to decode
Returns improperPadding | invalidCharacters | invalidChecksum | invalidFormat | { hash: Uint8Array; prefix: string; version: number }
Const decodeCashAddressFormatWithoutPrefix
decodeCashAddressFormatWithoutPrefix(address: string, possiblePrefixes?: keyof string[]): improperPadding | invalidCharacters | invalidChecksum | invalidFormat | { hash: Uint8Array; prefix: string; version: number }
Attempt to decode and validate a CashAddress against a list of possible prefixes. If the correct prefix is known, use decodeCashAddress.
Parameters
address: string
the CashAddress to decode
Default value possiblePrefixes: keyof string[] = [CashAddressNetworkPrefix.mainnet,CashAddressNetworkPrefix.testnet,CashAddressNetworkPrefix.regtest,]
the network prefixes to try
Returns improperPadding | invalidCharacters | invalidChecksum | invalidFormat | { hash: Uint8Array; prefix: string; version: number }
Const decodeCashAddressVersionByte
decodeCashAddressVersionByte(version: number): reservedBitSet | { bitLength: 192 | 224 | 160 | 256 | 320 | 384 | 448 | 512; type: number }
Decode a CashAddress version byte.
Parameters
version: number
the version byte to decode
Returns reservedBitSet | { bitLength: 192 | 224 | 160 | 256 | 320 | 384 | 448 | 512; type: number }
Const decodeHdKey
decodeHdKey(crypto: { sha256: { hash: Sha256["hash"] } }, hdKey: string): incorrectLength | invalidChecksum | missingPrivateKeyPaddingByte | unknownCharacter | unknownVersion | { node: HdPrivateNodeValid | HdPrivateNodeInvalid; version: mainnetPrivateKey | testnetPrivateKey } | { node: HdPublicNode; version: mainnetPublicKey | testnetPublicKey }
Decode an HD private key as defined by BIP32, returning a node and a network. Decoding errors are returned as strings.
If the type of the key is known, use decodeHdPrivateKey or decodeHdPublicKey.
Parameters
crypto: { sha256: { hash: Sha256["hash"] } }
an implementation of sha256
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
hdKey: string
a BIP32 HD private key or HD public key
Returns incorrectLength | invalidChecksum | missingPrivateKeyPaddingByte | unknownCharacter | unknownVersion | { node: HdPrivateNodeValid | HdPrivateNodeInvalid; version: mainnetPrivateKey | testnetPrivateKey } | { node: HdPublicNode; version: mainnetPublicKey | testnetPublicKey }
Const decodeHdPrivateKey
decodeHdPrivateKey(crypto: { sha256: { hash: Sha256["hash"] } }, hdPrivateKey: string): incorrectLength | invalidChecksum | invalidPrivateNode | missingPrivateKeyPaddingByte | privateKeyExpected | unknownCharacter | unknownVersion | HdKeyParameters<HdPrivateNodeValid>
Decode an HD private key as defined by BIP32.
This method is similar to decodeHdKey but ensures that the result is a valid HD private node. Decoding error messages are returned as strings.
Parameters
crypto: { sha256: { hash: Sha256["hash"] } }
an implementation of sha256
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
hdPrivateKey: string
a BIP32 HD private key
Returns incorrectLength | invalidChecksum | invalidPrivateNode | missingPrivateKeyPaddingByte | privateKeyExpected | unknownCharacter | unknownVersion | HdKeyParameters<HdPrivateNodeValid>
Const decodeHdPublicKey
decodeHdPublicKey(crypto: { sha256: { hash: Sha256["hash"] } }, hdPublicKey: string): incorrectLength | invalidChecksum | missingPrivateKeyPaddingByte | publicKeyExpected | unknownCharacter | unknownVersion | HdKeyParameters<HdPublicNode>
Decode an HD public key as defined by BIP32.
This method is similar to decodeHdKey but ensures that the result is an HD public node. Decoding error messages are returned as strings.
Parameters
crypto: { sha256: { hash: Sha256["hash"] } }
an implementation of sha256
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
hdPublicKey: string
a BIP32 HD public key
Returns incorrectLength | invalidChecksum | missingPrivateKeyPaddingByte | publicKeyExpected | unknownCharacter | unknownVersion | HdKeyParameters<HdPublicNode>
Const decodePrivateKeyWif
decodePrivateKeyWif(sha256: { hash: Sha256["hash"] }, wifKey: string): unknownCharacter | tooShort | invalidChecksum | { privateKey: Uint8Array; type: "mainnet" | "testnet" | "mainnet-uncompressed" | "testnet-uncompressed" }
Decode a private key using Wallet Import Format (WIF). See encodePrivateKeyWif for details.
Parameters
sha256: { hash: Sha256["hash"] }
an implementation of sha256 (a universal implementation is available via instantiateSha256)
hash: Sha256["hash"]
wifKey: string
the private key to decode (in Wallet Import Format)
Returns unknownCharacter | tooShort | invalidChecksum | { privateKey: Uint8Array; type: "mainnet" | "testnet" | "mainnet-uncompressed" | "testnet-uncompressed" }
Const decodeTransaction
decodeTransaction(bin: Uint8Array): Transaction<Input<Uint8Array, Uint8Array>, Output<Uint8Array, Uint8Array>> | invalidFormat
Decode a Uint8Array using the version 1 or 2 raw transaction format.
Parameters
bin: Uint8Array
the raw message to decode
Returns Transaction<Input<Uint8Array, Uint8Array>, Output<Uint8Array, Uint8Array>> | invalidFormat
Const decodeTransactionUnsafe
decodeTransactionUnsafe(bin: Uint8Array): Transaction
Decode a Uint8Array using the version 1 or 2 raw transaction format.
Note: this method throws runtime errors when attempting to decode messages which do not properly follow the transaction format. If the input is untrusted, use decodeTransaction.
Parameters
bin: Uint8Array
the raw message to decode
Returns Transaction
Const deriveHdPath
deriveHdPath<NodeType>(crypto: { ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { addTweakPrivateKey: Secp256k1["addTweakPrivateKey"]; addTweakPublicKeyCompressed: Secp256k1["addTweakPublicKeyCompressed"]; derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }; sha256: { hash: Sha256["hash"] }; sha512: { hash: Sha512["hash"] } }, node: NodeType, path: string): invalidDerivationPath | invalidPrivateDerivationPrefix | invalidPublicDerivationPrefix | ReductionResults<NodeType>
Derive a child HD node from a parent node given a derivation path. The resulting node is the same type as the parent node (private nodes return private nodes, public nodes return public nodes).
remarks
The derivation path uses the notation specified in BIP32:
The first character must be either m for private derivation or M for public derivation, followed by sets of / and a number representing the child index used in the derivation at that depth. Hardened derivation is represented by a trailing ', and may only appear in private derivation paths (hardened derivation requires knowledge of the private key). Hardened child indexes are represented with the hardened index offset (2147483648) subtracted.
For example, m/0/1'/2 uses private derivation (m), with child indexes in the following order:
derivePrivate(derivePrivate(derivePrivate(node, 0), 2147483648 + 1), 2)
Likewise, M/3/4/5 uses public derivation (M), with child indexes in the following order:
derivePublic(derivePublic(derivePublic(node, 3), 4), 5)
Because hardened derivation requires a private node, paths which specify public derivation (M) using hardened derivation (') will return an error. To derive the public node associated with a child private node which requires hardened derivation, begin with private derivation, then provide the result to deriveHdPublicNode.
Type parameters
NodeType: HdPrivateNodeValid | HdPublicNode
Parameters
crypto: { ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { addTweakPrivateKey: Secp256k1["addTweakPrivateKey"]; addTweakPublicKeyCompressed: Secp256k1["addTweakPublicKeyCompressed"]; derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }; sha256: { hash: Sha256["hash"] }; sha512: { hash: Sha512["hash"] } }
implementations of sha256, sha512, ripemd160, and secp256k1 derivation functions these are available via instantiateBIP32Crypto
ripemd160: { hash: Ripemd160["hash"] }
hash: Ripemd160["hash"]
secp256k1: { addTweakPrivateKey: Secp256k1["addTweakPrivateKey"]; addTweakPublicKeyCompressed: Secp256k1["addTweakPublicKeyCompressed"]; derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }
addTweakPrivateKey: Secp256k1["addTweakPrivateKey"]
addTweakPublicKeyCompressed: Secp256k1["addTweakPublicKeyCompressed"]
derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"]
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
sha512: { hash: Sha512["hash"] }
hash: Sha512["hash"]
node: NodeType
the HD node from which to begin the derivation (for paths beginning with m, an HdPrivateNodeValid; for paths beginning with M, an HdPublicNode)
path: string
the BIP32 derivation path, e.g. m/0/1'/2 or M/3/4/5
Returns invalidDerivationPath | invalidPrivateDerivationPrefix | invalidPublicDerivationPrefix | ReductionResults<NodeType>
Const deriveHdPrivateNodeChild
deriveHdPrivateNodeChild(crypto: { ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { addTweakPrivateKey: Secp256k1["addTweakPrivateKey"]; derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }; sha256: { hash: Sha256["hash"] }; sha512: { hash: Sha512["hash"] } }, node: HdPrivateNodeValid, index: number): HdPrivateNodeKnownParent | childIndexExceedsMaximum | nextChildIndexRequiresHardenedAlgorithm
Derive a child HD private node from an HD private node.
To derive a child HD public node, use deriveHdPublicNode on the result of this method. If the child uses a non-hardened index, it's also possible to use deriveHdPublicNodeChild.
privateremarks
The Secp256k1.addTweakPrivateKey method throws if the tweak is out of range or if the resulting private key would be invalid. The procedure to handle this error is standardized by BIP32: return the HD node at the next child index. (Regardless, this scenario is incredibly unlikely without a weakness in HMAC-SHA512.)
Parameters
crypto: { ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { addTweakPrivateKey: Secp256k1["addTweakPrivateKey"]; derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }; sha256: { hash: Sha256["hash"] }; sha512: { hash: Sha512["hash"] } }
implementations of sha256, ripemd160, secp256k1 compressed public key derivation, and secp256k1 private key "tweak addition" (application of the EC group operation) these are available via instantiateBIP32Crypto
ripemd160: { hash: Ripemd160["hash"] }
hash: Ripemd160["hash"]
secp256k1: { addTweakPrivateKey: Secp256k1["addTweakPrivateKey"]; derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }
addTweakPrivateKey: Secp256k1["addTweakPrivateKey"]
derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"]
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
sha512: { hash: Sha512["hash"] }
hash: Sha512["hash"]
node: HdPrivateNodeValid
the valid HD private node from which to derive the child node
index: number
the index at which to derive the child node - indexes greater than or equal to the hardened index offset (0x80000000/2147483648) are derived using the "hardened" derivation algorithm
Returns HdPrivateNodeKnownParent | childIndexExceedsMaximum | nextChildIndexRequiresHardenedAlgorithm
Const deriveHdPrivateNodeFromSeed
deriveHdPrivateNodeFromSeed<AssumedValidity>(crypto: { sha512: { hash: Sha512["hash"] } }, seed: Uint8Array, assumeValidity?: AssumedValidity)
Derive an HdPrivateNode from the provided seed following the BIP32 specification. A seed should include between 16 bytes and 64 bytes of entropy (recommended: 32 bytes).
Type parameters
AssumedValidity: boolean | undefined
Parameters
crypto: { sha512: { hash: Sha512["hash"] } }
an implementation of sha512
sha512: { hash: Sha512["hash"] }
hash: Sha512["hash"]
seed: Uint8Array
the entropy from which to derive the HdPrivateNode
Optional assumeValidity: AssumedValidity
if set, the derived private key will not be checked for validity, and will be assumed valid if true or invalid if false (this is useful for testing)
Const deriveHdPrivateNodeIdentifier
deriveHdPrivateNodeIdentifier(crypto: { ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }; sha256: { hash: Sha256["hash"] } }, hdPrivateNode: HdPrivateNodeValid): Uint8Array
Derive the public identifier for a given HD private node. This is used to uniquely identify HD nodes in software. The first 4 bytes of this identifier are considered its "fingerprint".
Parameters
crypto: { ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }; sha256: { hash: Sha256["hash"] } }
implementations of sha256, ripemd160, and secp256k1 compressed public key derivation
ripemd160: { hash: Ripemd160["hash"] }
hash: Ripemd160["hash"]
secp256k1: { derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }
derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"]
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
hdPrivateNode: HdPrivateNodeValid
the HD private node from which to derive the public identifier (not require to be valid)
Returns Uint8Array
Const deriveHdPublicNode
deriveHdPublicNode<PrivateNode>(crypto: { secp256k1: { derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] } }, node: PrivateNode): PrivateNode extends HdPrivateNodeKnownParent ? HdPublicNodeKnownParent : HdPublicNode
Derive the HD public node of an HD private node.
Though private keys cannot be derived from HD public keys, sharing HD public keys still carries risk. Along with allowing an attacker to associate wallet addresses together (breaking privacy), should an attacker gain knowledge of a single child private key, it's possible to derive all parent HD private keys. See crackHdPrivateNodeFromHdPublicNodeAndChildPrivateNode for details.
Type parameters
PrivateNode: HdPrivateNodeValid
Parameters
crypto: { secp256k1: { derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] } }
an implementation of secp256k1 compressed public key derivation (e.g. instantiateSecp256k1)
secp256k1: { derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"] }
derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"]
node: PrivateNode
a valid HD private node
Returns PrivateNode extends HdPrivateNodeKnownParent ? HdPublicNodeKnownParent : HdPublicNode
Const deriveHdPublicNodeChild
deriveHdPublicNodeChild(crypto: { ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { addTweakPublicKeyCompressed: Secp256k1["addTweakPublicKeyCompressed"] }; sha256: { hash: Sha256["hash"] }; sha512: { hash: Sha512["hash"] } }, node: HdPublicNode, index: number): HdPublicNodeKnownParent | hardenedDerivationRequiresPrivateNode | nextChildIndexRequiresHardenedAlgorithm
Derive a non-hardened child HD public node from an HD public node.
Because hardened derivation also requires knowledge of the parent private node, it's not possible to use an HD public node to derive a hardened child HD public node.
Though private keys cannot be derived from HD public keys, sharing HD public keys still carries risk. Along with allowing an attacker to associate wallet addresses together (breaking privacy), should an attacker gain knowledge of a single child private key, it's possible to derive all parent HD private keys. See crackHdPrivateNodeFromHdPublicNodeAndChildPrivateNode for details.
privateremarks
The Secp256k1.addTweakPublicKeyCompressed method throws if the tweak is out of range or if the resulting public key would be invalid. The procedure to handle this error is standardized by BIP32: return the HD node at the next child index. (Regardless, this scenario is incredibly unlikely without a weakness in HMAC-SHA512.)
Parameters
crypto: { ripemd160: { hash: Ripemd160["hash"] }; secp256k1: { addTweakPublicKeyCompressed: Secp256k1["addTweakPublicKeyCompressed"] }; sha256: { hash: Sha256["hash"] }; sha512: { hash: Sha512["hash"] } }
implementations of sha256, sha512, ripemd160, and secp256k1 compressed public key "tweak addition" (application of the EC group operation) these are available via instantiateBIP32Crypto
ripemd160: { hash: Ripemd160["hash"] }
hash: Ripemd160["hash"]
secp256k1: { addTweakPublicKeyCompressed: Secp256k1["addTweakPublicKeyCompressed"] }
addTweakPublicKeyCompressed: Secp256k1["addTweakPublicKeyCompressed"]
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
sha512: { hash: Sha512["hash"] }
hash: Sha512["hash"]
node: HdPublicNode
the HD public node from which to derive the child public node
index: number
the index at which to derive the child node
Returns HdPublicNodeKnownParent | hardenedDerivationRequiresPrivateNode | nextChildIndexRequiresHardenedAlgorithm
Const deriveHdPublicNodeIdentifier
deriveHdPublicNodeIdentifier(crypto: { ripemd160: { hash: Ripemd160["hash"] }; sha256: { hash: Sha256["hash"] } }, node: HdPublicNode): Uint8Array
Derive the public identifier for a given HdPublicNode. This is used to uniquely identify HD nodes in software. The first 4 bytes of this identifier are considered its fingerprint.
Parameters
crypto: { ripemd160: { hash: Ripemd160["hash"] }; sha256: { hash: Sha256["hash"] } }
implementations of sha256 and ripemd160
ripemd160: { hash: Ripemd160["hash"] }
hash: Ripemd160["hash"]
sha256: { hash: Sha256["hash"] }
hash: Sha256["hash"]
node: HdPublicNode
Returns Uint8Array
Const describeExpectedInput
describeExpectedInput(expectedArray: string[]): string
A text-formatting method to pretty-print the list of expected inputs (Encountered unexpected input while parsing script. Expected ...). If present, the EOF expectation is always moved to the end of the list.
Parameters
expectedArray: string[]
the alphabetized list of expected inputs produced by parseScript
Returns string
Const descriptionIsOptionalString
descriptionIsOptionalString(maybeTemplate: object): maybeTemplate is { description?: undefined | string }
Parameters
maybeTemplate: object
Returns maybeTemplate is { description?: undefined | string }
Const disabledOperation
disabledOperation<State, Errors>(): (Anonymous function)
"Disabled" operations are explicitly forbidden from occurring anywhere in a script, even within an unexecuted branch.
Type parameters
State: AuthenticationProgramStateError<Errors>
Errors
Returns (Anonymous function)
Const disabledOperations
disabledOperations<State, Errors>(): { [OpcodesCommon.OP_2DIV]: (Anonymous function); [OpcodesCommon.OP_2MUL]: (Anonymous function); [OpcodesCommon.OP_AND]: (Anonymous function); [OpcodesCommon.OP_CAT]: (Anonymous function); [OpcodesCommon.OP_DIV]: (Anonymous function); [OpcodesCommon.OP_INVERT]: (Anonymous function); [OpcodesCommon.OP_LEFT]: (Anonymous function); [OpcodesCommon.OP_LSHIFT]: (Anonymous function); [OpcodesCommon.OP_MOD]: (Anonymous function); [OpcodesCommon.OP_MUL]: (Anonymous function); [OpcodesCommon.OP_OR]: (Anonymous function); [OpcodesCommon.OP_RIGHT]: (Anonymous function); [OpcodesCommon.OP_RSHIFT]: (Anonymous function); [OpcodesCommon.OP_SUBSTR]: (Anonymous function); [OpcodesCommon.OP_XOR]: (Anonymous function) }
Type parameters
State: AuthenticationProgramStateError<Errors>
Errors
Returns { [OpcodesCommon.OP_2DIV]: (Anonymous function); [OpcodesCommon.OP_2MUL]: (Anonymous function); [OpcodesCommon.OP_AND]: (Anonymous function); [OpcodesCommon.OP_CAT]: (Anonymous function); [OpcodesCommon.OP_DIV]: (Anonymous function); [OpcodesCommon.OP_INVERT]: (Anonymous function); [OpcodesCommon.OP_LEFT]: (Anonymous function); [OpcodesCommon.OP_LSHIFT]: (Anonymous function); [OpcodesCommon.OP_MOD]: (Anonymous function); [OpcodesCommon.OP_MUL]: (Anonymous function); [OpcodesCommon.OP_OR]: (Anonymous function); [OpcodesCommon.OP_RIGHT]: (Anonymous function); [OpcodesCommon.OP_RSHIFT]: (Anonymous function); [OpcodesCommon.OP_SUBSTR]: (Anonymous function); [OpcodesCommon.OP_XOR]: (Anonymous function) }
[OpcodesCommon.OP_2DIV]: (Anonymous function)
[OpcodesCommon.OP_2MUL]: (Anonymous function)
[OpcodesCommon.OP_AND]: (Anonymous function)
[OpcodesCommon.OP_CAT]: (Anonymous function)
[OpcodesCommon.OP_DIV]: (Anonymous function)
[OpcodesCommon.OP_INVERT]: (Anonymous function)
[OpcodesCommon.OP_LEFT]: (Anonymous function)
[OpcodesCommon.OP_LSHIFT]: (Anonymous function)
[OpcodesCommon.OP_MOD]: (Anonymous function)
[OpcodesCommon.OP_MUL]: (Anonymous function)
[OpcodesCommon.OP_OR]: (Anonymous function)
[OpcodesCommon.OP_RIGHT]: (Anonymous function)
[OpcodesCommon.OP_RSHIFT]: (Anonymous function)
[OpcodesCommon.OP_SUBSTR]: (Anonymous function)
[OpcodesCommon.OP_XOR]: (Anonymous function)
Const disassembleAuthenticationInstruction
disassembleAuthenticationInstruction<Opcodes>(opcodes: {}, instruction: AuthenticationInstruction<Opcodes>): string
Disassemble a properly-formed authentication instruction into a string description.
Type parameters
Opcodes
Parameters
opcodes: {}
a mapping of possible opcodes to their string representation
[opcode: number]: string
instruction: AuthenticationInstruction<Opcodes>
the instruction to disassemble
Returns string
Const disassembleBytecode
disassembleBytecode<Opcode>(opcodes: {}, bytecode: Uint8Array): string
Disassemble authentication bytecode into a lossless ASM representation. (All push operations are represented with the same opcodes used in the bytecode, even when non-minimally encoded.)
Type parameters
Opcode
Parameters
opcodes: {}
the set to use when determining the name of opcodes, e.g. OpcodesBCH
[opcode: number]: string
bytecode: Uint8Array
the authentication bytecode to disassemble
Returns string
Const disassembleBytecodeBCH
disassembleBytecodeBCH(bytecode: Uint8Array): string
Disassemble BCH authentication bytecode into its ASM representation.
Parameters
bytecode: Uint8Array
the authentication bytecode to disassemble
Returns string
Const disassembleBytecodeBTC
disassembleBytecodeBTC(bytecode: Uint8Array): string
Disassemble BTC authentication bytecode into its ASM representation.
Parameters
bytecode: Uint8Array
the authentication bytecode to disassemble
Returns string
Const disassembleParsedAuthenticationInstruction
disassembleParsedAuthenticationInstruction<Opcodes>(opcodes: {}, instruction: ParsedAuthenticationInstruction<Opcodes>): string
Disassemble a single ParsedAuthenticationInstruction (includes potentially malformed instructions) into its ASM representation.
Type parameters
Opcodes
Parameters
opcodes: {}
[opcode: number]: string
instruction: ParsedAuthenticationInstruction<Opcodes>
Returns string
Const disassembleParsedAuthenticationInstructionMalformed
disassembleParsedAuthenticationInstructionMalformed<Opcodes>(opcodes: {}, instruction: ParsedAuthenticationInstructionMalformed<Opcodes>): string
Disassemble a malformed authentication instruction into a string description.
Type parameters
Opcodes
Parameters
opcodes: {}
a mapping of possible opcodes to their string representation
[opcode: number]: string
instruction: ParsedAuthenticationInstructionMalformed<Opcodes>
the malformed instruction to disassemble
Returns string
Const disassembleParsedAuthenticationInstructions
disassembleParsedAuthenticationInstructions<Opcodes>(opcodes: {}, instructions: keyof ParsedAuthenticationInstruction<Opcodes>[]): string
Disassemble an array of ParsedAuthenticationInstructions (including potentially malformed instructions) into its ASM representation.
Type parameters
Opcodes
Parameters
opcodes: {}
[opcode: number]: string
instructions: keyof ParsedAuthenticationInstruction<Opcodes>[]
Returns string
Const emptyHash
emptyHash(): Uint8Array
Returns Uint8Array
Const emptyRange
emptyRange(): { endColumn: number; endLineNumber: number; startColumn: number; startLineNumber: number }
Returns { endColumn: number; endLineNumber: number; startColumn: number; startLineNumber: number }
endColumn: number
endLineNumber: number
startColumn: number
startLineNumber: number
Const emptyReductionTraceNode
emptyReductionTraceNode(range: Range): { bytecode: Uint8Array; range: Range }
Parameters
range: Range
Returns { bytecode: Uint8Array; range: Range }
bytecode: Uint8Array
range: Range
Const encodeBase58Address
encodeBase58Address(sha256: { hash: Sha256["hash"] }, type: "p2pkh" | "p2sh" | "p2pkh-testnet" | "p2sh-testnet" | "p2pkh-copay-bch" | "p2sh-copay-bch", payload: Uint8Array): string
Encode a hash as a Base58Address.
Note, this method does not enforce error handling via the type system. The returned string will not be a valid Base58Address if hash is not exactly 20 bytes. If needed, validate the length of hash before calling this method.
For other standards which use the Base58Address format but have other version or length requirements, use encodeCashAddressFormat.
Parameters
sha256: { hash: Sha256["hash"] }
an implementation of sha256 (a universal implementation is available via instantiateSha256)
hash: Sha256["hash"]
type: "p2pkh" | "p2sh" | "p2pkh-testnet" | "p2sh-testnet" | "p2pkh-copay-bch" | "p2sh-copay-bch"
the type of address to encode: p2pkh, p2sh, p2pkh-testnet, or p2sh-testnet
payload: Uint8Array
Returns string
Const encodeBase58AddressFormat
encodeBase58AddressFormat<VersionType>(sha256: { hash: Sha256["hash"] }, version: VersionType, payload: Uint8Array): string
Encode a payload using the Base58Address format, the original address format used by the Satoshi implementation.
