libauth: bitcoin-ts
bitcoin-ts
Index
Enumerations
CompressionFlag
ContextFlag
Interfaces
Secp256k1
Secp256k1Wasm
Type aliases
ellipticKeyPair
Variables
SECP256K1_CONTEXT_NONE
SECP256K1_CONTEXT_SIGN
SECP256K1_CONTEXT_VERIFY
SECP256K1_EC_COMPRESSED
SECP256K1_EC_UNCOMPRESSED
SECP256K1_FLAGS_BIT_COMPRESSION
SECP256K1_FLAGS_BIT_CONTEXT_SIGN
SECP256K1_FLAGS_BIT_CONTEXT_VERIFY
SECP256K1_FLAGS_TYPE_COMPRESSION
SECP256K1_FLAGS_TYPE_CONTEXT
binary
ec
messageHash
privkey
pubkeyCompressed
pubkeyUncompressed
secp256k1OrderN
secp256k1Promise
sigCompact
sigCompactHighS
sigDER
sigDERHighS
Functions
alignMemory
decodeBase64String
ellipticCheckSignature
ellipticSignMessageDER
fcUint8Array
fcUint8Array32
fcValidPrivateKey
getEmbeddedSecp256k1Binary
getValidPrivateKey
instantiateSecp256k1
instantiateSecp256k1Bytes
instantiateSecp256k1Wasm
instantiateSecp256k1WasmBytes
isLittleEndian
noop
setup
setupElliptic
testSecp256k1Wasm
wrapSecp256k1Wasm
Type aliases
ellipticKeyPair
ellipticKeyPair: any
Variables
Const SECP256K1_CONTEXT_NONE
SECP256K1_CONTEXT_NONE: number = SECP256K1_FLAGS_TYPE_CONTEXT
Const SECP256K1_CONTEXT_SIGN
SECP256K1_CONTEXT_SIGN: number = SECP256K1_FLAGS_TYPE_CONTEXT | SECP256K1_FLAGS_BIT_CONTEXT_SIGN
Const SECP256K1_CONTEXT_VERIFY
SECP256K1_CONTEXT_VERIFY: number = SECP256K1_FLAGS_TYPE_CONTEXT | SECP256K1_FLAGS_BIT_CONTEXT_VERIFY
Flags to pass to secp256k1_context_create.
Const SECP256K1_EC_COMPRESSED
SECP256K1_EC_COMPRESSED: number = SECP256K1_FLAGS_TYPE_COMPRESSION | SECP256K1_FLAGS_BIT_COMPRESSION
Flag to pass to secp256k1_ec_pubkey_serialize and secp256k1_ec_privkey_export.
Const SECP256K1_EC_UNCOMPRESSED
SECP256K1_EC_UNCOMPRESSED: number = SECP256K1_FLAGS_TYPE_COMPRESSION
Const SECP256K1_FLAGS_BIT_COMPRESSION
SECP256K1_FLAGS_BIT_COMPRESSION: number = 1 << 8
Const SECP256K1_FLAGS_BIT_CONTEXT_SIGN
SECP256K1_FLAGS_BIT_CONTEXT_SIGN: number = 1 << 9
Const SECP256K1_FLAGS_BIT_CONTEXT_VERIFY
SECP256K1_FLAGS_BIT_CONTEXT_VERIFY: number = 1 << 8
The higher bits contain the actual data. Do not use directly.
Const SECP256K1_FLAGS_TYPE_COMPRESSION
SECP256K1_FLAGS_TYPE_COMPRESSION: number = 1 << 1
Const SECP256K1_FLAGS_TYPE_CONTEXT
SECP256K1_FLAGS_TYPE_CONTEXT: number = 1 << 0
All flags' lower 8 bits indicate what they're for. Do not use directly.
Const binary
binary: ArrayBuffer = getEmbeddedSecp256k1Binary()
Const ec
ec: any = new elliptic.ec('secp256k1')
Const messageHash
messageHash: Uint8Array = new Uint8Array([0xda, 0xde, 0x12, 0xe0, 0x6a, 0x5b, 0xbf, 0x5e, 0x11, 0x16, 0xf9, 0xbc, 0x44, 0x99, 0x8b, 0x87, 0x68, 0x13, 0xe9, 0x48, 0xe1, 0x07, 0x07, 0xdc, 0xb4, 0x80, 0x08, 0xa1, 0xda, 0xf3, 0x51, 0x2d])
Const privkey
privkey: Uint8Array = new Uint8Array([0xf8, 0x5d, 0x4b, 0xd8, 0xa0, 0x3c, 0xa1, 0x06, 0xc9, 0xde, 0xb4, 0x7b, 0x79, 0x18, 0x03, 0xda, 0xc7, 0xf0, 0x33, 0x38, 0x09, 0xe3, 0xf1, 0xdd, 0x04, 0xd1, 0x82, 0xe0, 0xab, 0xa6, 0xe5, 0x53])
Const pubkeyCompressed
pubkeyCompressed: Uint8Array = new Uint8Array([0x03, 0x76, 0xea, 0x9e, 0x36, 0xa7, 0x5d, 0x2e, 0xcf, 0x9c, 0x93, 0xa0, 0xbe, 0x76, 0x88, 0x5e, 0x36, 0xf8, 0x22, 0x52, 0x9d, 0xb2, 0x2a, 0xcf, 0xdc, 0x76, 0x1c, 0x9b, 0x5b, 0x45, 0x44, 0xf5, 0xc5])
Const pubkeyUncompressed
pubkeyUncompressed: Uint8Array = new Uint8Array([0x04, 0x76, 0xea, 0x9e, 0x36, 0xa7, 0x5d, 0x2e, 0xcf, 0x9c, 0x93, 0xa0, 0xbe, 0x76, 0x88, 0x5e, 0x36, 0xf8, 0x22, 0x52, 0x9d, 0xb2, 0x2a, 0xcf, 0xdc, 0x76, 0x1c, 0x9b, 0x5b, 0x45, 0x44, 0xf5, 0xc5, 0x6d, 0xd5, 0x3b, 0x07, 0xc7, 0xa9, 0x83, 0xbb, 0x2d, 0xdd, 0x71, 0x55, 0x1f, 0x06, 0x33, 0x19, 0x4a, 0x2f, 0xe3, 0x30, 0xf9, 0x0a, 0xaf, 0x67, 0x5d, 0xde, 0x25, 0xb1, 0x37, 0xef, 0xd2, 0x85])
Const secp256k1OrderN
secp256k1OrderN: Uint8Array = new Uint8Array([0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xba, 0xae, 0xdc, 0xe6, 0xaf, 0x48, 0xa0, 0x3b, 0xbf, 0xd2, 0x5e, 0x8c, 0xd0, 0x36, 0x41, 0x41])
Const secp256k1Promise
secp256k1Promise: Promise<Secp256k1> = instantiateSecp256k1()
Const sigCompact
sigCompact: Uint8Array = new Uint8Array([0xab, 0x4c, 0x6d, 0x9b, 0xa5, 0x1d, 0xa8, 0x30, 0x72, 0x61, 0x5c, 0x33, 0xa9, 0x88, 0x7b, 0x75, 0x64, 0x78, 0xe6, 0xf9, 0xde, 0x38, 0x10, 0x85, 0xf5, 0x18, 0x3c, 0x97, 0x60, 0x3f, 0xc6, 0xff, 0x29, 0x72, 0x21, 0x88, 0xbd, 0x93, 0x7f, 0x54, 0xc8, 0x61, 0x58, 0x2c, 0xa6, 0xfc, 0x68, 0x5b, 0x8d, 0xa2, 0xb4, 0x0d, 0x05, 0xf0, 0x6b, 0x36, 0x83, 0x74, 0xd3, 0x5e, 0x4a, 0xf2, 0xb7, 0x64])
Const sigCompactHighS
sigCompactHighS: Uint8Array = new Uint8Array([0xab, 0x4c, 0x6d, 0x9b, 0xa5, 0x1d, 0xa8, 0x30, 0x72, 0x61, 0x5c, 0x33, 0xa9, 0x88, 0x7b, 0x75, 0x64, 0x78, 0xe6, 0xf9, 0xde, 0x38, 0x10, 0x85, 0xf5, 0x18, 0x3c, 0x97, 0x60, 0x3f, 0xc6, 0xff, 0xd6, 0x8d, 0xde, 0x77, 0x42, 0x6c, 0x80, 0xab, 0x37, 0x9e, 0xa7, 0xd3, 0x59, 0x03, 0x97, 0xa3, 0x2d, 0x0c, 0x28, 0xd9, 0xa9, 0x58, 0x35, 0x05, 0x3c, 0x5d, 0x8b, 0x2e, 0x85, 0x43, 0x89, 0xdd])
Const sigDER
sigDER: Uint8Array = new Uint8Array([0x30, 0x45, 0x02, 0x21, 0x00, 0xab, 0x4c, 0x6d, 0x9b, 0xa5, 0x1d, 0xa8, 0x30, 0x72, 0x61, 0x5c, 0x33, 0xa9, 0x88, 0x7b, 0x75, 0x64, 0x78, 0xe6, 0xf9, 0xde, 0x38, 0x10, 0x85, 0xf5, 0x18, 0x3c, 0x97, 0x60, 0x3f, 0xc6, 0xff, 0x02, 0x20, 0x29, 0x72, 0x21, 0x88, 0xbd, 0x93, 0x7f, 0x54, 0xc8, 0x61, 0x58, 0x2c, 0xa6, 0xfc, 0x68, 0x5b, 0x8d, 0xa2, 0xb4, 0x0d, 0x05, 0xf0, 0x6b, 0x36, 0x83, 0x74, 0xd3, 0x5e, 0x4a, 0xf2, 0xb7, 0x64])
Const sigDERHighS
sigDERHighS: Uint8Array = new Uint8Array([0x30, 0x46, 0x02, 0x21, 0x00, 0xab, 0x4c, 0x6d, 0x9b, 0xa5, 0x1d, 0xa8, 0x30, 0x72, 0x61, 0x5c, 0x33, 0xa9, 0x88, 0x7b, 0x75, 0x64, 0x78, 0xe6, 0xf9, 0xde, 0x38, 0x10, 0x85, 0xf5, 0x18, 0x3c, 0x97, 0x60, 0x3f, 0xc6, 0xff, 0x02, 0x21, 0x00, 0xd6, 0x8d, 0xde, 0x77, 0x42, 0x6c, 0x80, 0xab, 0x37, 0x9e, 0xa7, 0xd3, 0x59, 0x03, 0x97, 0xa3, 0x2d, 0x0c, 0x28, 0xd9, 0xa9, 0x58, 0x35, 0x05, 0x3c, 0x5d, 0x8b, 0x2e, 0x85, 0x43, 0x89, 0xdd])
Functions
alignMemory
alignMemory(factor: number, size: number): number
Method derived from Emscripten's preamble.js
Parameters
factor: number
size: number
Returns number
decodeBase64String
decodeBase64String(base64Text: string): ArrayBuffer
Parameters
base64Text: string
Returns ArrayBuffer
Const ellipticCheckSignature
ellipticCheckSignature(sig: Uint8Array, key: ellipticKeyPair, message: Uint8Array): boolean
Parameters
sig: Uint8Array
key: ellipticKeyPair
message: Uint8Array
Returns boolean
Const ellipticSignMessageDER
ellipticSignMessageDER(key: ellipticKeyPair, message: Uint8Array): Uint8Array
Parameters
key: ellipticKeyPair
message: Uint8Array
Returns Uint8Array
Const fcUint8Array
fcUint8Array(minLength: number, maxLength: number): Arbitrary<Uint8Array>
Parameters
minLength: number
maxLength: number
Returns Arbitrary<Uint8Array>
Const fcUint8Array32
fcUint8Array32(): Arbitrary<Uint8Array>
Returns Arbitrary<Uint8Array>
Const fcValidPrivateKey
fcValidPrivateKey(secp256k1: Secp256k1): Arbitrary<Uint8Array>
Parameters
secp256k1: Secp256k1
Returns Arbitrary<Uint8Array>
getEmbeddedSecp256k1Binary
getEmbeddedSecp256k1Binary(): ArrayBuffer
Returns ArrayBuffer
getValidPrivateKey
getValidPrivateKey(secp256k1: Secp256k1): Uint8Array
Parameters
secp256k1: Secp256k1
Returns Uint8Array
instantiateSecp256k1
instantiateSecp256k1(randomSeed?: Uint8Array): Promise<Secp256k1>
Create and wrap a Secp256k1 WebAssembly instance to expose a set of purely-functional Secp256k1 methods. For slightly faster initialization, use instantiateSecp256k1Bytes.
Parameters
Optional randomSeed: Uint8Array
a 32-byte random seed used to randomize the secp256k1 context after creation. See the description in instantiateSecp256k1Bytes for details.
Returns Promise<Secp256k1>
instantiateSecp256k1Bytes
instantiateSecp256k1Bytes(webassemblyBytes: ArrayBuffer, randomSeed?: Uint8Array): Promise<Secp256k1>
This method is like instantiateSecp256k1, but requires the consumer to Window.fetch or fs.readFile the secp256k1.wasm binary and provide it to this method as webassemblyBytes. This skips a base64 decoding of an embedded binary.
Randomizing the Context with randomSeed
This method also accepts an optional, 32-byte randomSeed, which is passed to the contextRandomize method in the underlying WebAssembly.
The value of this precaution is debatable, especially in the context of javascript and WebAssembly.
In the secp256k1 C library, context randomization is an additional layer of security from side-channel attacks which attempt to extract private key information by analyzing things like a CPU's emitted radio frequencies or power usage.
In this library, these attacks seem even less likely, since the "platform" on which this code will be executed (e.g. V8) is likely to obscure any such signals.
Still, out of an abundance of caution (and because no one has produced a definitive proof indicating that this is not helpful), this library exposes the ability to randomize the context like the C library. Depending on the intended application, consumers can decide whether or not to randomize.
Parameters
webassemblyBytes: ArrayBuffer
an ArrayBuffer containing the bytes from bitcoin-ts' secp256k1.wasm binary. Providing this buffer manually may be faster than the internal base64 decode which happens in instantiateSecp256k1.
Optional randomSeed: Uint8Array
a 32-byte random seed used to randomize the secp256k1 context after creation. See above for details.
Returns Promise<Secp256k1>
instantiateSecp256k1Wasm
instantiateSecp256k1Wasm(): Promise<Secp256k1Wasm>
An ultimately-portable (but slower) version of instantiateSecp256k1Bytes which does not require the consumer to provide the secp256k1 binary buffer.
Returns Promise<Secp256k1Wasm>
instantiateSecp256k1WasmBytes
instantiateSecp256k1WasmBytes(webassemblyBytes: ArrayBuffer): Promise<Secp256k1Wasm>
The most performant way to instantiate secp256k1 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateSecp256k1.
Note, most of this method is translated and boiled-down from Emscripten's preamble.js. Significant changes to the WASM build or breaking updates to Emscripten will likely require modifications to this method.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the secp256k1 binary.
Returns Promise<Secp256k1Wasm>
isLittleEndian
isLittleEndian(buffer: ArrayBuffer): boolean
Method extracted from Emscripten's preamble.js
Parameters
buffer: ArrayBuffer
Returns boolean
noop
noop(): number
Returns number
setup
setup(): Promise<object>
Returns Promise<object>
Const setupElliptic
setupElliptic(privateKey: Uint8Array): object
Parameters
privateKey: Uint8Array
Returns object
key: any
pubCompressed: Uint8Array
pubUncompressed: Uint8Array
testSecp256k1Wasm
testSecp256k1Wasm(t: ExecutionContext, secp256k1Wasm: Secp256k1Wasm): void
Parameters
t: ExecutionContext
secp256k1Wasm: Secp256k1Wasm
Returns void
wrapSecp256k1Wasm
wrapSecp256k1Wasm(instance: Instance, heapU8: Uint8Array, heapU32: Uint32Array): Secp256k1Wasm
Parameters
instance: Instance
heapU8: Uint8Array
heapU32: Uint32Array
Returns Secp256k1Wasm
