libauth: bitcoin-ts
bitcoin-ts
Index
Enumerations
AuthenticationErrorBCH
AuthenticationErrorCommon
Bytes
CompressionFlag
ConsensusBCH
ConsensusCommon
ContextFlag
IdentifierResolutionType
InstructionSetBCH
OpcodeAlternateNamesBCH
OpcodeDescriptionsCommon
OpcodeDescriptionsUniqueBCH
OpcodesBCH
OpcodesBTC
OpcodesCommon
PushOperationConstants
ScriptNumberError
SigningSerializationFlag
SigningSerializationIdentifier
Interfaces
AddressData
AlternateStackState
AuthenticationInstructionOperation
AuthenticationInstructionPush
AuthenticationProgramBCH
AuthenticationProgramCommon
AuthenticationProgramExternalStateCommon
AuthenticationProgramInternalStateCommon
AuthenticationProgramStateBCH
AuthenticationProgramStateBTC
AuthenticationProgramStateCommon
AuthenticationTemplate
AuthenticationTemplateEntity
AuthenticationTemplateScript
AuthenticationTemplateScriptTest
AuthenticationTemplateVariableBase
AuthenticationVirtualMachine
BitAuthScriptSegment
CompilationData
CompilationEnvironment
CompilationError
CompilationResultErrorBase
CompilationResultParseError
CompilationResultReduce
CompilationResultReduceError
CompilationResultResolve
CompilationResultResolveError
CompilationResultSuccess
Compiler
CompilerOperationDataBCH
CurrentBlockHeight
CurrentBlockTime
ErrorInformation
ErrorState
EvaluationSample
EvaluationSampleValid
ExecutionStackState
FlattenedTraceSample
HDKey
HashFunction
Input
InstructionAggregation
InstructionAggregationError
InstructionAggregationEvaluationError
InstructionAggregationEvaluationSuccess
InstructionAggregationSuccess
InstructionSet
InstructionSetOperationMapping
Key
MarkedNode
MinimumProgramState
Output
ParsedAuthenticationInstructionPushMalformedData
ParsedAuthenticationInstructionPushMalformedLength
Range
RecoverableSignature
ResolvedScript
Ripemd160
SampledEvaluationError
SampledEvaluationSuccess
ScriptReductionTraceContainerNode
ScriptReductionTraceEvaluationNode
ScriptReductionTraceNode
Secp256k1
Secp256k1Wasm
SegWitState
Sha1
Sha256
Sha512
SourcePosition
StackState
TraceSample
Transaction
TransactionInputState
TransactionState
WalletData
Type aliases
AuthenticationInstruction
AuthenticationInstructions
AuthenticationTemplateVariable
AuthenticationVirtualMachineIdentifier
CompilationResult
CompilationResultError
CompilerOperation
IdentifierResolutionFunction
InstructionAggregationResult
Operation
ParseResult
ParsedAuthenticationInstruction
ParsedAuthenticationInstructionMalformed
ParsedAuthenticationInstructions
RecoveryId
SampledEvaluationResult
ScriptReductionTraceChildNode
TestState
Variables
instructionSetBCHCurrentStrict
pushByteOpcodes
pushNumberOpcodes
Functions
applyError
arithmeticOperations
authenticationInstructionIsMalformed
authenticationInstructionsAreMalformed
authenticationInstructionsAreNotMalformed
base64ToBin
bigIntToBinUint64LE
bigIntToBinUintLE
bigIntToBitcoinVarInt
bigIntToScriptNumber
binToBase64
binToBigIntUint64LE
binToBigIntUintLE
binToHex
binToNumberUint16LE
binToNumberUint32LE
binToNumberUintLE
binToUtf8
bitcoinCashOperations
bitwiseOperation
bitwiseOperations
booleanToScriptNumber
checkLimitsCommon
cloneAuthenticationProgramStateCommon
cloneStack
combineOperations
commonOperations
compileScript
compileScriptText
compilerOperationBCHGenerateDataSignature
compilerOperationBCHGenerateSignature
conditionalFlowControlOperations
conditionallyEvaluate
createAuthenticationProgramExternalStateCommon
createAuthenticationProgramExternalStateCommonEmpty
createAuthenticationProgramInternalStateCommon
createAuthenticationProgramStateCommon
createAuthenticationProgramStateCommonEmpty
createAuthenticationVirtualMachine
createCompiler
createCompilerBCH
createIdentifierResolver
createInstructionSetBCH
createTestAuthenticationProgramBCH
cryptoOperations
dateToLockTime
decodeBitcoinSignature
deserializeTransaction
disabledOperation
disabledOperations
disassembleAuthenticationInstruction
disassembleBytecode
disassembleBytecodeBCH
disassembleBytecodeBTC
disassembleParsedAuthenticationInstruction
disassembleParsedAuthenticationInstructionMalformed
disassembleParsedAuthenticationInstructions
encodeDataPush
evaluateInstructionAggregations
flattenBinArray
generateBytecodeMap
generateSigningSerializationBCH
getBitcoinIdentifier
getBitcoinTransactionId
getCompilerOperationsBCH
getEmbeddedRipemd160Binary
getEmbeddedSecp256k1Binary
getEmbeddedSha1Binary
getEmbeddedSha256Binary
getEmbeddedSha512Binary
getFlagsForInstructionSetBCH
getOutpointsHash
getOutputHash
getOutputsHash
getResolutionErrors
getSequenceNumbersHash
hexToBin
incrementOperationCount
instantiateRipemd160
instantiateRipemd160Bytes
instantiateRustWasm
instantiateSecp256k1
instantiateSecp256k1Bytes
instantiateSecp256k1Wasm
instantiateSecp256k1WasmBytes
instantiateSha1
instantiateSha1Bytes
instantiateSha256
instantiateSha256Bytes
instantiateSha512
instantiateSha512Bytes
instantiateVirtualMachineBCH
isDefinedSigningSerializationType
isHex
isLegacySigningSerialization
isMinimalDataPush
isPayToScriptHash
isScriptNumberError
isValidCompressedPublicKeyEncoding
isValidPublicKeyEncoding
isValidSignatureEncodingBCHRaw
isValidSignatureEncodingBCHTransaction
isValidSignatureEncodingDER
isValidUncompressedPublicKeyEncoding
isWitnessProgram
lengthBytesForPushOpcode
mapOverOperations
nonOperations
numberToBinUint16LE
numberToBinUint32LE
numberToBinUintLE
numberToLittleEndianBin
op0NotEqual
op1Add
op1Sub
op2Drop
op2Dup
op2Over
op2Rot
op2Swap
op3Dup
opAbs
opAdd
opAnd
opBin2Num
opBoolAnd
opBoolOr
opCat
opCheckDataSig
opCheckDataSigVerify
opCheckLockTimeVerify
opCheckMultiSig
opCheckMultiSigVerify
opCheckSequenceVerify
opCheckSig
opCheckSigVerify
opCodeSeparator
opDepth
opDiv
opDrop
opDup
opElse
opEndIf
opEqual
opEqualVerify
opFromAltStack
opGreaterThan
opGreaterThanOrEqual
opHash160
opHash256
opIf
opIfDup
opLessThan
opLessThanOrEqual
opMax
opMin
opMod
opNegate
opNip
opNop
opNot
opNotIf
opNum2Bin
opNumEqual
opNumEqualVerify
opNumNotEqual
opOr
opOver
opPick
opReturn
opRipemd160
opRoll
opRot
opSha1
opSha256
opSize
opSplit
opSub
opSwap
opToAltStack
opTuck
opVerify
opWithin
opXor
padMinimallyEncodedScriptNumber
parseBytecode
parseBytesAsScriptNumber
parseScript
pushNumberOperations
pushOperation
pushOperations
pushToStack
range
readAuthenticationInstruction
readBitcoinVarInt
readLittleEndianNumber
readLocktime
readTransactionInput
readTransactionOutput
reduceScript
reservedOperation
resolveAuthenticationTemplateVariable
resolveScriptIdentifier
resolveScriptSegment
sampledEvaluateReductionTraceNodes
serializeAuthenticationInstruction
serializeAuthenticationInstructions
serializeInput
serializeInputs
serializeOutput
serializeOutputs
serializeParsedAuthenticationInstruction
serializeParsedAuthenticationInstructionMalformed
serializeParsedAuthenticationInstructions
serializeTransaction
spliceOperations
splitEvery
stackItemIsTruthy
stackOperations
stringify
swapEndianness
timeOperations
unconditionalFlowControlOperations
undefinedOperation
useFourStackItems
useOneScriptNumber
useOneStackItem
useSixStackItems
useThreeScriptNumbers
useThreeStackItems
useTwoScriptNumbers
useTwoStackItems
utf8ToBin
writeLittleEndianNumber
Object literals
OpcodeDescriptionsBCH
Type aliases
AuthenticationInstruction
AuthenticationInstruction<Opcodes>: AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes>
A properly-formed instruction used by an AuthenticationVirtualMachine.
Type parameters
Opcodes
AuthenticationInstructions
AuthenticationInstructions<Opcodes>: Array<AuthenticationInstruction<Opcodes>>
Type parameters
Opcodes
AuthenticationTemplateVariable
AuthenticationTemplateVariable: HDKey | Key | WalletData | AddressData | CurrentBlockTime | CurrentBlockHeight
AuthenticationVirtualMachineIdentifier
AuthenticationVirtualMachineIdentifier: "BCH_2019_05" | "BCH_2019_11" | "BSV_2018_11" | "BTC_2017_08"
CompilationResult
CompilationResult<ProgramState>: CompilationResultSuccess<ProgramState> | CompilationResultError<ProgramState>
Type parameters
ProgramState
CompilationResultError
CompilationResultError<ProgramState>: CompilationResultParseError | CompilationResultResolveError | CompilationResultReduceError<ProgramState>
Type parameters
ProgramState
CompilerOperation
CompilerOperation<CompilerOperationData, Checked>: function
Returns the bytecode result on success or an error message on failure.
Type parameters
CompilerOperationData
Checked: "HDKey" | "Key" | "WalletData" | "AddressData" | "CurrentBlockTime" | "CurrentBlockHeight" | undefined
Type declaration
(identifier: string, compilationData: Checked extends "Key" ? Required<Pick<CompilationData<CompilerOperationData>, "keys">> & CompilationData<CompilerOperationData> : Checked extends "HDKey" ? Required<Pick<CompilationData<CompilerOperationData>, "hdKeys">> & CompilationData<...> : Checked extends "WalletData" ? Required<...> & CompilationData<...> : C..., compilationEnvironment: CompilationEnvironment<CompilerOperationData>): Uint8Array | string
Parameters
identifier: string
compilationData: Checked extends "Key" ? Required<Pick<CompilationData<CompilerOperationData>, "keys">> & CompilationData<CompilerOperationData> : Checked extends "HDKey" ? Required<Pick<CompilationData<CompilerOperationData>, "hdKeys">> & CompilationData<...> : Checked extends "WalletData" ? Required<...> & CompilationData<...> : C...
compilationEnvironment: CompilationEnvironment<CompilerOperationData>
Returns Uint8Array | string
IdentifierResolutionFunction
IdentifierResolutionFunction: function
Type declaration
(identifier: string): object | object
Parameters
identifier: string
Returns object | object
InstructionAggregationResult
InstructionAggregationResult<Opcodes>: InstructionAggregationSuccess<Opcodes> | InstructionAggregationError<Opcodes>
Type parameters
Opcodes
Operation
Operation<ProgramState>: function
Operations define the behavior of an opcode in an InstructionSet.
Operations should be written as efficiently as possible, and may safely mutate the ProgramState. If needed, the AuthenticationVirtualMachine will clone the ProgramState before providing it to an operation.
Type parameters
ProgramState
Type declaration
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
ParseResult
ParseResult: object | object
ParsedAuthenticationInstruction
ParsedAuthenticationInstruction<Opcodes>: AuthenticationInstruction<Opcodes> | ParsedAuthenticationInstructionMalformed<Opcodes>
A potentially-malformed AuthenticationInstruction. If malformed is true, this could be either ParsedAuthenticationInstructionPushMalformedLength or ParsedAuthenticationInstructionPushMalformedData
If the final instruction is a push operation which requires more bytes than are available in the remaining portion of a serialized script, that instruction will have a malformed property with a value of true. .
Type parameters
Opcodes
ParsedAuthenticationInstructionMalformed
ParsedAuthenticationInstructionMalformed<Opcodes>: ParsedAuthenticationInstructionPushMalformedLength<Opcodes> | ParsedAuthenticationInstructionPushMalformedData<Opcodes>
Type parameters
Opcodes
ParsedAuthenticationInstructions
ParsedAuthenticationInstructions<Opcodes>: Array<AuthenticationInstruction<Opcodes> | ParsedAuthenticationInstruction<Opcodes>>
An array of authentication instructions which may end with a malformed instruction.
Implementation note: this type can be improved by only marking the final element as potentially malformed. This is waiting on: https://github.com/Microsoft/TypeScript/issues/1360
The following type can be used when it doesn't produce the error, A rest element must be last in a tuple type. [1256]:
```
export type ParsedAuthenticationInstructions<Opcodes = number> = [
  ...AuthenticationInstruction<Opcodes>,
  ParsedAuthenticationInstruction<Opcodes>
];
```
Type parameters
Opcodes
RecoveryId
RecoveryId: 0 | 1 | 2 | 3
SampledEvaluationResult
SampledEvaluationResult<ProgramState>: SampledEvaluationSuccess<ProgramState> | SampledEvaluationError<ProgramState>
Type parameters
ProgramState
ScriptReductionTraceChildNode
ScriptReductionTraceChildNode<ProgramState>: ScriptReductionTraceNode | ScriptReductionTraceContainerNode<ProgramState> | ScriptReductionTraceErrorNode | ScriptReductionTraceEvaluationNode<ProgramState>
Type parameters
ProgramState
TestState
TestState<ProgramState>: function
Type parameters
ProgramState
Type declaration
(state: ProgramState): boolean
Parameters
state: ProgramState
Returns boolean
Variables
Const instructionSetBCHCurrentStrict
instructionSetBCHCurrentStrict: BCH_2019_05_STRICT = InstructionSetBCH.BCH_2019_05_STRICT
Const pushByteOpcodes
pushByteOpcodes: ReadonlyArray<OpcodesCommon> = [OpcodesCommon.OP_PUSHBYTES_1,OpcodesCommon.OP_PUSHBYTES_2,OpcodesCommon.OP_PUSHBYTES_3,OpcodesCommon.OP_PUSHBYTES_4,OpcodesCommon.OP_PUSHBYTES_5,OpcodesCommon.OP_PUSHBYTES_6,OpcodesCommon.OP_PUSHBYTES_7,OpcodesCommon.OP_PUSHBYTES_8,OpcodesCommon.OP_PUSHBYTES_9,OpcodesCommon.OP_PUSHBYTES_10,OpcodesCommon.OP_PUSHBYTES_11,OpcodesCommon.OP_PUSHBYTES_12,OpcodesCommon.OP_PUSHBYTES_13,OpcodesCommon.OP_PUSHBYTES_14,OpcodesCommon.OP_PUSHBYTES_15,OpcodesCommon.OP_PUSHBYTES_16,OpcodesCommon.OP_PUSHBYTES_17,OpcodesCommon.OP_PUSHBYTES_18,OpcodesCommon.OP_PUSHBYTES_19,OpcodesCommon.OP_PUSHBYTES_20,OpcodesCommon.OP_PUSHBYTES_21,OpcodesCommon.OP_PUSHBYTES_22,OpcodesCommon.OP_PUSHBYTES_23,OpcodesCommon.OP_PUSHBYTES_24,OpcodesCommon.OP_PUSHBYTES_25,OpcodesCommon.OP_PUSHBYTES_26,OpcodesCommon.OP_PUSHBYTES_27,OpcodesCommon.OP_PUSHBYTES_28,OpcodesCommon.OP_PUSHBYTES_29,OpcodesCommon.OP_PUSHBYTES_30,OpcodesCommon.OP_PUSHBYTES_31,OpcodesCommon.OP_PUSHBYTES_32,OpcodesCommon.OP_PUSHBYTES_33,OpcodesCommon.OP_PUSHBYTES_34,OpcodesCommon.OP_PUSHBYTES_35,OpcodesCommon.OP_PUSHBYTES_36,OpcodesCommon.OP_PUSHBYTES_37,OpcodesCommon.OP_PUSHBYTES_38,OpcodesCommon.OP_PUSHBYTES_39,OpcodesCommon.OP_PUSHBYTES_40,OpcodesCommon.OP_PUSHBYTES_41,OpcodesCommon.OP_PUSHBYTES_42,OpcodesCommon.OP_PUSHBYTES_43,OpcodesCommon.OP_PUSHBYTES_44,OpcodesCommon.OP_PUSHBYTES_45,OpcodesCommon.OP_PUSHBYTES_46,OpcodesCommon.OP_PUSHBYTES_47,OpcodesCommon.OP_PUSHBYTES_48,OpcodesCommon.OP_PUSHBYTES_49,OpcodesCommon.OP_PUSHBYTES_50,OpcodesCommon.OP_PUSHBYTES_51,OpcodesCommon.OP_PUSHBYTES_52,OpcodesCommon.OP_PUSHBYTES_53,OpcodesCommon.OP_PUSHBYTES_54,OpcodesCommon.OP_PUSHBYTES_55,OpcodesCommon.OP_PUSHBYTES_56,OpcodesCommon.OP_PUSHBYTES_57,OpcodesCommon.OP_PUSHBYTES_58,OpcodesCommon.OP_PUSHBYTES_59,OpcodesCommon.OP_PUSHBYTES_60,OpcodesCommon.OP_PUSHBYTES_61,OpcodesCommon.OP_PUSHBYTES_62,OpcodesCommon.OP_PUSHBYTES_63,OpcodesCommon.OP_PUSHBYTES_64,OpcodesCommon.OP_PUSHBYTES_65,OpcodesCommon.OP_PUSHBYTES_66,OpcodesCommon.OP_PUSHBYTES_67,OpcodesCommon.OP_PUSHBYTES_68,OpcodesCommon.OP_PUSHBYTES_69,OpcodesCommon.OP_PUSHBYTES_70,OpcodesCommon.OP_PUSHBYTES_71,OpcodesCommon.OP_PUSHBYTES_72,OpcodesCommon.OP_PUSHBYTES_73,OpcodesCommon.OP_PUSHBYTES_74,OpcodesCommon.OP_PUSHBYTES_75]
Const pushNumberOpcodes
pushNumberOpcodes: ReadonlyArray<OpcodesCommon> = [OpcodesCommon.OP_1NEGATE,OpcodesCommon.OP_1,OpcodesCommon.OP_2,OpcodesCommon.OP_3,OpcodesCommon.OP_4,OpcodesCommon.OP_5,OpcodesCommon.OP_6,OpcodesCommon.OP_7,OpcodesCommon.OP_8,OpcodesCommon.OP_9,OpcodesCommon.OP_10,OpcodesCommon.OP_11,OpcodesCommon.OP_12,OpcodesCommon.OP_13,OpcodesCommon.OP_14,OpcodesCommon.OP_15,OpcodesCommon.OP_16]
Functions
Const applyError
applyError<State, Errors>(error: AuthenticationErrorCommon | Errors, state: State): State
Applies the error to a state.
Type parameters
State: ErrorState<Errors>
Errors
Parameters
error: AuthenticationErrorCommon | Errors
state: State
Returns State
Const arithmeticOperations
arithmeticOperations<Opcodes, State, Errors>(flags: object): object
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
flags: object
Returns object
Const authenticationInstructionIsMalformed
authenticationInstructionIsMalformed<Opcodes>(instruction: ParsedAuthenticationInstruction<Opcodes>): boolean
Type parameters
Opcodes
Parameters
instruction: ParsedAuthenticationInstruction<Opcodes>
Returns boolean
Const authenticationInstructionsAreMalformed
authenticationInstructionsAreMalformed<Opcodes>(instructions: ParsedAuthenticationInstructions<Opcodes>): boolean
Type parameters
Opcodes
Parameters
instructions: ParsedAuthenticationInstructions<Opcodes>
Returns boolean
Const authenticationInstructionsAreNotMalformed
authenticationInstructionsAreNotMalformed<Opcodes>(instructions: ParsedAuthenticationInstructions<Opcodes>): boolean
Type parameters
Opcodes
Parameters
instructions: ParsedAuthenticationInstructions<Opcodes>
Returns boolean
Const base64ToBin
base64ToBin(base64Text: string): Uint8Array
Parameters
base64Text: string
Returns Uint8Array
Const bigIntToBinUint64LE
bigIntToBinUint64LE(value: bigint): Uint8Array
Return a BigInt as Uint64LE Uint8Array.
Note: For valid results, value must be within the range representable by the specified number of bytes.
Parameters
value: bigint
the number to convert into a little-endian Uint8Array
Returns Uint8Array
Const bigIntToBinUintLE
bigIntToBinUintLE(value: bigint, bytes: number): Uint8Array
Return a BigInt as little-endian Uint8Array.
Note: For valid results, value must be between 0 and 0xffff ffff ffff ffff.
Parameters
value: bigint
the number to convert into a little-endian Uint8Array
bytes: number
the byte length of the Uint8Array to return
Returns Uint8Array
Const bigIntToBitcoinVarInt
bigIntToBitcoinVarInt(value: bigint): Uint8Array
Encode a BigInt as a Bitcoin VarInt (Variable-length integer).
Note: the maximum value of a Bitcoin VarInt is 0xffff ffff ffff ffff. This method will produce invalid results for larger values.
Parameters
value: bigint
the BigInt to encode (no larger than 0xffff ffff ffff ffff)
Returns Uint8Array
Const bigIntToScriptNumber
bigIntToScriptNumber(integer: bigint): Uint8Array
Convert a BigInt into the "Script Number" format. See parseBytesAsScriptNumber for more information.
Parameters
integer: bigint
the BigInt to encode as a Script Number
Returns Uint8Array
Const binToBase64
binToBase64(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
Const binToBigIntUint64LE
binToBigIntUint64LE(bin: Uint8Array): bigint
Decode an 8-byte Uint64LE Uint8Array into a BigInt.
Parameters
bin: Uint8Array
the Uint8Array to decode
Returns bigint
Const binToBigIntUintLE
binToBigIntUintLE(bin: Uint8Array, bytes: number): bigint
Decode a little-endian Uint8Array into a BigInt.
Parameters
bin: Uint8Array
the Uint8Array to decode
bytes: number
Returns bigint
Const binToHex
binToHex(bytes: Uint8Array): string
Encode a Uint8Array into a hexadecimal-encoded string.
E.g.: binToHex(new Uint8Array([42, 100, 255])) => '2a64ff'
Parameters
bytes: Uint8Array
a Uint8Array to encode
Returns string
Const binToNumberUint16LE
binToNumberUint16LE(bin: Uint8Array): number
Decode a 2-byte Uint16LE Uint8Array into a number.
Parameters
bin: Uint8Array
the Uint8Array to decode
Returns number
Const binToNumberUint32LE
binToNumberUint32LE(bin: Uint8Array): number
Decode a 4-byte Uint32LE Uint8Array into a number.
Parameters
bin: Uint8Array
the Uint8Array to decode
Returns number
Const binToNumberUintLE
binToNumberUintLE(bin: Uint8Array, bytes: number): number
Decode a little-endian Uint8Array into a number.
Parameters
bin: Uint8Array
the Uint8Array to decode
bytes: number
the number of bytes to read
Returns number
Const binToUtf8
binToUtf8(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
Const bitcoinCashOperations
bitcoinCashOperations<Opcodes, State>(sha256: Sha256, secp256k1: Secp256k1, flags: object): object
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, AuthenticationErrorBCH>
Parameters
sha256: Sha256
secp256k1: Secp256k1
flags: object
Returns object
Const bitwiseOperation
bitwiseOperation<State>(combine: function): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Parameters
combine: function
(a: Uint8Array, b: Uint8Array): Uint8Array
Parameters
a: Uint8Array
b: Uint8Array
Returns Uint8Array
Returns (Anonymous function)
Const bitwiseOperations
bitwiseOperations<Opcodes, State, Errors>(): object
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Returns object
Const booleanToScriptNumber
booleanToScriptNumber(value: boolean): Uint8Array
Convert a boolean into Script Number format (the type used to express boolean values emitted by several operations).
Parameters
value: boolean
the boolean value to convert
Returns Uint8Array
Const checkLimitsCommon
checkLimitsCommon<State, Errors>(operation: Operation<State>): Operation<State>
Type parameters
State: ErrorState<Errors> & StackState & AlternateStackState & object
Errors
Parameters
operation: Operation<State>
Returns Operation<State>
Const cloneAuthenticationProgramStateCommon
cloneAuthenticationProgramStateCommon<Opcodes, State, Errors>(state: State): object | object
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
state: State
Returns object | object
Const cloneStack
cloneStack(stack: ReadonlyArray<Readonly<Uint8Array>>): Uint8Array[]
Parameters
stack: ReadonlyArray<Readonly<Uint8Array>>
Returns Uint8Array[]
Const combineOperations
combineOperations<State>(firstOperation: Operation<State>, secondOperation: Operation<State>): (Anonymous function)
Type parameters
State
Parameters
firstOperation: Operation<State>
secondOperation: Operation<State>
Returns (Anonymous function)
Const commonOperations
commonOperations<Opcodes, State, Errors>(sha1: Sha1, sha256: Sha256, ripemd160: Ripemd160, secp256k1: Secp256k1, flags: object): object
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
sha1: Sha1
sha256: Sha256
ripemd160: Ripemd160
secp256k1: Secp256k1
flags: object
Returns object
[opcodes: number]: Operation<State>
Const compileScript
compileScript<ProgramState, CompilerOperationData>(scriptId: string, data: CompilationData<CompilerOperationData>, environment: CompilationEnvironment<CompilerOperationData>): CompilationResult<ProgramState>
Parse, resolve, and reduce the provided Bitauth script using the provided data and environment.
Type parameters
ProgramState
CompilerOperationData
Parameters
scriptId: string
data: CompilationData<CompilerOperationData>
environment: CompilationEnvironment<CompilerOperationData>
Returns CompilationResult<ProgramState>
Const compileScriptText
compileScriptText<ProgramState, CompilerOperationData>(script: string, data: CompilationData<CompilerOperationData>, environment: CompilationEnvironment<CompilerOperationData>, scriptId?: undefined | string): CompilationResult<ProgramState>
Note, compileScript is the recommended API for using this method.
Type parameters
ProgramState
CompilerOperationData
Parameters
script: string
data: CompilationData<CompilerOperationData>
environment: CompilationEnvironment<CompilerOperationData>
Optional scriptId: undefined | string
Returns CompilationResult<ProgramState>
Const compilerOperationBCHGenerateDataSignature
compilerOperationBCHGenerateDataSignature<OperationData>(name: string, signingAlgorithm: function): (Anonymous function)
Type parameters
OperationData: CompilerOperationDataBCH
Parameters
name: string
signingAlgorithm: function
(secp256k1: Secp256k1): function
Parameters
secp256k1: Secp256k1
Returns function
(privateKey: Uint8Array, messageHash: Uint8Array): Uint8Array
Parameters
privateKey: Uint8Array
messageHash: Uint8Array
Returns Uint8Array
Returns (Anonymous function)
Const compilerOperationBCHGenerateSignature
compilerOperationBCHGenerateSignature<OperationData>(name: string, signingAlgorithm: function): (Anonymous function)
Type parameters
OperationData: CompilerOperationDataBCH
Parameters
name: string
signingAlgorithm: function
(secp256k1: Secp256k1): function
Parameters
secp256k1: Secp256k1
Returns function
(privateKey: Uint8Array, messageHash: Uint8Array): Uint8Array
Parameters
privateKey: Uint8Array
messageHash: Uint8Array
Returns Uint8Array
Returns (Anonymous function)
Const conditionalFlowControlOperations
conditionalFlowControlOperations<Opcodes, State, Errors>(): object
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Returns object
Const conditionallyEvaluate
conditionallyEvaluate<State>(operation: Operation<State>): Operation<State>
Type parameters
State: ExecutionStackState
Parameters
operation: Operation<State>
Returns Operation<State>
Const createAuthenticationProgramExternalStateCommon
createAuthenticationProgramExternalStateCommon(program: AuthenticationProgramCommon, sha256: Sha256): AuthenticationProgramExternalStateCommon
Parameters
program: AuthenticationProgramCommon
sha256: Sha256
Returns AuthenticationProgramExternalStateCommon
Const createAuthenticationProgramExternalStateCommonEmpty
createAuthenticationProgramExternalStateCommonEmpty(): object
This is a meaningless but complete CommonExternalProgramState, useful for testing and debugging.
Returns object
Const createAuthenticationProgramInternalStateCommon
createAuthenticationProgramInternalStateCommon<Opcodes, Errors>(instructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>, stack?: Uint8Array[]): AuthenticationProgramInternalStateCommon<Opcodes, Errors>
Type parameters
Opcodes
Errors
Parameters
instructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>
Default value stack: Uint8Array[] = []
Returns AuthenticationProgramInternalStateCommon<Opcodes, Errors>
Const createAuthenticationProgramStateCommon
createAuthenticationProgramStateCommon<Opcodes, Errors>(instructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>, stack: Uint8Array[], externalState: AuthenticationProgramExternalStateCommon): AuthenticationProgramStateCommon<Opcodes, Errors>
Type parameters
Opcodes
Errors
Parameters
instructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>
stack: Uint8Array[]
externalState: AuthenticationProgramExternalStateCommon
Returns AuthenticationProgramStateCommon<Opcodes, Errors>
Const createAuthenticationProgramStateCommonEmpty
createAuthenticationProgramStateCommonEmpty<Opcodes, Errors>(instructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>, stack?: Uint8Array[]): AuthenticationProgramStateCommon<Opcodes, Errors>
Create an "empty" CommonProgramState, suitable for testing a VM/compiler.
Type parameters
Opcodes
Errors
Parameters
instructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>
Default value stack: Uint8Array[] = []
Returns AuthenticationProgramStateCommon<Opcodes, Errors>
Const createAuthenticationVirtualMachine
createAuthenticationVirtualMachine<AuthenticationProgram, ProgramState>(instructionSet: InstructionSet<AuthenticationProgram, ProgramState>): AuthenticationVirtualMachine<AuthenticationProgram, ProgramState>
Create an AuthenticationVirtualMachine to evaluate authentication programs constructed from operations in the instructionSet.
Type parameters
AuthenticationProgram
ProgramState: MinimumProgramState
Parameters
instructionSet: InstructionSet<AuthenticationProgram, ProgramState>
an InstructionSet
Returns AuthenticationVirtualMachine<AuthenticationProgram, ProgramState>
Const createCompiler
createCompiler<CompilerOperationData, ProgramState>(compilationEnvironment: CompilationEnvironment<CompilerOperationData>): Compiler<CompilerOperationData, ProgramState>
TODO: describe
Type parameters
CompilerOperationData
ProgramState
Parameters
compilationEnvironment: CompilationEnvironment<CompilerOperationData>
the environment from which to create the compiler
Returns Compiler<CompilerOperationData, ProgramState>
Const createCompilerBCH
createCompilerBCH<CompilerOperationData, ProgramState>(overrides: CompilationEnvironment<CompilerOperationData>): Promise<Compiler<CompilerOperationData, ProgramState>>
TODO: describe
Type parameters
CompilerOperationData: CompilerOperationDataBCH
ProgramState: AuthenticationProgramStateBCH
Parameters
overrides: CompilationEnvironment<CompilerOperationData>
a compilation environment from which properties will be used to override properties of the default BCH environment
Returns Promise<Compiler<CompilerOperationData, ProgramState>>
Const createIdentifierResolver
createIdentifierResolver<CompilerOperationData>(scriptId: string | undefined, data: CompilationData<CompilerOperationData>, environment: CompilationEnvironment<CompilerOperationData>): IdentifierResolutionFunction
Return an IdentifierResolutionFunction for use in resolveScriptSegment.
Type parameters
CompilerOperationData
Parameters
scriptId: string | undefined
the id of the script for which the resulting IdentifierResolutionFunction will be used.
data: CompilationData<CompilerOperationData>
the actual variable values (private keys, shared wallet data, shared transaction data, etc.) to use in resolving variables.
environment: CompilationEnvironment<CompilerOperationData>
a snapshot of the context around scriptId. See CompilationEnvironment for details.
Returns IdentifierResolutionFunction
Const createInstructionSetBCH
createInstructionSetBCH(flags: object, sha1: Sha1, sha256: Sha256, ripemd160: Ripemd160, secp256k1: Secp256k1): InstructionSet<AuthenticationProgramBCH, AuthenticationProgramStateBCH>
Initialize a new instruction set for the BCH virtual machine.
Parameters
flags: object
an object configuring the flags for this vm (see getFlagsForInstructionSetBCH)
sha1: Sha1
a Sha1 implementation
sha256: Sha256
a Sha256 implementation
ripemd160: Ripemd160
a Ripemd160 implementation
secp256k1: Secp256k1
a Secp256k1 implementation
Returns InstructionSet<AuthenticationProgramBCH, AuthenticationProgramStateBCH>
Const createTestAuthenticationProgramBCH
createTestAuthenticationProgramBCH(unlockingBytecode: Uint8Array, lockingBytecode: Uint8Array, sha256: Sha256, satoshis?: bigint): object
Parameters
unlockingBytecode: Uint8Array
lockingBytecode: Uint8Array
sha256: Sha256
Default value satoshis: bigint = BigInt(0)
Returns object
Const cryptoOperations
cryptoOperations<Opcodes, State, Errors>(sha1: Sha1, sha256: Sha256, ripemd160: Ripemd160, secp256k1: Secp256k1, flags: object): object
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
sha1: Sha1
sha256: Sha256
ripemd160: Ripemd160
secp256k1: Secp256k1
flags: object
Returns object
Const dateToLockTime
dateToLockTime(date: Date): Uint8Array
Convert a Javascript Date object to its equivalent LockTime representation in an AuthenticationVirtualMachine.
TODO: this method should error past the overflow Date and for dates which would become BlockHeights when encoded. Validate correctness after OP_CHECKLOCKTIMEVERIFY is implemented.
Parameters
date: Date
the Date to convert to a BlockTime Uint8Array
Returns Uint8Array
Const decodeBitcoinSignature
decodeBitcoinSignature(encodedSignature: Uint8Array): object
Split a bitcoin-encoded signature into a signature and signing serialization type.
While a bitcoin-encoded signature only includes a single byte to encode the signing serialization type, a 3-byte forkId can be appended to the signing serialization to provide replay-protection between different forks. (See Bitcoin Cash's Replay Protected Sighash spec for details.)
Parameters
encodedSignature: Uint8Array
Returns object
Const deserializeTransaction
deserializeTransaction(bin: Uint8Array): Transaction
TODO: document return type (note outpointTransactionHash is little-endian most UIs display big-endian transaction hashes)
Note: this method throws runtime errors when attempting to decode improperly encoded transactions.
Parameters
bin: Uint8Array
the raw transaction to decode
Returns Transaction
Const disabledOperation
disabledOperation<State, Errors>(): (Anonymous function)
"Disabled" operations are explicitly forbidden from occurring anywhere in a script, even within an unexecuted branch.
Type parameters
State: ErrorState<Errors>
Errors
Returns (Anonymous function)
Const disabledOperations
disabledOperations<State, Errors>(): object
Type parameters
State: ErrorState<Errors>
Errors
Returns object
Const disassembleAuthenticationInstruction
disassembleAuthenticationInstruction<Opcodes>(opcodes: object, instruction: AuthenticationInstruction<Opcodes>): string
Type parameters
Opcodes
Parameters
opcodes: object
[opcode: number]: string
instruction: AuthenticationInstruction<Opcodes>
Returns string
Const disassembleBytecode
disassembleBytecode<Opcode>(opcodes: object, bytecode: Uint8Array): string
Disassemble authentication bytecode into a lossless ASM representation.
TODO: a similar method which re-formats ASM strings, converting HexLiterals to Script Numbers or UTF8Literals.
Type parameters
Opcode
Parameters
opcodes: object
the set to use when determining the name of opcodes, e.g. OpcodesBCH
[opcode: number]: string
bytecode: Uint8Array
the authentication bytecode to disassemble
Returns string
Const disassembleBytecodeBCH
disassembleBytecodeBCH(bytecode: Uint8Array): string
Disassemble BCH authentication bytecode into its ASM representation.
Parameters
bytecode: Uint8Array
the authentication bytecode to disassemble
Returns string
Const disassembleBytecodeBTC
disassembleBytecodeBTC(bytecode: Uint8Array): string
Disassemble BTC authentication bytecode into its ASM representation.
Parameters
bytecode: Uint8Array
the authentication bytecode to disassemble
Returns string
Const disassembleParsedAuthenticationInstruction
disassembleParsedAuthenticationInstruction<Opcodes>(opcodes: object, instruction: ParsedAuthenticationInstruction<Opcodes>): string
Type parameters
Opcodes
Parameters
opcodes: object
[opcode: number]: string
instruction: ParsedAuthenticationInstruction<Opcodes>
Returns string
Const disassembleParsedAuthenticationInstructionMalformed
disassembleParsedAuthenticationInstructionMalformed<Opcodes>(opcodes: object, instruction: ParsedAuthenticationInstructionMalformed<Opcodes>): string
Type parameters
Opcodes
Parameters
opcodes: object
[opcode: number]: string
instruction: ParsedAuthenticationInstructionMalformed<Opcodes>
Returns string
Const disassembleParsedAuthenticationInstructions
disassembleParsedAuthenticationInstructions<Opcodes>(opcodes: object, instructions: ReadonlyArray<ParsedAuthenticationInstruction<Opcodes>>): string
Disassemble an array of ParsedAuthenticationInstructions (including potentially malformed instructions) into its ASM representation.
Type parameters
Opcodes
Parameters
opcodes: object
[opcode: number]: string
instructions: ReadonlyArray<ParsedAuthenticationInstruction<Opcodes>>
Returns string
Const encodeDataPush
encodeDataPush(data: Uint8Array): Uint8Array
Returns the minimal bytecode required to push the provided data to the stack.
Parameters
data: Uint8Array
the Uint8Array to push to the stack
Returns Uint8Array
Const evaluateInstructionAggregations
evaluateInstructionAggregations<Opcodes, ProgramState>(aggregations: Array<InstructionAggregation<Opcodes>>, vm: AuthenticationVirtualMachine<any, ProgramState>, getState: function): InstructionAggregationEvaluationResult<ProgramState>
Evaluate an array of InstructionAggregations with the provided AuthenticationVirtualMachine, matching the results back to their source ranges.
Type parameters
Opcodes
ProgramState: MinimumProgramState<Opcodes> & object
Parameters
aggregations: Array<InstructionAggregation<Opcodes>>
vm: AuthenticationVirtualMachine<any, ProgramState>
getState: function
(instructions: Array<AuthenticationInstruction<Opcodes>>): ProgramState
Parameters
instructions: Array<AuthenticationInstruction<Opcodes>>
Returns ProgramState
Returns InstructionAggregationEvaluationResult<ProgramState>
Const flattenBinArray
flattenBinArray(array: ReadonlyArray<Uint8Array>): Uint8Array
Reduce an array of Uint8Arrays into a single Uint8Array.
Parameters
array: ReadonlyArray<Uint8Array>
the array of Uint8Arrays to flatten
Returns Uint8Array
Const generateBytecodeMap
generateBytecodeMap(opcodes: object): object
Create an object where each key is an opcode identifier and each value is the bytecode value (Uint8Array) it represents.
Parameters
opcodes: object
An opcode enum, e.g. OpcodesBCH
Returns object
[opcode: string]: Uint8Array
Const generateSigningSerializationBCH
generateSigningSerializationBCH(version: number, hashTransactionOutpoints: function, hashTransactionSequenceNumbers: function, outpointTransactionHash: Uint8Array, outpointIndex: number, coveredBytecode: Uint8Array, outputValue: bigint, sequenceNumber: number, hashCorrespondingOutput: function, hashTransactionOutputs: function, locktime: number, signingSerializationType: Uint8Array, forkId?: Uint8Array): Uint8Array
Serialize the signature-protected properties of a transaction following the algorithm required by the signingSerializationType of a signature.
Parameters
version: number
the version number of the transaction
hashTransactionOutpoints: function
a function returning the 32-byte double SHA256 hash of the serialization of all input outpoints (A.K.A. hashPrevouts) used if ANYONECANPAY is not set
(): Uint8Array
Returns Uint8Array
hashTransactionSequenceNumbers: function
a function returning the double SHA256 hash of the serialization of all input sequence numbers. (A.K.A. hashSequence) used if none of ANYONECANPAY, SINGLE, or NONE are set.
(): Uint8Array
Returns Uint8Array
outpointTransactionHash: Uint8Array
the big-endian (standard) transaction hash of the outpoint being spent.
outpointIndex: number
the index of the outpoint being spent in outpointTransactionHash
coveredBytecode: Uint8Array
the script currently being executed, beginning at the lastCodeSeparator.
outputValue: bigint
the value of the outpoint in satoshis
sequenceNumber: number
the sequence number of the input (A.K.A. nSequence)
hashCorrespondingOutput: function
The double SHA256 of the serialization of the output at the same index as this input (A.K.A. hashOutputs with SIGHASH_SINGLE) only used if SINGLE is set
(): Uint8Array
Returns Uint8Array
hashTransactionOutputs: function
the double SHA256 of the serialization of output amounts and locking bytecode values (A.K.A. hashOutputs with SIGHASH_ALL) only used if ALL is set
(): Uint8Array
Returns Uint8Array
locktime: number
the locktime of the transaction
signingSerializationType: Uint8Array
the signing serialization type of the signature (A.K.A. sighash type)
Default value forkId: Uint8Array = new Uint8Array([0, 0, 0])
while a bitcoin-encoded signature only includes a single byte to encode the signing serialization type, a 3-byte forkId can be appended to provide replay-protection between different forks. (See Bitcoin Cash's Replay Protected Sighash spec for details.)
Returns Uint8Array
Const getBitcoinIdentifier
getBitcoinIdentifier(data: Uint8Array, sha256: Sha256): Uint8Array
Derive a standard identifier from a serialized data structure.
Parameters
data: Uint8Array
the serialized raw data being identified
sha256: Sha256
an implementation of sha256
Returns Uint8Array
an identifier in little-endian byte order
Const getBitcoinTransactionId
getBitcoinTransactionId(transaction: Uint8Array, sha256: Sha256): string
Derive a standard transaction identifier from a serialized transaction.
Parameters
transaction: Uint8Array
the serialized transaction
sha256: Sha256
an implementation of sha256
Returns string
a Transaction ID in little-endian byte order
Const getCompilerOperationsBCH
getCompilerOperationsBCH<OperationData>(): undefined | object
Type parameters
OperationData: CompilerOperationDataBCH
Returns undefined | object
Const getEmbeddedRipemd160Binary
getEmbeddedRipemd160Binary(): ArrayBuffer | SharedArrayBuffer
Returns ArrayBuffer | SharedArrayBuffer
Const getEmbeddedSecp256k1Binary
getEmbeddedSecp256k1Binary(): ArrayBuffer | SharedArrayBuffer
Returns ArrayBuffer | SharedArrayBuffer
Const getEmbeddedSha1Binary
getEmbeddedSha1Binary(): ArrayBuffer
Returns ArrayBuffer
Const getEmbeddedSha256Binary
getEmbeddedSha256Binary(): ArrayBuffer | SharedArrayBuffer
Returns ArrayBuffer | SharedArrayBuffer
Const getEmbeddedSha512Binary
getEmbeddedSha512Binary(): ArrayBuffer | SharedArrayBuffer
Returns ArrayBuffer | SharedArrayBuffer
Const getFlagsForInstructionSetBCH
getFlagsForInstructionSetBCH(instructionSet: InstructionSetBCH): object
Parameters
instructionSet: InstructionSetBCH
Returns object
Const getOutpointsHash
getOutpointsHash(inputs: ReadonlyArray<Input>, sha256: Sha256): Uint8Array
Get the hash of all outpoints in a series of inputs. (For use in hashTransactionOutpoints.)
Parameters
inputs: ReadonlyArray<Input>
the series of inputs from which to extract the outpoints
sha256: Sha256
an implementation of sha256
Returns Uint8Array
Const getOutputHash
getOutputHash(output: Output, sha256: Sha256): Uint8Array
Get the hash of a output. (For use in hashCorrespondingOutput.)
Parameters
output: Output
the output to hash
sha256: Sha256
an implementation of sha256
Returns Uint8Array
Const getOutputsHash
getOutputsHash(outputs: ReadonlyArray<Output>, sha256: Sha256): Uint8Array
Get the hash of a series of outputs. (Primarily for use in hashTransactionOutputs)
Parameters
outputs: ReadonlyArray<Output>
the series of outputs to serialize and hash
sha256: Sha256
an implementation of sha256
Returns Uint8Array
Const getResolutionErrors
getResolutionErrors(compiledScript: ResolvedScript): ErrorInformation[]
Parameters
compiledScript: ResolvedScript
Returns ErrorInformation[]
Const getSequenceNumbersHash
getSequenceNumbersHash(inputs: ReadonlyArray<Input>, sha256: Sha256): Uint8Array
Get the hash of a series of input sequence numbers. (Primarily for use in hashTransactionSequenceNumbers)
Parameters
inputs: ReadonlyArray<Input>
the series of inputs from which to extract the sequence numbers
sha256: Sha256
an implementation of sha256
Returns Uint8Array
Const hexToBin
hexToBin(wellFormedHex: string): Uint8Array
Decode a hexadecimal-encoded string into a Uint8Array.
E.g.: hexToBin('2a64ff') => new Uint8Array([42, 100, 255])
Note, this method always completes. If wellFormedHex is not divisible by 2, the final byte will be parsed as if it were prepended with a 0 (e.g. aaa is interpreted as aa0a). If wellFormedHex is potentially malformed, check it with isHex before calling this method.
Parameters
wellFormedHex: string
a string of valid, hexadecimal-encoded data
Returns Uint8Array
Const incrementOperationCount
incrementOperationCount<State>(operation: Operation<State>): Operation<State>
Type parameters
State: object
Parameters
operation: Operation<State>
Returns Operation<State>
Const instantiateRipemd160
instantiateRipemd160(): Promise<Ripemd160>
An ultimately-portable (but slower) version of instantiateRipemd160Bytes which does not require the consumer to provide the ripemd160 binary buffer.
Returns Promise<Ripemd160>
Const instantiateRipemd160Bytes
instantiateRipemd160Bytes(webassemblyBytes: ArrayBuffer): Promise<Ripemd160>
The most performant way to instantiate ripemd160 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateRipemd160.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the ripemd160 binary.
Returns Promise<Ripemd160>
Const instantiateRustWasm
instantiateRustWasm(webassemblyBytes: ArrayBuffer, expectedImportModuleName: string, hashExportName: string, initExportName: string, updateExportName: string, finalExportName: string): Promise<HashFunction>
Note, most of this method is translated and boiled-down from the wasm-pack workflow. Significant changes to wasm-bindgen or wasm-pack build will likely require modifications to this method.
Parameters
webassemblyBytes: ArrayBuffer
expectedImportModuleName: string
hashExportName: string
initExportName: string
updateExportName: string
finalExportName: string
Returns Promise<HashFunction>
Const instantiateSecp256k1
instantiateSecp256k1(randomSeed?: Uint8Array): Promise<Secp256k1>
Create and wrap a Secp256k1 WebAssembly instance to expose a set of purely-functional Secp256k1 methods. For slightly faster initialization, use instantiateSecp256k1Bytes.
TODO: cache resulting instance to return in all future calls
Parameters
Optional randomSeed: Uint8Array
a 32-byte random seed used to randomize the secp256k1 context after creation. See the description in instantiateSecp256k1Bytes for details.
Returns Promise<Secp256k1>
Const instantiateSecp256k1Bytes
instantiateSecp256k1Bytes(webassemblyBytes: ArrayBuffer, randomSeed?: Uint8Array): Promise<Secp256k1>
This method is like instantiateSecp256k1, but requires the consumer to Window.fetch or fs.readFile the secp256k1.wasm binary and provide it to this method as webassemblyBytes. This skips a base64 decoding of an embedded binary.
Randomizing the Context with randomSeed
This method also accepts an optional, 32-byte randomSeed, which is passed to the contextRandomize method in the underlying WebAssembly.
The value of this precaution is debatable, especially in the context of javascript and WebAssembly.
In the secp256k1 C library, context randomization is an additional layer of security from side-channel attacks which attempt to extract private key information by analyzing things like a CPU's emitted radio frequencies or power usage.
In this library, these attacks seem even less likely, since the "platform" on which this code will be executed (e.g. V8) is likely to obscure any such signals.
Still, out of an abundance of caution (and because no one has produced a definitive proof indicating that this is not helpful), this library exposes the ability to randomize the context like the C library. Depending on the intended application, consumers can decide whether or not to randomize.
Parameters
webassemblyBytes: ArrayBuffer
an ArrayBuffer containing the bytes from bitcoin-ts' secp256k1.wasm binary. Providing this buffer manually may be faster than the internal base64 decode which happens in instantiateSecp256k1.
Optional randomSeed: Uint8Array
a 32-byte random seed used to randomize the secp256k1 context after creation. See above for details.
Returns Promise<Secp256k1>
Const instantiateSecp256k1Wasm
instantiateSecp256k1Wasm(): Promise<Secp256k1Wasm>
An ultimately-portable (but slower) version of instantiateSecp256k1Bytes which does not require the consumer to provide the secp256k1 binary buffer.
Returns Promise<Secp256k1Wasm>
Const instantiateSecp256k1WasmBytes
instantiateSecp256k1WasmBytes(webassemblyBytes: ArrayBuffer): Promise<Secp256k1Wasm>
The most performant way to instantiate secp256k1 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateSecp256k1.
Note, most of this method is translated and boiled-down from Emscripten's preamble.js. Significant changes to the WASM build or breaking updates to Emscripten will likely require modifications to this method.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the secp256k1 binary.
Returns Promise<Secp256k1Wasm>
Const instantiateSha1
instantiateSha1(): Promise<Sha1>
An ultimately-portable (but slower) version of instantiateSha1Bytes which does not require the consumer to provide the sha1 binary buffer.
Returns Promise<Sha1>
Const instantiateSha1Bytes
instantiateSha1Bytes(webassemblyBytes: ArrayBuffer): Promise<Sha1>
The most performant way to instantiate sha1 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateSha1.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the sha1 binary.
Returns Promise<Sha1>
Const instantiateSha256
instantiateSha256(): Promise<Sha256>
An ultimately-portable (but possibly slower) version of instantiateSha256Bytes which does not require the consumer to provide the sha256 binary buffer.
TODO: cache resulting instance to return in all future calls
Returns Promise<Sha256>
Const instantiateSha256Bytes
instantiateSha256Bytes(webassemblyBytes: ArrayBuffer): Promise<Sha256>
The most performant way to instantiate sha256 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateSha256.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the sha256 binary.
Returns Promise<Sha256>
Const instantiateSha512
instantiateSha512(): Promise<Sha512>
An ultimately-portable (but slower) version of instantiateSha512Bytes which does not require the consumer to provide the sha512 binary buffer.
Returns Promise<Sha512>
Const instantiateSha512Bytes
instantiateSha512Bytes(webassemblyBytes: ArrayBuffer): Promise<Sha512>
The most performant way to instantiate sha512 functionality. To avoid using Node.js or DOM-specific APIs, you can use instantiateSha512.
Parameters
webassemblyBytes: ArrayBuffer
A buffer containing the sha512 binary.
Returns Promise<Sha512>
Const instantiateVirtualMachineBCH
instantiateVirtualMachineBCH(instructionSet?: InstructionSetBCH): Promise<AuthenticationVirtualMachine<AuthenticationProgramBCH, AuthenticationProgramStateBCH>>
Initialize a virtual machine using the provided BCH instruction set.
Parameters
Default value instructionSet: InstructionSetBCH = instructionSetBCHCurrentStrict
the VM version to instantiate by default, the current "strict" VM is used (instructionSetBCHCurrentStrict)
Returns Promise<AuthenticationVirtualMachine<AuthenticationProgramBCH, AuthenticationProgramStateBCH>>
Const isDefinedSigningSerializationType
isDefinedSigningSerializationType(byte: number): boolean
Parameters
byte: number
Returns boolean
Const isHex
isHex(maybeHex: string): boolean
For use before hexToBin. Returns true if the provided string is divisible by 2 and only uses hex characters.
Parameters
maybeHex: string
a string to test
Returns boolean
Const isLegacySigningSerialization
isLegacySigningSerialization(signingSerializationType: number): boolean
Parameters
signingSerializationType: number
the 32-bit number indicating the signing serialization algorithm to use
Returns boolean
Const isMinimalDataPush
isMinimalDataPush(opcode: number, data: Uint8Array): boolean
Returns true if the provided data is minimally-encoded by the provided opcode.
Parameters
opcode: number
the opcode used to push data
data: Uint8Array
the contents of the push
Returns boolean
Const isPayToScriptHash
isPayToScriptHash<Opcodes>(verificationInstructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>): boolean
Type parameters
Opcodes
Parameters
verificationInstructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>
Returns boolean
Const isScriptNumberError
isScriptNumberError(value: BigInt | ScriptNumberError): boolean
Parameters
value: BigInt | ScriptNumberError
Returns boolean
Const isValidCompressedPublicKeyEncoding
isValidCompressedPublicKeyEncoding(publicKey: Uint8Array): boolean
Parameters
publicKey: Uint8Array
Returns boolean
Const isValidPublicKeyEncoding
isValidPublicKeyEncoding(publicKey: Uint8Array): boolean
Parameters
publicKey: Uint8Array
Returns boolean
Const isValidSignatureEncodingBCHRaw
isValidSignatureEncodingBCHRaw(signature: Uint8Array): boolean
Validate the encoding of a raw signature a signature without a signing serialization type byte (A.K.A. "sighash" byte).
Parameters
signature: Uint8Array
the raw signature
Returns boolean
Const isValidSignatureEncodingBCHTransaction
isValidSignatureEncodingBCHTransaction(transactionSignature: Uint8Array): boolean
Validate the encoding of a transaction signature, including a signing serialization type byte (A.K.A. "sighash" byte).
Parameters
transactionSignature: Uint8Array
the full transaction signature
Returns boolean
Const isValidSignatureEncodingDER
isValidSignatureEncodingDER(signature: Uint8Array): boolean
Validate a DER-encoded signature.
Parameters
signature: Uint8Array
Returns boolean
Const isValidUncompressedPublicKeyEncoding
isValidUncompressedPublicKeyEncoding(publicKey: Uint8Array): boolean
Parameters
publicKey: Uint8Array
Returns boolean
Const isWitnessProgram
isWitnessProgram(bytecode: Uint8Array): boolean
Test a stack item for the SegWit Recovery Rules activated in BCH_2019_05.
Parameters
bytecode: Uint8Array
the stack item to test
Returns boolean
Const lengthBytesForPushOpcode
lengthBytesForPushOpcode(opcode: number): number
Returns the number of bytes used to indicate the length of the push in this operation.
Parameters
opcode: number
an opcode between 0x00 and 0x4e
Returns number
Const mapOverOperations
mapOverOperations<State>(operations: InstructionSetOperationMapping<State>, ...combinators: Array<function>): object
Map a function over each operation in an InstructionSet.operations object, assigning the result to the same opcode in the resulting object.
Type parameters
State
Parameters
operations: InstructionSetOperationMapping<State>
an operations map from an InstructionSet
Rest ...combinators: Array<function>
Returns object
[opcode: number]: Operation<State>
Const nonOperations
nonOperations<State>(flags: object): object
Type parameters
State
Parameters
flags: object
Returns object
Const numberToBinUint16LE
numberToBinUint16LE(value: number): Uint8Array
Encode a number as a 2-byte Uint16LE Uint8Array.
Note: For valid results, value must be between 0 and 0xffff.
Parameters
value: number
the number to convert into a Uint16LE Uint8Array
Returns Uint8Array
Const numberToBinUint32LE
numberToBinUint32LE(value: number): Uint8Array
Encode a number as a 4-byte Uint32LE Uint8Array.
Note: For valid results, value must be between 0 and 0xffffffff.
Parameters
value: number
the number to convert into a Uint32LE Uint8Array
Returns Uint8Array
Const numberToBinUintLE
numberToBinUintLE(value: number, bytes: number): Uint8Array
Encode a number as a little-endian Uint8Array.
Note: For valid results, value must be within the range representable by the specified number of bytes. For values exceeding Number.MAX_SAFE_INTEGER, use bigIntToBinUintLE.
Parameters
value: number
the number to convert into a Uint32LE Uint8Array
bytes: number
the number of bytes to read
Returns Uint8Array
Const numberToLittleEndianBin
numberToLittleEndianBin(value: number, length: Bytes): Uint8Array
Parameters
value: number
length: Bytes
Returns Uint8Array
Const op0NotEqual
op0NotEqual<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const op1Add
op1Add<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const op1Sub
op1Sub<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const op2Drop
op2Drop<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const op2Dup
op2Dup<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const op2Over
op2Over<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const op2Rot
op2Rot<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const op2Swap
op2Swap<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const op3Dup
op3Dup<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opAbs
opAbs<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opAdd
opAdd<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opAnd
opAnd<State>(): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Returns (Anonymous function)
Const opBin2Num
opBin2Num<State>(): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Returns (Anonymous function)
Const opBoolAnd
opBoolAnd<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opBoolOr
opBoolOr<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opCat
opCat<State>(): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Returns (Anonymous function)
Const opCheckDataSig
opCheckDataSig<State, Errors>(sha256: Sha256, secp256k1: Secp256k1): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
sha256: Sha256
secp256k1: Secp256k1
Returns (Anonymous function)
Const opCheckDataSigVerify
opCheckDataSigVerify<State, Errors>(sha256: Sha256, secp256k1: Secp256k1): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
sha256: Sha256
secp256k1: Secp256k1
Returns (Anonymous function)
Const opCheckLockTimeVerify
opCheckLockTimeVerify<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors> & object
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opCheckMultiSig
opCheckMultiSig<Opcodes, State, Errors>(sha256: Sha256, secp256k1: Secp256k1, flags: object): (Anonymous function)
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
sha256: Sha256
secp256k1: Secp256k1
flags: object
Returns (Anonymous function)
Const opCheckMultiSigVerify
opCheckMultiSigVerify<Opcodes, State, Errors>(sha256: Sha256, secp256k1: Secp256k1, flags: object): Operation<State>
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
sha256: Sha256
secp256k1: Secp256k1
flags: object
Returns Operation<State>
Const opCheckSequenceVerify
opCheckSequenceVerify<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors> & object
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opCheckSig
opCheckSig<Opcodes, State, Errors>(sha256: Sha256, secp256k1: Secp256k1, flags: object): Operation<State>
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
sha256: Sha256
secp256k1: Secp256k1
flags: object
Returns Operation<State>
Const opCheckSigVerify
opCheckSigVerify<Opcodes, State, Errors>(sha256: Sha256, secp256k1: Secp256k1, flags: object): Operation<State>
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
sha256: Sha256
secp256k1: Secp256k1
flags: object
Returns Operation<State>
Const opCodeSeparator
opCodeSeparator<Opcodes, State>(): Operation<State>
Type parameters
Opcodes
State: MinimumProgramState<Opcodes> & object
Returns Operation<State>
Const opDepth
opDepth<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opDiv
opDiv<State>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Parameters
flags: object
Returns (Anonymous function)
Const opDrop
opDrop<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opDup
opDup<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opElse
opElse<State, Errors>(): Operation<State>
Type parameters
State: ExecutionStackState & ErrorState<Errors>
Errors
Returns Operation<State>
Const opEndIf
opEndIf<State, Errors>(): Operation<State>
Type parameters
State: ExecutionStackState & ErrorState<Errors>
Errors
Returns Operation<State>
Const opEqual
opEqual<State, Errors>(): Operation<State>
Type parameters
State: StackState & ErrorState<Errors>
Errors
Returns Operation<State>
Const opEqualVerify
opEqualVerify<State, Errors>(): Operation<State>
Type parameters
State: StackState & ErrorState<Errors>
Errors
Returns Operation<State>
Const opFromAltStack
opFromAltStack<State, Errors>(): (Anonymous function)
Type parameters
State: StackState & AlternateStackState & ErrorState<Errors>
Errors
Returns (Anonymous function)
Const opGreaterThan
opGreaterThan<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opGreaterThanOrEqual
opGreaterThanOrEqual<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opHash160
opHash160<Opcodes, State, Errors>(sha256: Sha256, ripemd160: Ripemd160): Operation<State>
Type parameters
Opcodes
State: MinimumProgramState<Opcodes> & StackState & ErrorState<Errors>
Errors
Parameters
sha256: Sha256
ripemd160: Ripemd160
Returns Operation<State>
Const opHash256
opHash256<Opcodes, State, Errors>(sha256: Sha256): Operation<State>
Type parameters
Opcodes
State: MinimumProgramState<Opcodes> & StackState & ErrorState<Errors>
Errors
Parameters
sha256: Sha256
Returns Operation<State>
Const opIf
opIf<State, Errors>(): Operation<State>
Type parameters
State: StackState & ExecutionStackState & ErrorState<Errors>
Errors
Returns Operation<State>
Const opIfDup
opIfDup<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opLessThan
opLessThan<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opLessThanOrEqual
opLessThanOrEqual<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opMax
opMax<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opMin
opMin<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opMod
opMod<State>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Parameters
flags: object
Returns (Anonymous function)
Const opNegate
opNegate<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opNip
opNip<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opNop
opNop<State>(flags: object): (Anonymous function)
Type parameters
State
Parameters
flags: object
Returns (Anonymous function)
Const opNot
opNot<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opNotIf
opNotIf<State, Errors>(flags: object): Operation<State>
Type parameters
State: StackState & ExecutionStackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns Operation<State>
Const opNum2Bin
opNum2Bin<State>(): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Returns (Anonymous function)
Const opNumEqual
opNumEqual<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opNumEqualVerify
opNumEqualVerify<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opNumNotEqual
opNumNotEqual<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opOr
opOr<State>(): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Returns (Anonymous function)
Const opOver
opOver<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opPick
opPick<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opReturn
opReturn<State, Errors>(): (Anonymous function)
Type parameters
State: ErrorState<Errors>
Errors
Returns (Anonymous function)
Const opRipemd160
opRipemd160<Opcodes, State, Errors>(ripemd160: Ripemd160): Operation<State>
Type parameters
Opcodes
State: MinimumProgramState<Opcodes> & StackState & ErrorState<Errors>
Errors
Parameters
ripemd160: Ripemd160
Returns Operation<State>
Const opRoll
opRoll<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opRot
opRot<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opSha1
opSha1<Opcodes, State, Errors>(sha1: Sha1): Operation<State>
Type parameters
Opcodes
State: MinimumProgramState<Opcodes> & StackState & ErrorState<Errors>
Errors
Parameters
sha1: Sha1
Returns Operation<State>
Const opSha256
opSha256<Opcodes, State, Errors>(sha256: Sha256): Operation<State>
Type parameters
Opcodes
State: MinimumProgramState<Opcodes> & StackState & ErrorState<Errors>
Errors
Parameters
sha256: Sha256
Returns Operation<State>
Const opSize
opSize<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opSplit
opSplit<State>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Parameters
flags: object
Returns (Anonymous function)
Const opSub
opSub<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opSwap
opSwap<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opToAltStack
opToAltStack<State>(): (Anonymous function)
Type parameters
State: StackState & AlternateStackState
Returns (Anonymous function)
Const opTuck
opTuck<State>(): (Anonymous function)
Type parameters
State: StackState
Returns (Anonymous function)
Const opVerify
opVerify<State, Errors>(): Operation<State>
Type parameters
State: StackState & ErrorState<Errors>
Errors
Returns Operation<State>
Const opWithin
opWithin<State, Errors>(flags: object): (Anonymous function)
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns (Anonymous function)
Const opXor
opXor<State>(): (Anonymous function)
Type parameters
State: StackState & ErrorState<AuthenticationErrorBCH>
Returns (Anonymous function)
Const padMinimallyEncodedScriptNumber
padMinimallyEncodedScriptNumber(scriptNumber: Uint8Array, length: number): Uint8Array
Parameters
scriptNumber: Uint8Array
length: number
Returns Uint8Array
Const parseBytecode
parseBytecode<Opcodes>(script: Uint8Array): (AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes> | ParsedAuthenticationInstructionPushMalformedLength<Opcodes> | ParsedAuthenticationInstructionPushMalformedData<Opcodes>)[]
Parse authentication bytecode (lockingBytecode or unlockingBytecode) into ParsedAuthenticationInstructions. The method authenticationInstructionsAreMalformed can be used to check if these instructions include a malformed instruction. If not, they are valid AuthenticationInstructions.
This implementation is common to most bitcoin forks, but the type parameter can be used to strongly type the resulting instructions. For example:
```
 const instructions = parseAuthenticationBytecode<OpcodesBCH>(script);
```
Type parameters
Opcodes
Parameters
script: Uint8Array
the serialized script to parse
Returns (AuthenticationInstructionPush<Opcodes> | AuthenticationInstructionOperation<Opcodes> | ParsedAuthenticationInstructionPushMalformedLength<Opcodes> | ParsedAuthenticationInstructionPushMalformedData<Opcodes>)[]
Const parseBytesAsScriptNumber
parseBytesAsScriptNumber(bytes: Uint8Array, requireMinimalEncoding?: boolean, maximumScriptNumberByteLength?: number): bigint | ScriptNumberError
This method attempts to parse a "Script Number", a format with which numeric values are represented on the stack. (The Satoshi implementation calls this CScriptNum.)
If bytes is a valid Script Number, this method returns the represented number in BigInt format. If bytes is not valid, a ScriptNumberError is returned.
All common operations accepting numeric parameters or pushing numeric values to the stack currently use the Script Number format. The binary format of numbers wouldn't be important if they could only be operated on by arithmetic operators, but since the results of these operations may become input to other operations (e.g. hashing), the specific representation is consensus- critical.
Parsing of Script Numbers is limited to 4 bytes (with the exception of OP_CHECKLOCKTIMEVERIFY and OP_CHECKSEQUENCEVERIFY, which read up to 5-bytes). The bytes are read as a signed integer (for 32-bits: inclusive range from -2^31 + 1 to 2^31 - 1) in little-endian byte order. Script Numbers must further be encoded as minimally as possible (no zero-padding). See code/tests for details.
Notes
Operators may push numeric results to the stack which exceed the current 4-byte length limit of Script Numbers. While these stack elements would otherwise be valid Script Numbers, because of the 4-byte length limit, they can only be used as non-numeric values in later operations.
Most other implementations currently parse Script Numbers into 64-bit integers to operate on them (rather than integers of arbitrary size like BigInt). Currently, no operators are at risk of overflowing 64-bit integers given 32-bit integer inputs, but future operators may require additional refactoring in those implementations.
Parameters
bytes: Uint8Array
a Uint8Array from the stack
Default value requireMinimalEncoding: boolean = true
if true, this method returns an error when parsing non-minimally encoded Script Numbers
Default value maximumScriptNumberByteLength: number = 4
the maximum valid number of bytes
Returns bigint | ScriptNumberError
Const parseScript
parseScript(script: string): ParseResult
Parameters
script: string
Returns ParseResult
Const pushNumberOperations
pushNumberOperations<Opcodes, ProgramState>(): object
Type parameters
Opcodes
ProgramState: StackState & MinimumProgramState<Opcodes>
Returns object
[opcode: number]: Operation<ProgramState>
Const pushOperation
pushOperation<Opcodes, State, Errors>(flags: object, maximumPushSize?: PushOperationConstants): Operation<State>
Type parameters
Opcodes
State: StackState & MinimumProgramState<Opcodes> & ErrorState<Errors> & ExecutionStackState
Errors
Parameters
flags: object
Default value maximumPushSize: PushOperationConstants = PushOperationConstants.maximumPushSize
Returns Operation<State>
Const pushOperations
pushOperations<Opcodes, State, Errors>(flags: object, maximumPushSize?: PushOperationConstants): object
Type parameters
Opcodes
State: StackState & MinimumProgramState<Opcodes> & ErrorState<Errors> & ExecutionStackState
Errors
Parameters
flags: object
Default value maximumPushSize: PushOperationConstants = PushOperationConstants.maximumPushSize
Returns object
[opcode: number]: Operation<State>
Const pushToStack
pushToStack<State>(state: State, ...data: Uint8Array[]): State
Return the provided state with the provided value pushed to its stack.
Type parameters
State: StackState
Parameters
state: State
the state to update and return
Rest ...data: Uint8Array[]
the value to push to the stack
Returns State
Const range
range(length: number, begin?: number): number[]
Returns an array of incrementing values starting at begin and incrementing by one for length.
E.g.: range(3) => [0, 1, 2] and range(3, 1) => [1, 2, 3]
Parameters
length: number
the number of elements in the array
Default value begin: number = 0
the index at which the range starts (default: 0)
Returns number[]
Const readAuthenticationInstruction
readAuthenticationInstruction<Opcodes>(script: Uint8Array, index: number): object
Parse one instruction from the provided script.
Returns an object with an instruction referencing a ParsedAuthenticationInstruction, and a nextIndex indicating the next index from which to read. If the next index is greater than or equal to the length of the script, the script has been fully parsed.
The final ParsedAuthenticationInstruction from a serialized script may be malformed if 1) the final operation is a push and 2) too few bytes remain for the push operation to complete.
Type parameters
Opcodes
Parameters
script: Uint8Array
the script from which to read the next instruction
index: number
the offset from which to begin reading
Returns object
Const readBitcoinVarInt
readBitcoinVarInt(bin: Uint8Array, offset: number): object
Read a Bitcoin VarInt (Variable-length integer) from a Uint8Array, returning the nextOffset after the VarInt and the value as a BigInt.
Parameters
bin: Uint8Array
the Uint8Array from which to read the VarInt
offset: number
the offset at which the input begins
Returns object
Const readLittleEndianNumber
readLittleEndianNumber(script: Uint8Array, index: number, length: Bytes): number
Note: this implementation assumes script is defined and long enough to read the specified number of bytes. If necessary, validation should be done before calling this method.
Parameters
script: Uint8Array
the Uint8Array from which to read
index: number
the index from which to begin reading
length: Bytes
the number of bytes to read
Returns number
Const readLocktime
readLocktime<State, Errors>(state: State, operation: function, flags: object): State
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
state: State
operation: function
(nextState: State, locktime: number): State
Parameters
nextState: State
locktime: number
Returns State
flags: object
Returns State
Const readTransactionInput
readTransactionInput(bin: Uint8Array, offset: number): object
Parameters
bin: Uint8Array
the raw transaction from which to read the input
offset: number
the offset at which the input begins
Returns object
Const readTransactionOutput
readTransactionOutput(bin: Uint8Array, offset: number): object
Parameters
bin: Uint8Array
the raw transaction from which to read the output
offset: number
the offset at which the output begins
Returns object
Const reduceScript
reduceScript<ProgramState, Opcodes>(compiledScript: ResolvedScript, vm?: AuthenticationVirtualMachine<any, ProgramState>, createState?: undefined | function): ScriptReductionTraceContainerNode<ProgramState>
This method will throw an error if provided a compiledScript with compilation errors. To check for compilation errors, use getCompileErrors.
Type parameters
ProgramState: StackState & MinimumProgramState<Opcodes>
Opcodes
Parameters
compiledScript: ResolvedScript
the CompiledScript to reduce
Optional vm: AuthenticationVirtualMachine<any, ProgramState>
the AuthenticationVirtualMachine to use for evaluations
Optional createState: undefined | function
a method which returns the base ProgramState used when initializing evaluations
Returns ScriptReductionTraceContainerNode<ProgramState>
Const reservedOperation
reservedOperation<State, Errors>(): (Anonymous function)
Type parameters
State: ErrorState<Errors>
Errors
Returns (Anonymous function)
Const resolveAuthenticationTemplateVariable
resolveAuthenticationTemplateVariable<CompilerOperationData>(identifier: string, environment: CompilationEnvironment<CompilerOperationData>, data: CompilationData<CompilerOperationData>): Uint8Array | string | false
If the identifer can be successfully resolved as a variable, the result is returned as a Uint8Array. If the identifier references a known variable, but an error occurs in resolving it, the error is returned as a string. Otherwise, the identifier is not recognized as a variable, and this method simply returns false.
Type parameters
CompilerOperationData
Parameters
identifier: string
environment: CompilationEnvironment<CompilerOperationData>
data: CompilationData<CompilerOperationData>
Returns Uint8Array | string | false
Const resolveScriptIdentifier
resolveScriptIdentifier<CompilerOperationData>(identifier: string, data: CompilationData<CompilerOperationData>, environment: CompilationEnvironment<CompilerOperationData>, parentIdentifier?: undefined | string): Uint8Array | string | false
Compile an internal script identifier.
Type parameters
CompilerOperationData
Parameters
identifier: string
the identifier of the script to be resolved
data: CompilationData<CompilerOperationData>
the provided CompilationData
environment: CompilationEnvironment<CompilerOperationData>
the provided CompilationEnvironment
Optional parentIdentifier: undefined | string
the identifier of the script which references the script being resolved (for detecting circular dependencies)
Returns Uint8Array | string | false
Const resolveScriptSegment
resolveScriptSegment(segment: BitAuthScriptSegment, resolveIdentifiers: IdentifierResolutionFunction): ResolvedScript
Parameters
segment: BitAuthScriptSegment
resolveIdentifiers: IdentifierResolutionFunction
Returns ResolvedScript
Const sampledEvaluateReductionTraceNodes
sampledEvaluateReductionTraceNodes<Opcodes, ProgramState>(nodes: ScriptReductionTraceNode[], vm: AuthenticationVirtualMachine<any, ProgramState>, getState: function): SampledEvaluationResult<ProgramState>
Incrementally evaluate an array of ScriptReductionTraceNodes, returning a trace of the evaluation and the resulting top stack item (evaluationResult) if successful.
Type parameters
Opcodes
ProgramState: MinimumProgramState<Opcodes> & StackState & object
Parameters
nodes: ScriptReductionTraceNode[]
an array of reduced nodes (from a returned source of reduceBitAuthScript)
vm: AuthenticationVirtualMachine<any, ProgramState>
the AuthenticationVirtualMachine to use in the evaluation
getState: function
a method which should generate a new ProgramState given an array of instructions
(instructions: Array<AuthenticationInstruction<Opcodes>>): ProgramState
Parameters
instructions: Array<AuthenticationInstruction<Opcodes>>
Returns ProgramState
Returns SampledEvaluationResult<ProgramState>
Const serializeAuthenticationInstruction
serializeAuthenticationInstruction<Opcodes>(instruction: AuthenticationInstruction<Opcodes>): Uint8Array
Type parameters
Opcodes
Parameters
instruction: AuthenticationInstruction<Opcodes>
Returns Uint8Array
Const serializeAuthenticationInstructions
serializeAuthenticationInstructions<Opcodes>(instructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>): Uint8Array
Type parameters
Opcodes
Parameters
instructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>
Returns Uint8Array
Const serializeInput
serializeInput(input: Input): Uint8Array
Serialize a single input.
Parameters
input: Input
Returns Uint8Array
Const serializeInputs
serializeInputs(inputs: ReadonlyArray<Input>): Uint8Array
Serialize a set of inputs for inclusion in a serialized transaction.
Format: <BitcoinVarInt: input count>
Parameters
inputs: ReadonlyArray<Input>
the set of inputs to serialize
Returns Uint8Array
Const serializeOutput
serializeOutput(output: Output): Uint8Array
Serialize a single output.
Parameters
output: Output
the output to serialize
Returns Uint8Array
Const serializeOutputs
serializeOutputs(outputs: ReadonlyArray<Output>): Uint8Array
Serialize a set of outputs for inclusion in a serialized transaction.
Format: <BitcoinVarInt: output count>
Parameters
outputs: ReadonlyArray<Output>
the set of outputs to serialize
Returns Uint8Array
Const serializeParsedAuthenticationInstruction
serializeParsedAuthenticationInstruction<Opcodes>(instruction: ParsedAuthenticationInstruction<Opcodes>): Uint8Array
Type parameters
Opcodes
Parameters
instruction: ParsedAuthenticationInstruction<Opcodes>
Returns Uint8Array
Const serializeParsedAuthenticationInstructionMalformed
serializeParsedAuthenticationInstructionMalformed<Opcodes>(instruction: ParsedAuthenticationInstructionMalformed<Opcodes>): Uint8Array
Type parameters
Opcodes
Parameters
instruction: ParsedAuthenticationInstructionMalformed<Opcodes>
Returns Uint8Array
Const serializeParsedAuthenticationInstructions
serializeParsedAuthenticationInstructions<Opcodes>(instructions: ReadonlyArray<ParsedAuthenticationInstruction<Opcodes>>): Uint8Array
Type parameters
Opcodes
Parameters
instructions: ReadonlyArray<ParsedAuthenticationInstruction<Opcodes>>
Returns Uint8Array
Const serializeTransaction
serializeTransaction(tx: Transaction): Uint8Array
TODO: doc
Parameters
tx: Transaction
Returns Uint8Array
Const spliceOperations
spliceOperations<State, Errors>(): object
Type parameters
State: StackState & ErrorState<Errors>
Errors
Returns object
Const splitEvery
splitEvery(input: string, chunkLength: number): string[]
Split a string into an array of chunkLength strings. The final string may have a length between 1 and chunkLength.
E.g.: splitEvery('abcde', 2) => ['ab', 'cd', 'e']
Parameters
input: string
chunkLength: number
Returns string[]
Const stackItemIsTruthy
stackItemIsTruthy(item: Uint8Array): boolean
Returns true if the provided stack item is "truthy" in the sense required by several operations (anything but zero and "negative zero").
The Satoshi implementation calls this method CastToBool.
Parameters
item: Uint8Array
the stack item to check for truthiness
Returns boolean
Const stackOperations
stackOperations<State, Errors>(flags: object): object
Type parameters
State: StackState & AlternateStackState & ErrorState<Errors>
Errors
Parameters
flags: object
Returns object
Const stringify
stringify(value: any, spacing?: number): string
A safe method to JSON.stringify a value, useful for debugging and logging purposes.
Parameters
value: any
the data to serialize
Default value spacing: number = 2
the number of spaces to use in
Returns string
Const swapEndianness
swapEndianness(wellFormedHex: string): string
Decode a hexadecimal-encoded string into bytes, reverse it, then re-encode.
Parameters
wellFormedHex: string
a string of valid, hexadecimal-encoded data. See hexToBin for more information.
Returns string
Const timeOperations
timeOperations<Opcodes, State, Errors>(flags: object): object
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
flags: object
Returns object
Const unconditionalFlowControlOperations
unconditionalFlowControlOperations<Opcodes, State, Errors>(flags: object): object
Type parameters
Opcodes
State: AuthenticationProgramStateCommon<Opcodes, Errors>
Errors
Parameters
flags: object
Returns object
Const undefinedOperation
undefinedOperation<State, Errors>(): object
Type parameters
State: ExecutionStackState & ErrorState<Errors>
Errors
Returns object
Const useFourStackItems
useFourStackItems<State, Errors>(state: State, operation: function): State
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
state: State
operation: function
(nextState: State, valueTop: Uint8Array, valueTwo: Uint8Array, valueThree: Uint8Array, valueFour: Uint8Array): State
Parameters
nextState: State
valueTop: Uint8Array
valueTwo: Uint8Array
valueThree: Uint8Array
valueFour: Uint8Array
Returns State
Returns State
Const useOneScriptNumber
useOneScriptNumber<State, Errors>(state: State, operation: function, requireMinimalEncoding: boolean, maximumScriptNumberByteLength?: number): State
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
state: State
operation: function
(nextState: State, value: bigint): State
Parameters
nextState: State
value: bigint
Returns State
requireMinimalEncoding: boolean
Default value maximumScriptNumberByteLength: number = 4
Returns State
Const useOneStackItem
useOneStackItem<State, Errors>(state: State, operation: function): State
Pop one stack item off of state.stack and provide that item to operation.
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
state: State
operation: function
(nextState: State, value: Uint8Array): State
Parameters
nextState: State
value: Uint8Array
Returns State
Returns State
Const useSixStackItems
useSixStackItems<State, Errors>(state: State, operation: function): State
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
state: State
operation: function
(nextState: State, valueTop: Uint8Array, valueTwo: Uint8Array, valueThree: Uint8Array, valueFour: Uint8Array, valueFive: Uint8Array, valueSix: Uint8Array): State
Parameters
nextState: State
valueTop: Uint8Array
valueTwo: Uint8Array
valueThree: Uint8Array
valueFour: Uint8Array
valueFive: Uint8Array
valueSix: Uint8Array
Returns State
Returns State
Const useThreeScriptNumbers
useThreeScriptNumbers<State, Errors>(state: State, operation: function, requireMinimalEncoding: boolean, maximumScriptNumberByteLength?: number): State
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
state: State
operation: function
(nextState: State, firstValue: bigint, secondValue: bigint, thirdValue: bigint): State
Parameters
nextState: State
firstValue: bigint
secondValue: bigint
thirdValue: bigint
Returns State
requireMinimalEncoding: boolean
Default value maximumScriptNumberByteLength: number = 4
Returns State
Const useThreeStackItems
useThreeStackItems<State, Errors>(state: State, operation: function): State
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
state: State
operation: function
(nextState: State, valueTop: Uint8Array, valueTwo: Uint8Array, valueThree: Uint8Array): State
Parameters
nextState: State
valueTop: Uint8Array
valueTwo: Uint8Array
valueThree: Uint8Array
Returns State
Returns State
Const useTwoScriptNumbers
useTwoScriptNumbers<State, Errors>(state: State, operation: function, requireMinimalEncoding: boolean, maximumScriptNumberByteLength?: number): State
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
state: State
operation: function
(nextState: State, firstValue: bigint, secondValue: bigint): State
Parameters
nextState: State
firstValue: bigint
secondValue: bigint
Returns State
requireMinimalEncoding: boolean
Default value maximumScriptNumberByteLength: number = 4
Returns State
Const useTwoStackItems
useTwoStackItems<State, Errors>(state: State, operation: function): State
Type parameters
State: StackState & ErrorState<Errors>
Errors
Parameters
state: State
operation: function
(nextState: State, valueTop: Uint8Array, valueTwo: Uint8Array): State
Parameters
nextState: State
valueTop: Uint8Array
valueTwo: Uint8Array
Returns State
Returns State
Const utf8ToBin
utf8ToBin(utf8: string): Uint8Array
Parameters
utf8: string
Returns Uint8Array
Const writeLittleEndianNumber
writeLittleEndianNumber(script: Uint8Array, index: number, length: Bytes, value: number): Uint8Array
Note: this implementation assumes script is defined and long enough to write the specified number of bytes. It also assumes the provided number is representable in length bytes.
If necessary, validation should be done before calling this method.
Parameters
script: Uint8Array
the Uint8Array to which the number should be written
index: number
the index at which to begin reading
length: Bytes
the number of bytes to use
value: number
the number to write at script[index]
Returns Uint8Array
Object literals
Const OpcodeDescriptionsBCH
OpcodeDescriptionsBCH: object
A map of descriptions for each Bitcoin Cash opcode.
