bitcoin-ts: AuthenticationProgramExternalStateCommon
Interface AuthenticationProgramExternalStateCommon
Hierarchy
TransactionInputState
AuthenticationProgramExternalStateCommon
AuthenticationProgramStateCommon
Index
Properties
correspondingOutput
locktime
outpointIndex
outpointTransactionHash
outputValue
sequenceNumber
transactionOutpoints
transactionOutputs
transactionSequenceNumbers
version
Properties
Optional correspondingOutput
correspondingOutput: Uint8Array
Inherited from TransactionInputState.correspondingOutput
locktime
locktime: number
Inherited from TransactionState.locktime
A time or block height at which the transaction is considered valid (and can be added to the block chain). This allows signers to create time-locked transactions which may only become valid in the future.
outpointIndex
outpointIndex: number
Inherited from TransactionInputState.outpointIndex
The index (within the previous transaction) of the outpoint being spent by this input.
outpointTransactionHash
outpointTransactionHash: Uint8Array
Inherited from TransactionInputState.outpointTransactionHash
The hash/ID of the transaction from which the outpoint being spent by this input originated.
outputValue
outputValue: number
Inherited from TransactionInputState.outputValue
The value of the outpoint being spent by this input.
sequenceNumber
sequenceNumber: number
Inherited from TransactionInputState.sequenceNumber
The sequenceNumber associated with the input being validated. See Input.sequenceNumber for details.
transactionOutpoints
transactionOutpoints: Uint8Array
Inherited from TransactionState.transactionOutpoints
A.K.A. the serialization for hashPrevouts
The signing serialization of all input outpoints. (See BIP143 or Bitcoin Cash's Replay Protected Sighash spec for details.)
transactionOutputs
transactionOutputs: Uint8Array
Inherited from TransactionState.transactionOutputs
transactionSequenceNumbers
transactionSequenceNumbers: Uint8Array
Inherited from TransactionState.transactionSequenceNumbers
version
version: number
Inherited from TransactionState.version
