@bitauth/libauth: AuthenticationProgramStateBTC
Interface AuthenticationProgramStateBTC<StackType, CommonError>
Type parameters
StackType
CommonError
Hierarchy
AuthenticationProgramStateBCH
SegWitState
AuthenticationProgramStateBTC
Index
Properties
alternateStack
correspondingOutput
error
executionStack
instructions
ip
lastCodeSeparator
locktime
operationCount
outpointIndex
outpointTransactionHash
outputValue
sequenceNumber
signatureOperationsCount
signedMessages
stack
transactionOutpoints
transactionOutputs
transactionSequenceNumbers
version
witnessBytecode
Properties
alternateStack
alternateStack: StackType[]
Inherited from AuthenticationProgramStateAlternateStack.alternateStack
The "alternate stack" is separate stack on which OP_TOALTSTACK and OP_FROMALTSTACK operate in bitcoin virtual machines.
Optional Readonly correspondingOutput
correspondingOutput: Uint8Array
Inherited from TransactionContextCommon.correspondingOutput
Optional error
error: CommonError | AuthenticationErrorBCH
Inherited from AuthenticationProgramStateError.error
If present, the error returned by the most recent virtual machine operation.
executionStack
executionStack: boolean[]
Inherited from AuthenticationProgramStateExecutionStack.executionStack
An array of boolean values representing the current execution status of the program. This allows the state to track nested conditional branches.
The OP_IF and OP_NOTIF operations push a new boolean onto the executionStack, OP_ELSE flips the top boolean, and OP_ENDIF removes the top boolean from the executionStack.
Other instructions are only evaluated if executionStack contains no false items.
A.K.A. vfExec in the C++ implementation.
Readonly instructions
instructions: keyof AuthenticationInstruction<OpcodesBCH>[]
Inherited from AuthenticationProgramStateMinimum.instructions
The full list of instructions to be evaluated by the virtual machine.
ip
ip: number
Inherited from AuthenticationProgramStateMinimum.ip
Instruction Pointer – the array index of instructions which will be read to identify the next instruction. Once ip exceeds the last index of instructions (ip === instructions.length), evaluation is complete.
lastCodeSeparator
lastCodeSeparator: number
Inherited from AuthenticationProgramStateInternalCommon.lastCodeSeparator
The lastCodeSeparator indicates the index of the most recently executed OP_CODESEPARATOR instruction. In each of the signing serialization algorithms, the instructions are sliced at lastCodeSeparator, and the subarray is re-serialized. The resulting bytecode is called the coveredBytecode (A.K.A. scriptCode), and is part of the data hashed to create the signing serialization digest.
By default, this is -1, which indicates that the whole instructions array is included in the signing serialization.
Readonly locktime
locktime: number
Inherited from TransactionContextSharedCommon.locktime
A time or block height at which the transaction is considered valid (and can be added to the block chain). This allows signers to create time-locked transactions which may only become valid in the future.
operationCount
operationCount: number
Inherited from AuthenticationProgramStateInternalCommon.operationCount
Readonly outpointIndex
outpointIndex: number
Inherited from TransactionContextCommon.outpointIndex
The index (within the previous transaction) of the outpoint being spent by this input.
Readonly outpointTransactionHash
outpointTransactionHash: Uint8Array
Inherited from TransactionContextCommon.outpointTransactionHash
The hash/ID of the transaction from which the outpoint being spent by this input originated.
Readonly outputValue
outputValue: Uint8Array
Inherited from TransactionContextCommon.outputValue
The 8-byte Uint64LE-encoded value of the outpoint in satoshis (see bigIntToBinUint64LE).
Readonly sequenceNumber
sequenceNumber: number
Inherited from TransactionContextCommon.sequenceNumber
The sequenceNumber associated with the input being validated. See Input.sequenceNumber for details.
signatureOperationsCount
signatureOperationsCount: number
Inherited from AuthenticationProgramStateInternalCommon.signatureOperationsCount
signedMessages
signedMessages: Uint8Array[]
Inherited from AuthenticationProgramStateSignatureAnalysis.signedMessages
An array of the Uint8Array values used in signature verification over the course of this program. Each raw signing serialization and data signature message should be pushed to this array in the order it was computed.
This property is not used within any AuthenticationVirtualMachine, but it is provided in the program state to assist with analysis. Because these messages must always be computed and hashed during evaluation, recording them in the state does not meaningfully affect performance.
stack
stack: StackType[]
Inherited from AuthenticationProgramStateStack.stack
The stack is the primary workspace of the virtual machine. Most virtual machine operations create, read, update, or delete bytecode values held on the stack.
Readonly transactionOutpoints
transactionOutpoints: Uint8Array
Inherited from TransactionContextSharedCommon.transactionOutpoints
A.K.A. the serialization for hashPrevouts
The signing serialization of all input outpoints. (See BIP143 or Bitcoin Cash's Replay Protected Sighash spec for details.)
Readonly transactionOutputs
transactionOutputs: Uint8Array
Inherited from TransactionContextSharedCommon.transactionOutputs
Readonly transactionSequenceNumbers
transactionSequenceNumbers: Uint8Array
Inherited from TransactionContextSharedCommon.transactionSequenceNumbers
Readonly version
version: number
Inherited from TransactionContextSharedCommon.version
Readonly witnessBytecode
witnessBytecode: Uint8Array
Inherited from SegWitState.witnessBytecode
