@bitauth/libauth: AuthenticationTemplate
Interface AuthenticationTemplate
An AuthenticationTemplate (A.K.A. Bitauth Template) specifies a set of locking scripts, unlocking scripts, and other information required to use a certain authentication scheme. Templates fully describe wallets and protocols in a way that can be shared between software clients.
Hierarchy
AuthenticationTemplate
Index
Properties
$schema
description
entities
name
scenarios
scripts
supported
version
Properties
Optional $schema
$schema: undefined | string
The URI which identifies the JSON Schema used by this template. Try: https://bitauth.com/schemas/authentication-template-v0.schema.json to enable documentation, autocompletion, and validation in JSON documents.
Optional description
description: undefined | string
An optionally multi-line, free-form, human-readable description for this authentication template (for use in user interfaces). If displayed, this description should use a monospace font to properly render ASCII diagrams.
entities
entities: {}
A map of entities defined in this authentication template.
Object keys are used as entity identifiers, and by convention, should use snake_case.
Type declaration
[entityId: string]: AuthenticationTemplateEntity
Optional name
name: undefined | string
A single-line, Title Case, human-readable name for this authentication template (for use in user interfaces).
Optional scenarios
scenarios: undefined | {}
A scenario describes a context in which one or more scripts might be used. Scenarios are used for transaction estimation and as an integrated testing system for authentication templates.
Object keys are used as scenario identifiers, and by convention, should use snake_case.
scripts
scripts: {}
A map of scripts used in this authentication template.
Object keys are used as script identifiers, and by convention, should use snake_case.
Type declaration
[scriptId: string]: AuthenticationTemplateScript | AuthenticationTemplateScriptUnlocking | AuthenticationTemplateScriptLocking | AuthenticationTemplateScriptTested
supported
supported: AuthenticationVirtualMachineIdentifier[]
A list of authentication virtual machine versions supported by this template.
Virtual machine identifiers use the format CODE_YYYY_MM, where CODE is the currency code used to identify the network, and YYYY_MM is the year and month in which the specified VM version became active on the indicated network.
Identifiers with the _SPEC suffix indicate that this template is intended for compatibility with a future virtual machine version, but at the time the template was create, that virtual machine had not yet become active on the specified chain.
The earliest possible _SPEC virtual machine version is BCH_2020_11_SPEC, the first virtual machine version after the public release of the version 0 AuthenticationTemplate format.
version
version: 0
A number identifying the format of this AuthenticationTemplate. Currently, this implementation requires version be set to 0.
