bitcoin-ts: AuthenticationProgramInternalStateCommon
Interface AuthenticationProgramInternalStateCommon<Opcodes, InstructionSetError, StackType, CommonError>
Type parameters
Opcodes
InstructionSetError
StackType
CommonError
Hierarchy
MinimumProgramState<Opcodes>
StackState<StackType>
AlternateStackState<StackType>
ExecutionStackState
ErrorState<InstructionSetError>
AuthenticationProgramInternalStateCommon
AuthenticationProgramStateCommon
Index
Properties
alternateStack
error
executionStack
instructions
ip
lastCodeSeparator
operationCount
signatureOperationsCount
stack
Properties
alternateStack
alternateStack: StackType[]
Inherited from AlternateStackState.alternateStack
Optional error
error: CommonError | InstructionSetError
Inherited from ErrorState.error
executionStack
executionStack: boolean[]
Inherited from ExecutionStackState.executionStack
An array of boolean values representing the current execution status of the program. This allows the state to track nested conditional branches.
The OP_IF and OP_NOTIF operations push a new boolean onto the executionStack, OP_ELSE flips the top boolean, and OP_ENDIF removes the top boolean from the executionStack.
Other instructions are only evaluated if executionStack contains no false items.
A.K.A. vfExec in the C++ implementation.
instructions
instructions: ReadonlyArray<AuthenticationInstruction<Opcodes>>
Inherited from MinimumProgramState.instructions
ip
ip: number
Inherited from MinimumProgramState.ip
Instruction Pointer – the array index of instructions which will be read to identify the next instruction. Once ip exceeds the last index of instructions (ip === instructions.length), evaluation is complete.
lastCodeSeparator
lastCodeSeparator: number
The lastCodeSeparator indicates the index of the most recently executed OP_CODESEPARATOR instruction. In each of the signing serialization algorithms, the instructions are sliced at lastCodeSeparator, and the subarray is re-serialized. The resulting bytecode is called the scriptCode, and is part of the data hashed to create the signing serialization digest.
By default, this is -1, which indicates that the whole instructions array is included in the signing serialization.
operationCount
operationCount: number
signatureOperationsCount
signatureOperationsCount: number
stack
stack: StackType[]
Inherited from StackState.stack
