bitcoin-ts: AuthenticationVirtualMachine
Interface AuthenticationVirtualMachine<AuthenticationProgram, ProgramState>
A set of pure-functions allowing authentication programs to be evaluated and inspected.
Type parameters
AuthenticationProgram
ProgramState
Hierarchy
AuthenticationVirtualMachine
Index
Properties
debug
evaluate
stateContinue
stateDebug
stateEvaluate
stateStep
stateStepMutate
verify
Properties
debug
debug: function
Debug a program by fully evaluating it, cloning and adding each intermediate ProgramState to the returned array. The last ProgramState in the returned array is the result of the evaluation.
param
the AuthenticationProgram to debug
Type declaration
(program: Readonly<AuthenticationProgram>): ProgramState[]
Parameters
program: Readonly<AuthenticationProgram>
Returns ProgramState[]
evaluate
evaluate: function
Fully evaluate a program, returning the resulting ProgramState.
param
the AuthenticationProgram to evaluate
Type declaration
(program: Readonly<AuthenticationProgram>): ProgramState
Parameters
program: Readonly<AuthenticationProgram>
Returns ProgramState
stateContinue
stateContinue: function
Test the ProgramState to determine if execution should continue.
Type declaration
(state: Readonly<ProgramState>): boolean
Parameters
state: Readonly<ProgramState>
Returns boolean
stateDebug
stateDebug: function
Return an array of program states by fully evaluating state, cloning and adding each intermediate state to the returned array.
Type declaration
(state: Readonly<ProgramState>): ProgramState[]
Parameters
state: Readonly<ProgramState>
Returns ProgramState[]
stateEvaluate
stateEvaluate: function
Return a new program state by cloning and fully evaluating state.
param
the program state to evaluate
Type declaration
(state: Readonly<ProgramState>): ProgramState
Parameters
state: Readonly<ProgramState>
Returns ProgramState
stateStep
stateStep: function
Clones and return a new program state advanced by one step.
param
the program state to advance
Type declaration
(state: Readonly<ProgramState>): ProgramState
Parameters
state: Readonly<ProgramState>
Returns ProgramState
stateStepMutate
stateStepMutate: function
A faster, less-safe version of step which directly modifies the provided program state.
param
the program state to mutate
Type declaration
(state: ProgramState): ProgramState
Parameters
state: ProgramState
Returns ProgramState
verify
verify: function
Verify a program state has successfully completed evaluation.
remarks
This method verifies a final ProgramState as emitted by the evaluate or debug methods. When manually using the stateStep or stateStepMutate methods, ensure the ProgramState has finished evaluation using the stateContinue method.
param
the program state to verify
Type declaration
(state: ProgramState): boolean
Parameters
state: ProgramState
Returns boolean
