bitcoin-ts: AuthenticationTemplateScenario
Interface AuthenticationTemplateScenario
An object describing the configuration for a particular scenario within an authentication template.
Hierarchy
AuthenticationTemplateScenario
Index
Properties
description
extends
name
transaction
variables
Properties
Optional description
description: undefined | string
A single-line, human readable description for this scenario.
Optional extends
extends: undefined | string
The identifier of the scenario which this scenario extends. Any properties not defined in this scenario inherit from this parent scenario. By default, all scenarios extend the built-in default scenario.
name
name: string
A single-line, Title Case, human-readable name for this scenario, e.g.: Trusted Third-Party
Optional transaction
transaction: Partial<Transaction<Input<Uint8Array | ScenarioDirective, string>, Output<Uint8Array | ScenarioDirective>>>
A transaction template to use when testing this scenario. Any properties not defined in this transaction template inherit from the parent scenario.
Scenario transaction templates are a variation of the Transaction type modified for better compatibility with JSON and to add support for ScenarioDirectives:
In each input, the outpointTransactionHash is provided as a hex-encoded string, and unlockingBytecode may be either a Uint8Array or a ScenarioDirective.
In each output, the satoshis value is provided as a number, and the lockingBytecode may be either a Uint8Array or a ScenarioDirective.
Optional variables
variables: undefined | {}
A map of variable IDs to scripts defining their values in this scenario. Scripts are encoded in BTL, and have access to all other template scripts and variables. (However, cyclical references will produce an error at compile time.)
