bitcoin-ts: AuthenticationProgramStateBCH
Interface AuthenticationProgramStateBCH<StackType, CommonError>
Type parameters
StackType
CommonError
Hierarchy
AuthenticationProgramStateCommon<OpcodesBCH, AuthenticationErrorBCH>
AuthenticationProgramStateBCH
AuthenticationProgramStateBTC
Index
Properties
alternateStack
correspondingOutput
error
executionStack
instructions
ip
lastCodeSeparator
locktime
operationCount
outpointIndex
outpointTransactionHash
outputValue
sequenceNumber
signatureOperationsCount
stack
transactionOutpoints
transactionOutputs
transactionSequenceNumbers
version
Properties
alternateStack
alternateStack: StackType[]
Inherited from AlternateStackState.alternateStack
Optional correspondingOutput
correspondingOutput: Uint8Array
Inherited from TransactionInputState.correspondingOutput
Optional error
error: CommonError | AuthenticationErrorBCH
Inherited from ErrorState.error
executionStack
executionStack: boolean[]
Inherited from ExecutionStackState.executionStack
An array of boolean values representing the current execution status of the program. This allows the state to track nested conditional branches.
The OP_IF and OP_NOTIF operations push a new boolean onto the executionStack, OP_ELSE flips the top boolean, and OP_ENDIF removes the top boolean from the executionStack.
Other instructions are only evaluated if executionStack contains no false items.
A.K.A. vfExec in the C++ implementation.
instructions
instructions: keyof AuthenticationInstruction<OpcodesBCH>[]
Inherited from MinimumProgramState.instructions
ip
ip: number
Inherited from MinimumProgramState.ip
Instruction Pointer – the array index of instructions which will be read to identify the next instruction. Once ip exceeds the last index of instructions (ip === instructions.length), evaluation is complete.
lastCodeSeparator
lastCodeSeparator: number
Inherited from AuthenticationProgramInternalStateCommon.lastCodeSeparator
The lastCodeSeparator indicates the index of the most recently executed OP_CODESEPARATOR instruction. In each of the signing serialization algorithms, the instructions are sliced at lastCodeSeparator, and the subarray is re-serialized. The resulting bytecode is called the scriptCode, and is part of the data hashed to create the signing serialization digest.
By default, this is -1, which indicates that the whole instructions array is included in the signing serialization.
locktime
locktime: number
Inherited from TransactionState.locktime
A time or block height at which the transaction is considered valid (and can be added to the block chain). This allows signers to create time-locked transactions which may only become valid in the future.
operationCount
operationCount: number
Inherited from AuthenticationProgramInternalStateCommon.operationCount
outpointIndex
outpointIndex: number
Inherited from TransactionInputState.outpointIndex
The index (within the previous transaction) of the outpoint being spent by this input.
outpointTransactionHash
outpointTransactionHash: Uint8Array
Inherited from TransactionInputState.outpointTransactionHash
The hash/ID of the transaction from which the outpoint being spent by this input originated.
outputValue
outputValue: bigint
Inherited from TransactionInputState.outputValue
The value of the outpoint being spent by this input.
sequenceNumber
sequenceNumber: number
Inherited from TransactionInputState.sequenceNumber
The sequenceNumber associated with the input being validated. See Input.sequenceNumber for details.
signatureOperationsCount
signatureOperationsCount: number
Inherited from AuthenticationProgramInternalStateCommon.signatureOperationsCount
stack
stack: StackType[]
Inherited from StackState.stack
transactionOutpoints
transactionOutpoints: Uint8Array
Inherited from TransactionState.transactionOutpoints
A.K.A. the serialization for hashPrevouts
The signing serialization of all input outpoints. (See BIP143 or Bitcoin Cash's Replay Protected Sighash spec for details.)
transactionOutputs
transactionOutputs: Uint8Array
Inherited from TransactionState.transactionOutputs
transactionSequenceNumbers
transactionSequenceNumbers: Uint8Array
Inherited from TransactionState.transactionSequenceNumbers
version
version: number
Inherited from TransactionState.version
