bitcoin-ts: CompilationData
Interface CompilationData<CompilerOperationData>
Type parameters
CompilerOperationData
Hierarchy
CompilationData
Index
Properties
addressData
currentBlockHeight
currentBlockTime
hdKeys
keys
operationData
walletData
Properties
Optional addressData
addressData: undefined | object
Optional currentBlockHeight
currentBlockHeight: undefined | number
Optional currentBlockTime
currentBlockTime: Date
Optional hdKeys
hdKeys: undefined | object
TODO: implement HDKeys support (similar to keys, HDKeys simply takes index and derivationHardened into account. Note: no current plans to support more complex paths, users needing that kind of control should use keys manually.)
Optional keys
keys: undefined | object
Optional operationData
operationData: CompilerOperationData
Optional walletData
walletData: undefined | object
