bitcoin-ts: CompilationEnvironment
Interface CompilationEnvironment<CompilerOperationData, CompilerOperations>
The full context required to compile a given Bitauth Template script – everything required for the compiler to understand the CompilationData and generate the compiled bytecode (targeting a specific AuthenticationVirtualMachine).
A CompilationEnvironment must include a subset of the script's AuthenticationTemplate – all the variables and scripts referenced (including children of children) by the script in question.
The context must also include an object mapping of opcode identifiers to the bytecode they generate.
If keys are used, an implementation of sha256 and secp256k1 is required. If the script requires evaluations during compilation, the evaluating AuthenticationVirtualMachine must also be included.
Type parameters
CompilerOperationData
CompilerOperations: string
Hierarchy
CompilationEnvironment
Index
Properties
createState
opcodes
operations
scripts
secp256k1
sha256
sourceScriptIds
variables
vm
Properties
Optional createState
createState: undefined | ((instructions: AuthenticationInstruction<any>[]) => any)
A method which accepts an array of AuthenticationInstructions, and returns a ProgramState. This method will be used to generate the initial ProgramState for evaluations.
Optional opcodes
opcodes: undefined | {}
An object mapping opcode identifiers to the bytecode they generate.
Optional operations
operations: undefined | {}
An object specifying the operations made available by this CompilationEnvironment for each variable type, e.g. keys may support public key derivation and multiple signature types.
scripts
scripts: {}
An object mapping script identifiers to the text of script in Bitauth Templating Language.
To avoid compilation errors, this object must contain all scripts referenced by the script being compiled (including children of children).
Type declaration
[scriptId: string]: string
Optional secp256k1
secp256k1: undefined | { derivePublicKeyCompressed: Secp256k1["derivePublicKeyCompressed"]; signMessageHashDER: Secp256k1["signMessageHashDER"]; signMessageHashSchnorr: Secp256k1["signMessageHashSchnorr"] }
An implementation of secp256k1 is required for any scripts which include signatures. This can be instantiated with instantiateSecp256k1.
Optional sha256
sha256: undefined | { hash: Sha256["hash"] }
An implementation of sha256 is required for any scripts which include signatures. This can be instantiated with instantiateSha256.
Optional sourceScriptIds
sourceScriptIds: string[]
The "breadcrumb" path of script IDs currently being resolved. (E.g. ["grandparentId", "parentId"]) BTL identifier resolution must be acyclic.
To prevent an infinite loop, IdentifierResolutionFunctions must abort resolution if they encounter their own id while resolving another identifier. Likewise, child scripts being resolved by a parent script may not reference any script which is already in the process of being resolved.
Optional variables
variables: undefined | {}
An object mapping Bitauth variable identifiers to the AuthenticationTemplateVariable describing them.
To avoid compilation errors, this object must contain all variables referenced by the script being compiled (including in child scripts).
Optional vm
vm: AuthenticationVirtualMachine<any, any>
The AuthenticationVirtualMachine on which BTL evaluation results will be computed.
