bitcoin-ts: CompilationResultReduceError
Interface CompilationResultReduceError<ProgramState>
Type parameters
ProgramState
Hierarchy
CompilationResultReduce<ProgramState>
CompilationResultErrorBase
CompilationResultReduceError
Index
Properties
errorType
errors
parse
reduce
resolve
success
Properties
errorType
errorType: "reduce"
Overrides CompilationResultErrorBase.errorType
errors
errors: CompilationError[]
Inherited from CompilationResultErrorBase.errors
parse
parse: BitAuthScriptSegment
Inherited from CompilationResultResolve.parse
reduce
reduce: ScriptReductionTraceContainerNode<ProgramState>
Inherited from CompilationResultReduce.reduce
resolve
resolve: ResolvedScript
Inherited from CompilationResultResolve.resolve
success
success: false
Inherited from CompilationResultErrorBase.success
