bitcoin-ts: CompilerOperationDataBCH
Interface CompilerOperationDataBCH
Hierarchy
CompilerOperationDataBCH
Index
Properties
correspondingOutput
coveredBytecode
locktime
outpointIndex
outpointTransactionHash
outputValue
sequenceNumber
transactionOutpoints
transactionOutputs
transactionSequenceNumbers
version
Properties
Optional correspondingOutput
correspondingOutput: Uint8Array
coveredBytecode
coveredBytecode: Uint8Array
locktime
locktime: number
outpointIndex
outpointIndex: number
outpointTransactionHash
outpointTransactionHash: Uint8Array
outputValue
outputValue: number
sequenceNumber
sequenceNumber: number
transactionOutpoints
transactionOutpoints: Uint8Array
transactionOutputs
transactionOutputs: Uint8Array
transactionSequenceNumbers
transactionSequenceNumbers: Uint8Array
version
version: number
