@bitauth/libauth: CompilationResultSuccess
Interface CompilationResultSuccess<ProgramState>
Type parameters
ProgramState
Hierarchy
CompilationResultReduce<ProgramState>
CompilationResultSuccess
Index
Properties
bytecode
parse
reduce
resolve
success
transformed
Properties
bytecode
bytecode: Uint8Array
parse
parse: BtlScriptSegment
Inherited from CompilationResultResolve.parse
reduce
reduce: ScriptReductionTraceScriptNode<ProgramState>
Inherited from CompilationResultReduce.reduce
resolve
resolve: ResolvedScript
Inherited from CompilationResultResolve.resolve
success
success: true
Optional transformed
transformed: "p2sh-locking" | "p2sh-unlocking"
The transformation type of the resulting bytecode.
Set to p2sh-locking if the resulting bytecode was transformed into a P2SH locking script (OP_HASH160 <$(<result> OP_HASH160)> OP_EQUAL).
Set to p2sh-unlocking if the resulting bytecode was transformed into a P2SH unlocking script (result <locking_script>).
This property is not defined if the result was not transformed.
