bitcoin-ts: CompilationData
Interface CompilationData<CompilerOperationData>
Data required at compilation time to generate the bytecode for a particular Bitauth Template script.
Type parameters
CompilerOperationData
Hierarchy
CompilationData
Index
Properties
addressData
currentBlockHeight
currentBlockTime
hdKeys
keys
operationData
walletData
Properties
Optional addressData
addressData: undefined | {}
A map of AddressData variable IDs and their values for this compilation.
Optional currentBlockHeight
currentBlockHeight: undefined | number
The current block height at compile time.
Optional currentBlockTime
currentBlockTime: Date
The current block time at compile time. Note: this is not a current timestamp, but the median timestamp of the last 11 blocks.
This value only changes when a new block is found. See BIP113 for details.
Optional hdKeys
hdKeys: undefined | { extendedPublicKeys?: undefined | {}; publicKeys?: undefined | {}; rootPrivateKeys: {}; scriptDerivationIndex: number; signatures?: undefined | {} }
TODO: implement HDKey support
An object describing the settings used for HDKey variables in this compilation.
Optional keys
keys: undefined | { privateKeys?: undefined | {}; publicKeys?: undefined | {}; signatures?: undefined | {} }
An object describing the settings used for Key variables in this compilation.
Optional operationData
operationData: CompilerOperationData
The CompilerOperationData expected by this particular compiler for any operations used in the compilation.
Optional walletData
walletData: undefined | {}
A map of WalletData variable IDs and their values for this compilation.
