bitcoin-ts: HDKey
Interface HDKey
Hierarchy
AuthenticationTemplateVariableBase
HDKey
Index
Properties
description
name
scriptDerivationHardened
templateDerivationHardened
templateDerivationIndex
type
Properties
Optional description
description: undefined | string
Inherited from AuthenticationTemplateVariableBase.description
A single-line, human readable description for this variable (for use in user interfaces).
Optional name
name: undefined | string
Inherited from AuthenticationTemplateVariableBase.name
A single-line, Title Case, human-readable name for this variable (for use in user interfaces).
Optional scriptDerivationHardened
scriptDerivationHardened: undefined | false | true
If false, the script-level derivation will use the non-hardened derivation algorithm. This has critical security implications, see templateDerivationHardened for details.
Because this security consideration should be evaluated for any template using HDKeys, derivationHardened defaults to true.
Optional templateDerivationHardened
templateDerivationHardened: undefined | false | true
A "hardened" child key is derived using an extended private key, while a non-hardened child key is derived using only an extended public key.
Non-hardened keys are more useful for some templates, e.g. to allow for new locking scripts to be generated without communicating new public keys between entities for each. However, using a non-hardened key has critical security implications. If an attacker gains possession of both a parent extended public key and any child private key, the attacker can easily derive the parent extended private key, and with it, all hardened and non-hardened child keys. See BIP32 for details.
Because this security consideration should be evaluated for any template using HDKeys, derivationHardened defaults to true.
Optional templateDerivationIndex
templateDerivationIndex: undefined | number
All HDKeys use a derivation of a hierarchical-deterministic key. The resulting branch is then incremented to generate child keys for scripts:
m/templateDerivationIndex/scriptDerivationIndex
The template-level derivation algorithm is controlled by templateDerivationHardened, while the script-level derivation algorithm is controlled by scriptDerivationHardened.
The scriptDerivationIndex is provided at compile time to derive the precise key used for that particular compilation.
By default, templateDerivationIndex is 0. If a single entity owns multiple HDKeys, each variable must specify a different templateDerivationIndex. (Otherwise, each key would derive the same child keys.)
For greater control over key generation and mapping, use Key.
type
type: "HDKey"
Overrides AuthenticationTemplateVariableBase.type
The HDKey (Hierarchical-Deterministic Key) type automatically manages key generation and mapping in a standard way. For greater control, use Key.
