@bitauth/libauth: HdNodeBase
Interface HdNodeBase
Hierarchy
HdNodeBase
HdPrivateNodeValid
HdPrivateNodeInvalid
HdPublicNode
Index
Properties
chainCode
childIndex
depth
parentFingerprint
parentIdentifier
Properties
chainCode
chainCode: Uint8Array
32 bytes of additional entropy which can be used to derive HD child nodes.
childIndex
childIndex: number
The child index at which this node is derived from its parent node (identified via parentFingerprint). Indexes less than 0x80000000 (2147483648) use standard derivation, while indexes equal to or greater than 0x80000000 use the "hardened" derivation algorithm. The maximum index is 0xffffffff (4294967295).
In BIP32 HD derivation paths, hardened indexes are usually represented by subtracting the hardened index offset (2147483648) and appending ' to the child index number. E.g. 0' is a childIndex of 2147483648, and 2' is a childIndex of 2147483650.
depth
depth: number
The depth of this node, between 0 (for master nodes) and 255. E.g. for a path of m/0/0, depth is 2.
parentFingerprint
parentFingerprint: Uint8Array
The first 4 bytes of the parent node's identifier. This is used to quickly identify the parent node in data structures, but collisions can occur. To resolve collisions, use the full parent identifer. (See deriveHdPublicNodeIdentifier for details.)
Optional parentIdentifier
parentIdentifier: Uint8Array
The full identifer of the parent node. This can be used to resolve collisions where two possible parent nodes share a parentFingerprint. Since the full parentIdentifier is not encoded in BIP32 HD keys, it might be unknown.
