@bitauth/libauth: Parser
Interface Parser<T>
Type parameters
T
Hierarchy
Parser
Index
Methods
desc
many
map
mark
node
or
parse
sepBy
skip
then
Methods
desc
desc(description: string | string[]): Parser<T>
Parameters
description: string | string[]
Returns Parser<T>
many
many(): Parser<T[]>
Returns Parser<T[]>
map
map<U>(call: (result: T) => U): Parser<U>
Type parameters
U
Parameters
call: (result: T) => U
(result: T): U
Parameters
result: T
Returns U
Returns Parser<U>
mark
mark(): Parser<Mark<T>>
Returns Parser<Mark<T>>
node
node<Name>(name: Name): Parser<Node<Name, T>>
Type parameters
Name: string
Parameters
name: Name
Returns Parser<Node<Name, T>>
or
or<U>(otherParser: Parser<U>): Parser<T | U>
Type parameters
U
Parameters
otherParser: Parser<U>
Returns Parser<T | U>
parse
parse(input: string): Result<T>
Parameters
input: string
Returns Result<T>
sepBy
sepBy<U>(separator: Parser<U>): Parser<T[]>
Type parameters
U
Parameters
separator: Parser<U>
Returns Parser<T[]>
skip
skip<U>(otherParser: Parser<U>): Parser<T>
Type parameters
U
Parameters
otherParser: Parser<U>
Returns Parser<T>
then
then<U>(call: (result: T) => Parser<U>): Parser<U>
then<U>(anotherParser: Parser<U>): Parser<U>
Type parameters
U
Parameters
call: (result: T) => Parser<U>
(result: T): Parser<U>
Parameters
result: T
Returns Parser<U>
Returns Parser<U>
Type parameters
U
Parameters
anotherParser: Parser<U>
Returns Parser<U>
