@bitauth/libauth: ResolvedSegmentError
Interface ResolvedSegmentError
Hierarchy
ResolvedSegmentBase
ResolvedSegmentError
Index
Properties
missingIdentifier
owningEntity
range
type
value
Properties
Optional missingIdentifier
missingIdentifier: undefined | string
The full identifier (including any compilation operations) of the variable missing from compilation, e.g. my_key.signature.all_outputs or my_key.public_key. Only present if the error is recoverable – the error can be resolved by providing the variable in the compilation data.
Optional owningEntity
owningEntity: undefined | string
Available if both missingIdentifier is provided and the entityOwnership for the referenced variable is available in the compilation data.
range
range: Range
Inherited from ResolvedSegmentBase.range
type
type: "error"
Overrides ResolvedSegmentBase.type
value
value: string
