@bitauth/libauth: ResolvedSegmentVariableBytecode
Interface ResolvedSegmentVariableBytecode
Hierarchy
ResolvedSegmentBase
ResolutionDebug
ResolutionSignature
ResolvedSegmentVariableBytecode
Index
Properties
debug
range
signature
type
value
variable
Properties
Optional debug
debug: unknown
Inherited from ResolvedSegmentVariableBytecode.debug
An additional, complex property which may be returned by custom compiler operations. For use in extending the compiler to support additional return information like CompilerOperationSuccessSignature.
range
range: Range
Inherited from ResolvedSegmentBase.range
Optional signature
signature: { serialization: Uint8Array } | { message: Uint8Array }
Inherited from ResolvedSegmentVariableBytecode.signature
type
type: "bytecode"
Overrides ResolvedSegmentBase.type
value
value: Uint8Array
variable
variable: string
The full identifier (including any compilation operations) of the variable which resolved to this value, e.g. my_key.signature.all_outputs or my_key.public_key.
