bitcoin-ts: Secp256k1
Interface Secp256k1
An object which exposes a set of purely-functional Secp256k1 methods.
Under the hood, this object uses a Secp256k1Wasm instance to provide it's functionality. Because WebAssembly modules are dynamically-instantiated at runtime, this object must be created and awaited from instantiateSecp256k1 or instantiateSecp256k1Bytes.
These methods do not check the length of provided parameters. Calling them with improperly-sized parameters will likely cause incorrect behavior or runtime errors.
Example
```
import { instantiateSecp256k1 } from 'bitcoin-ts';
import { msgHash, pubkey, sig } from './somewhere';
(async () => {
  const secp256k1 = await instantiateSecp256k1();
  secp256k1.verifySignatureDERLowS(sig, pubkey, msgHash)
    ? console.log('🚀 Signature valid')
    : console.log('❌ Signature invalid');
})();
```
Hierarchy
Secp256k1
Index
Properties
compressPublicKey
derivePublicKeyCompressed
derivePublicKeyUncompressed
malleateSignatureCompact
malleateSignatureDER
normalizeSignatureCompact
normalizeSignatureDER
signMessageHashCompact
signMessageHashDER
signatureCompactToDER
signatureDERToCompact
uncompressPublicKey
validatePrivateKey
verifySignatureCompact
verifySignatureCompactLowS
verifySignatureDER
verifySignatureDERLowS
Properties
compressPublicKey
compressPublicKey: function
Compress a valid ECDSA public key. Returns a public key in compressed format (33 bytes, header byte 0x02 or 0x03).
This function supports parsing compressed (33 bytes, header byte 0x02 or 0x03), uncompressed (65 bytes, header byte 0x04), or hybrid (65 bytes, header byte 0x06 or 0x07) format public keys.
Throws if the provided public key could not be parsed or is not valid.
param
a public key to compress
Type declaration
(publicKey: Uint8Array): Uint8Array
Parameters
publicKey: Uint8Array
Returns Uint8Array
derivePublicKeyCompressed
derivePublicKeyCompressed: function
Derive a compressed public key from a valid secp256k1 private key.
Throws if the provided private key is not valid (see validatePrivateKey).
param
a valid secp256k1 private key
Type declaration
(privateKey: Uint8Array): Uint8Array
Parameters
privateKey: Uint8Array
Returns Uint8Array
derivePublicKeyUncompressed
derivePublicKeyUncompressed: function
Derive an uncompressed public key from a valid secp256k1 private key.
Throws if the provided private key is not valid (see validatePrivateKey).
param
a valid secp256k1 private key
Type declaration
(privateKey: Uint8Array): Uint8Array
Parameters
privateKey: Uint8Array
Returns Uint8Array
malleateSignatureCompact
malleateSignatureCompact: function
Malleate a compact-encoded ECDSA signature.
This is done by negating the S value modulo the order of the curve, "flipping" the sign of the random point R which is not included in the signature.
Throws if compact-signature parsing fails.
param
a compact-encoded ECDSA signature to malleate, max 72 bytes
Type declaration
(signature: Uint8Array): Uint8Array
Parameters
signature: Uint8Array
Returns Uint8Array
malleateSignatureDER
malleateSignatureDER: function
Malleate a DER-encoded ECDSA signature.
This is done by negating the S value modulo the order of the curve, "flipping" the sign of the random point R which is not included in the signature.
Throws if DER-signature parsing fails.
param
a DER-encoded ECDSA signature to malleate, max 72 bytes
Type declaration
(signature: Uint8Array): Uint8Array
Parameters
signature: Uint8Array
Returns Uint8Array
normalizeSignatureCompact
normalizeSignatureCompact: function
Normalize a compact-encoded ECDSA signature to lower-S form.
Throws if compact-signature parsing fails.
param
a compact-encoded ECDSA signature to normalize to lower-S form, max 72 bytes
Type declaration
(signature: Uint8Array): Uint8Array
Parameters
signature: Uint8Array
Returns Uint8Array
normalizeSignatureDER
normalizeSignatureDER: function
Normalize a DER-encoded ECDSA signature to lower-S form.
Throws if DER-signature parsing fails.
param
a DER-encoded ECDSA signature to normalize to lower-S form, max 72 bytes
Type declaration
(signature: Uint8Array): Uint8Array
Parameters
signature: Uint8Array
Returns Uint8Array
signMessageHashCompact
signMessageHashCompact: function
Create an ECDSA signature in compact format. The created signature is always in lower-S form and follows RFC 6979.
Throws if the provided private key is not valid (see validatePrivateKey).
param
param
Type declaration
(privateKey: Uint8Array, messageHash: Uint8Array): Uint8Array
Parameters
privateKey: Uint8Array
messageHash: Uint8Array
Returns Uint8Array
signMessageHashDER
signMessageHashDER: function
Create an ECDSA signature in DER format. The created signature is always in lower-S form and follows RFC 6979.
Throws if the provided private key is not valid (see validatePrivateKey).
param
param
Type declaration
(privateKey: Uint8Array, messageHash: Uint8Array): Uint8Array
Parameters
privateKey: Uint8Array
messageHash: Uint8Array
Returns Uint8Array
signatureCompactToDER
signatureCompactToDER: function
Convert a compact-encoded ECDSA signature to DER encoding.
Throws if parsing of compact-encoded signature fails.
param
a compact-encoded ECDSA signature to convert
Type declaration
(signature: Uint8Array): Uint8Array
Parameters
signature: Uint8Array
Returns Uint8Array
signatureDERToCompact
signatureDERToCompact: function
Convert a DER-encoded ECDSA signature to compact encoding.
Throws if parsing of DER-encoded signature fails.
param
a DER-encoded ECDSA signature to convert
Type declaration
(signature: Uint8Array): Uint8Array
Parameters
signature: Uint8Array
Returns Uint8Array
uncompressPublicKey
uncompressPublicKey: function
Uncompress a valid ECDSA public key. Returns a public key in uncompressed format (65 bytes, header byte 0x04).
This function supports parsing compressed (33 bytes, header byte 0x02 or 0x03), uncompressed (65 bytes, header byte 0x04), or hybrid (65 bytes, header byte 0x06 or 0x07) format public keys.
Throws if the provided public key could not be parsed or is not valid.
param
a public key to uncompress
Type declaration
(publicKey: Uint8Array): Uint8Array
Parameters
publicKey: Uint8Array
Returns Uint8Array
validatePrivateKey
validatePrivateKey: function
Verify that a private key is valid for secp256k1.
Nearly every 256-bit number is a valid secp256k1 private key. Specifically, any 256-bit number from 0x1 to 0xFFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFE BAAE DCE6 AF48 A03B BFD2 5E8C D036 4140 is a valid private key. This range is part of the definition of the secp256k1 elliptic curve parameters.
This method returns true if the private key is valid or false if it isn't.
param
a private key to validate
Type declaration
(privateKey: Uint8Array): boolean
Parameters
privateKey: Uint8Array
Returns boolean
verifySignatureCompact
verifySignatureCompact: function
Normalize a signature to lower-S form, then verifySignatureCompactLowS.
param
a compact-encoded ECDSA signature to verify, max 72 bytes
param
a public key, in either compressed (33-byte) or uncompressed (65-byte) format
param
the 32-byte message hash signed by the signature
Type declaration
(signature: Uint8Array, publicKey: Uint8Array, messageHash: Uint8Array): boolean
Parameters
signature: Uint8Array
publicKey: Uint8Array
messageHash: Uint8Array
Returns boolean
verifySignatureCompactLowS
verifySignatureCompactLowS: function
Verify a compact-encoded ECDSA signature using the provided publicKey and messageHash. This method also returns false if the signature is not in normalized lower-S form.
param
a compact-encoded ECDSA signature to verify, max 72 bytes
param
a public key, in either compressed (33-byte) or uncompressed (65-byte) format
param
the 32-byte message hash signed by the signature
Type declaration
(signature: Uint8Array, publicKey: Uint8Array, messageHash: Uint8Array): boolean
Parameters
signature: Uint8Array
publicKey: Uint8Array
messageHash: Uint8Array
Returns boolean
verifySignatureDER
verifySignatureDER: function
Normalize a signature to lower-S form, then verifySignatureDERLowS.
param
a DER-encoded ECDSA signature to verify, max 72 bytes
param
a public key, in either compressed (33-byte) or uncompressed (65-byte) format
param
the 32-byte message hash signed by the signature
Type declaration
(signature: Uint8Array, publicKey: Uint8Array, messageHash: Uint8Array): boolean
Parameters
signature: Uint8Array
publicKey: Uint8Array
messageHash: Uint8Array
Returns boolean
verifySignatureDERLowS
verifySignatureDERLowS: function
Verify a DER-encoded ECDSA signature using the provided publicKey and messageHash. This method also returns false if the signature is not in normalized lower-S form.
param
a DER-encoded ECDSA signature to verify, max 72 bytes
param
a public key, in either compressed (33-byte) or uncompressed (65-byte) format
param
the 32-byte message hash signed by the signature
Type declaration
(signature: Uint8Array, publicKey: Uint8Array, messageHash: Uint8Array): boolean
Parameters
signature: Uint8Array
publicKey: Uint8Array
messageHash: Uint8Array
Returns boolean
