@bitauth/libauth: TransactionContextSharedCommon
Interface TransactionContextSharedCommon
The partial transaction context which is shared between all of the inputs in a transaction.
Hierarchy
TransactionContextSharedCommon
TransactionContextCommon
Index
Properties
locktime
transactionOutpoints
transactionOutputs
transactionSequenceNumbers
version
Properties
Readonly locktime
locktime: number
A time or block height at which the transaction is considered valid (and can be added to the block chain). This allows signers to create time-locked transactions which may only become valid in the future.
Readonly transactionOutpoints
transactionOutpoints: Uint8Array
A.K.A. the serialization for hashPrevouts
The signing serialization of all input outpoints. (See BIP143 or Bitcoin Cash's Replay Protected Sighash spec for details.)
Readonly transactionOutputs
transactionOutputs: Uint8Array
Readonly transactionSequenceNumbers
transactionSequenceNumbers: Uint8Array
Readonly version
version: number
