bitcoin-ts: TransactionState
Interface TransactionState
State which applies to every input in a given transaction.
Hierarchy
TransactionState
TransactionInputState
Index
Properties
locktime
transactionOutpoints
transactionOutputs
transactionSequenceNumbers
version
Properties
locktime
locktime: number
A time or block height at which the transaction is considered valid (and can be added to the block chain). This allows signers to create time-locked transactions which may only become valid in the future.
transactionOutpoints
transactionOutpoints: Uint8Array
A.K.A. the serialization for hashPrevouts
The signing serialization of all input outpoints. (See BIP143 or Bitcoin Cash's Replay Protected Sighash spec for details.)
transactionOutputs
transactionOutputs: Uint8Array
transactionSequenceNumbers
transactionSequenceNumbers: Uint8Array
version
version: number
