@bitauth/libauth: TransactionContextCommon
Interface TransactionContextCommon
The complete transaction context in which a single transaction input exists.
Hierarchy
TransactionContextSharedCommon
TransactionContextCommon
AuthenticationProgramStateCommon
Index
Properties
correspondingOutput
locktime
outpointIndex
outpointTransactionHash
outputValue
sequenceNumber
transactionOutpoints
transactionOutputs
transactionSequenceNumbers
version
Properties
Optional Readonly correspondingOutput
correspondingOutput: Uint8Array
Readonly locktime
locktime: number
Inherited from TransactionContextSharedCommon.locktime
A time or block height at which the transaction is considered valid (and can be added to the block chain). This allows signers to create time-locked transactions which may only become valid in the future.
Readonly outpointIndex
outpointIndex: number
The index (within the previous transaction) of the outpoint being spent by this input.
Readonly outpointTransactionHash
outpointTransactionHash: Uint8Array
The hash/ID of the transaction from which the outpoint being spent by this input originated.
Readonly outputValue
outputValue: Uint8Array
The 8-byte Uint64LE-encoded value of the outpoint in satoshis (see bigIntToBinUint64LE).
Readonly sequenceNumber
sequenceNumber: number
The sequenceNumber associated with the input being validated. See Input.sequenceNumber for details.
Readonly transactionOutpoints
transactionOutpoints: Uint8Array
Inherited from TransactionContextSharedCommon.transactionOutpoints
A.K.A. the serialization for hashPrevouts
The signing serialization of all input outpoints. (See BIP143 or Bitcoin Cash's Replay Protected Sighash spec for details.)
Readonly transactionOutputs
transactionOutputs: Uint8Array
Inherited from TransactionContextSharedCommon.transactionOutputs
Readonly transactionSequenceNumbers
transactionSequenceNumbers: Uint8Array
Inherited from TransactionContextSharedCommon.transactionSequenceNumbers
Readonly version
version: number
Inherited from TransactionContextSharedCommon.version
